<div class="wrapper">
  <div class="heading-text">
    <div class="sub-text">Manage & Control you</div>
    <div class="sub-text-header">your system all at one place </div>
  </div>
  <div class="container-box text-center">
    <div>
      <div class="side-container inline-block">
        <div class="account-box pointer margin-bottom-4" (click)="switchTo('accounts', $event)">
          <div>
            <div class="col-sm-9">
              <div class="margin-top-8px view-header"> Account</div>
              <div class="margin-top-15px text-left">
                <div class="link-txt" (click)="switchTo('addaccount', $event)">Add account</div><br>
                <div class="link-txt" (click)="switchTo('addcontroller', $event)">Add controllers</div><br>
                <div class="link-txt" (click)="switchTo('addprocesss', $event)">Add process</div><br>
                <div class="link-txt" (click)="switchTo('assignprocessgroup', $event)">Assign process group</div><br>
              </div>
            </div>
            <div class="margin-top-8px col-sm-3">
              <div class="total-txt">Total</div>
              <div class="total-count">68</div>
            </div>
          </div>
        </div>
        <div class="process-box">
          <div>
            <div class="col-sm-9">
              <div class="margin-top-8px view-header">Process group</div>
              <div class="glances-text text-left margin-top-15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque.</div>
              <div class="margin-top-8px text-left">
                <div class="link-txt" (click)="switchTo('createprocessgroup', $event)">Create new</div>
              </div>
            </div>
            <div class="margin-top-8px col-sm-3">
              <div class="total-txt">Total</div>
              <div class="total-count">08</div>
            </div>
          </div>
        </div>
      </div>
      <div class="user-management-box inline-block">
        <div>
          <div class="col-sm-9">
            <div class="margin-top-8px view-header">User Management</div>
            <div class="margin-top-15px text-left">
              <div class="link-txt" (click)="switchTo('adduser', $event)">Create user</div><br>
              <div class="link-txt">Assign admin</div><br>
              <div class="link-txt">Edit role permission</div><br>
            </div>
          </div>
          <div class="margin-top-8px col-sm-3 padding">
            <div class="total-txt">Total</div>
            <div class="total-count">60</div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="border-grey"></div>
        <div class="clear"></div>
        <div>
          <div class="col-sm-9">
            <div class="margin-top-8px view-header">Role Management</div>
            <div class="glances-text text-left margin-top-15px">Create a role for your system, you can manage the permission and access for each user individually.
            </div>
            <div class="margin-top-8px text-left">
              <div class="link-txt" >Create new</div>
            </div>
          </div>
        </div>
      </div>
      <div class="SLA-box inline-block">
        <div>
          <div class="col-sm-9">
            <div class="margin-top-8px view-header">SLA</div>
            <div class="glances-text text-left margin-top-15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque.</div>
            <div class="margin-top-15px text-left">
              <div class="link-txt">Define SLA</div><br>
              <div class="link-txt">Assign SLA</div><br>
              <div class="link-txt">Edit</div><br>
            </div>
          </div>
          <div class="margin-top-8px col-sm-3">
            <div class="total-txt">Total</div>
            <div class="total-count">12</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>