.sub-text{
  color:#626579;
  font-size:28px;
  font-weight: 300;
  text-align: center;
}
.sub-text-header{
  color:#626579;
  font-size:28px;
  font-weight: 300;
  text-align: center;
  font-family:OpenSans-Light;
}
.heading-text{
  margin:59px auto 40px auto;
}
.account-box, .process-box {
  width: 300px;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 2px 6px 0 #c9d0e3;
}
.account-box {
  height: 189px;
}
.process-box {
  height: 180px;
  margin-top: 17px;
}
.user-management-box {
  width: 406px;
  height: 386px;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 2px 6px 0 #c9d0e3;
  margin:0 12px;
}
.SLA-box{
  width: 300px;
  height: 299px;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 2px 6px 0 #c9d0e3;
}
.total-count{
  color:#626579;
  font-size:40px; 
}
a{
  margin-bottom:10px;
  text-align:left;
  display:block;
  font-size: 12px;
  color: #00a0e7;
}
.border-grey {
  margin-top:70px!important;
  width: 366px;
  margin:0 auto;
  opacity: 0.33;
  border: solid 1px #9ea6a9;
}
.SLA-box{
  margin-bottom:86px;
}
.link-txt {
  font-size: 12px;
  color: #00a0e7;
  text-align: left;
  cursor: pointer;
  display: inline-block;
  &:not(:first-child) {
    margin-top: 9px;
  }
}
.total-txt {
  font-size: 12px;
  color: #626579;
}
.padding {
  padding-left: 8%;
  padding-right: 0px;
}