@mixin dimension($width, $height) {
    width: $width;
    height: $height;
  }
  @mixin margin($top, $right, $bottom, $left) {
    margin: $top $right $bottom $left;
  }
  @mixin padding($top, $right, $bottom, $left) {
    padding: $top $right $bottom $left;
  }
  @mixin font($size, $weight, $color) {
    font-size: $size;
    font-weight: $weight;
    color: $color;
  }
  .automation-view{
    margin-top:11px;
    height: 244px;
  }
  .automation-view-box{
    width: 39%;
    margin-right: 10px;
    padding-right: 11px;
  }
  .txtcol-automation-view{
      width:39.785714285714285em;
      padding-left:32px;
      height:220px;
  }
  .border-automation-view{
    width: 2px;
    height: 269.2px;
    opacity: 0.23;
    background-color: #9ea6a9;
  }
  .txt-heading{
    @include font(20px, 600, #626579);
    font-family: OpenSans-Semibold;
    line-height: 1.2;
    text-align: left;
  }
  .subheading-txt{
      margin-top:4px;
    .subheading-txt-vertical, {
        @include font(12px, normal, #626579);
    }
    .subheading-txt-tool{
        @include font(12px, normal, #626579);
        margin-left:11px;
    }
    .vertical-data, .tool-data{
        @include font(12px, 600, #394961);
        font-family: OpenSans-Semibold;
    }
}
.detail-data{
    /* margin-top:23px; */
    margin-top: 1.6428571428571428em;    
    .detail-count{
        @include font(20px, 600, #626579);
        font-family: OpenSans-Semibold;
    }
    .detail-txt{
        @include font(12px, normal, #626579);
        margin-left:3px;
        text-align: center;
    }
}
.detail-data-sub-heading{
    margin-top:18px;
    .sub-heading-detail-count{
        @include font(12px, normal, #394961);
        font-family: OpenSans-Semibold;
    }
    .sub-heading-detail-txt{
        margin-left: 3px;
        @include font(12px, normal, #626579);
        text-align: left;
    }
}
.notification-heading{
    margin-top:26px;
    @include font(12px, 600, #394961);
    font-family: OpenSans-Semibold;
}
.notification-automation-view{
    margin-top:3px;
}
.automation-heading{
    margin-top:25px;
    @include font(12px, 600, #394961);
    font-family: OpenSans-Semibold;
}
.exception-automation-view{
    margin-top:3px;
}
.automation-view-count{
    margin-top:3px;
    @include font(12px, 600, #394961);
    font-family: OpenSans-Semibold;
}
.automation-view-counttxt{
    margin-left:4px;
    @include font(12px, normal, #626579);
    text-align: left;
}
.red-dot-8px-automation-view {
    float: left;
    height: 8px;
    background-color: #f04d3b;
    width: 8px;
    border-radius: 5px;
    margin-right:6px;
    margin-top: 7px;
}
.yellow-dot-8px-automation-view {
    float: left;
    height: 8px;
    background-color: #fcb137;
    width: 8px;
    border-radius: 5px;
    margin-right:6px;
    margin-top: 7px;
}
.blue-dot-8px-automation-view{
    float: left;
    height: 8px;
    background-color: #00a0e7;
    width: 8px;
    border-radius: 5px;
    margin-right:6px;
    margin-top: 7px;
}
.gray-dot-8px-automation-view{
    float: left;
    height: 8px;
    background-color: #9ea6a9;
    width: 8px;
    border-radius: 5px;
    margin-right:6px;
    margin-top: 7px;
}
.small-bubble, .big-bubble {
    background-color: #ff6686;
    border-radius: 50%;
}
.small-bubble {
    width: 8.6px;
    height: 8.6px;
}
.big-bubble {
    width: 13.6px;
    height: 13.6px;
}
.bubble-txt {
    font-family: OpenSans;
    font-size: 10px;
    color: #9ea6a9;
}
.automation-count {
    font-size: 32px;
    font-weight: bold;
    color: #394961;
    font-family: OpenSans-Bold;
    height: 33px;
}
.automation-txt {
    font-size: 18px;
    color: #626579;
    height: 22px;
}
.automation-details {
     width: 110px;
     margin-right: 72px;
}
.bubble-div {
    width: 158px;
}
.account-chart {
    height: 221px;
    margin-left: 15px;
}
@media screen and (min-width: 1025px) and (max-width: 1300px) {
    .txtcol-automation-view{
      width: 35.785714285714285em;
    }
    .account-chart {
        height: 222px;
    }
    .automation-view{ 
        height: 245px;
    }
}