<div class=" col-sm-12 automation-view padding-zero clear">
  <div class="padding-zero pull-left automation-view-box">
    <div [chart]="autViewDetails" class="account-chart"></div>
  </div>
  <div class="border-automation-view pull-left"></div>
  <div class="txtcol-automation-view txt padding-zero pull-left" >
    <div class="col-xs-12  padding-zero txt-heading "> Beauty Care </div>
    <div class=" col-xs-12 padding-zero subheading-txt">
      <div class="subheading-txt-vertical inline-block"><span>Vertical </span><span class="vertical-data"> : North America</span></div>
      <div class="subheading-txt-tool inline-block"><span>Tool </span><span class="tool-data"> : AA</span></div>
    </div>
    <div class="col-xs-12 padding-zero detail-data ">
      <div class=" col-xs-4 padding-zero inline-block"><span class="detail-count">03</span><span class="detail-txt">Process</span></div>
      <div class=" col-xs-4 padding-zero inline-block"><span class="detail-count">04</span><span class="detail-txt">Controllers</span></div>
      <div class=" col-xs-4 padding-zero inline-block"><span class="detail-count">42</span><span class="detail-txt">Robots</span></div>
    </div>
    <div class="col-xs-12 padding-zero detail-data-sub-heading ">
      <div class=" col-xs-4 padding-zero inline-block"><span class="sub-heading-detail-count">06</span><span class="sub-heading-detail-txt">SLA Breaches</span></div>
      <div class=" col-xs-4 padding-zero inline-block"><span class="sub-heading-detail-count">08</span><span class="sub-heading-detail-txt">Open Ticket</span></div>
      <div class=" col-xs-4 padding-zero inline-block"></div>
    </div>
    <div class="col-xs-12 padding-zero notification-heading">Notification</div>
    <div class="col-xs-12 padding-zero notification-automation-view">
      <div class="col-xs-4 padding-zero">
        <div class="red-dot-8px-automation-view inline-block padding-zero"></div>
        <div class="inline-block"><span class="automation-view-count">04</span><span class="automation-view-counttxt">Errors</span></div>
      </div>
      <div class="col-xs-4 padding-zero">
        <div class="yellow-dot-8px-automation-view inline-block padding-zero"></div>
        <div class="inline-block"><span class="automation-view-count">06</span><span class="automation-view-counttxt">Warnings</span></div>
      </div>
      <div class="col-xs-4 padding-zero">
        <div class="gray-dot-8px-automation-view inline-block padding-zero"></div>
        <div class="inline-block"><span class="automation-view-count">05</span><span class="automation-view-counttxt">Info</span></div>
      </div>
    </div>
    <div class="col-xs-12 automation-heading  padding-zero">Automation Exception Analysis</div>
    <div class="col-xs-12  padding-zero exception-automation-view">
      <div class="col-xs-4 padding-zero">
        <div class="red-dot-8px-automation-view  inline-block  padding-zero"></div>
        <div class="inline-block"><span class="automation-view-count">04</span><span class="automation-view-counttxt">Bussiness</span></div>
      </div>
      <div class="col-xs-4 padding-zero">
        <div class="yellow-dot-8px-automation-view inline-block  padding-zero"></div>
        <div class="inline-block"><span class="automation-view-count">0</span><span class="automation-view-counttxt">Code</span></div>
      </div>
      <div class="col-xs-4 padding-zero">
        <div class="blue-dot-8px-automation-view inline-block  padding-zero"></div>
        <div class="inline-block"><span class="automation-view-count">0</span><span class="automation-view-counttxt">Infrastruture</span></div>
      </div>
    </div>
  </div>
  <br class="clear">
</div>