<div class="widget-content">
    <div class="header-wrap">
        <div>
            <div class="heading-txt inline-block">Customize Widget Panel</div>
            <div class="action-btns pull-right inline-block">
                <!--<div class="cancel-btn inline-block pointer" (click)="cancelWidgetChanges()">Cancel</div>-->
                <div class="save-btn inline-block pointer" (click)="saveWidgetChanges()">Save</div>
            </div>
        </div>
        <div class="drag-txt">Drag & Drop widgets here </div>
    </div>
    <div class="widget-cards-div">
        <mat-card dropDirective [dropHighlight]="'highlight'" (dropEvent)="addDropItem(item)" *ngFor="let item of activeGlances"
            class="dragItem mat-card-div">
            <div class="row image-wrapper-div">
                <div class="{{item.class}}"></div>
            </div>
        </mat-card>
    </div>
    <div class="border"></div>
    <div class="txt">More Widgets</div>
    <div class="widget-cards-div">
        <mat-card dragDirective (startDrag)="startDrag(item)" *ngFor="let item of originalGlances" class="dragItem mat-card-div">
            <div class="row image-wrapper-div">
                <div class="{{ item.class }}"></div>
            </div>
        </mat-card>
    </div>
</div>