.highlight{
    border: 2px dashed #9ea6a9;
    opacity: 0.5;
}
.widget-content {
    margin: 20px 0px 10px 20px;
}
.heading-txt {
    font-family: OpenSans-Bold;
    font-size: 16px;
    color: #394961;
}
.cancel-btn, .save-btn {
    width: 93px;
    height: 34px;
    border-radius: 2px;
    text-align: center;
    font-family: OpenSans-Semibold;
    font-size: 14px;
    font-weight: 600;
    padding: 6px 24px 0px;
}
.cancel-btn {
    border: solid 0.9px #00a0e7;
    color: #00a0e7;
}
.save-btn {
    background-color: #00a0e7;
    color: #ffffff;
    margin-left: 10px;
    margin-right: 20px;
    position: relative;
    top: -1px;
}
.drag-txt {
    font-size: 12px;
    color: #626579;
    margin-top: 8px;
}
.image-wrapper-div {
    height: 138px;
    margin-left: 3px;
}
.mat-card-div {
    float: left;
    width: 18.5%;
    height: 150px;
    margin-right: 1.5%;
    margin-top: 1.5%;
    cursor: pointer;
}
.widget-cards-div {
    min-height: 350px;
}
.border {
    clear: both;
    width: 98.5%;
    opacity: 0.2;
    border: 0.5px solid #626579;
    margin-top: 10px;
}
.txt {
    font-family: OpenSans-Bold;
    color: #394961;
    font-size: 16px;
    margin-top: 10px;
}