<div class="height-25px margin-left-1">
  <div class="padding-top-10px">
    <div (click)="goToView()" class="breadcrumbs-inactive-text">Home</div>
    <div class="breadcrumb-img padding-5px float-left breadcrumbimg"></div>
    <div class="breadcrumbs-active-text">SLA Breaches</div>
  </div>
</div>
<div class="height-25px margin-left-1">
  <div class="view-header padding-top-10px">SLA Breaches</div>
</div>
<div class="height-25px padding-top-10px margin-left-1">
  <div class="float-left">
    <div class="glances-text font-size-12">SLA Breached Only</div>
  </div>
  <div class="float-left margin-top-3px margin-left-8px">
    <div *ngIf="switchOn" (click)="toggeleSwitch()" class="switch-on padding-10px margin-left-5px pointer"></div>
    <div *ngIf="!switchOn" (click)="toggeleSwitch()" class="switch-off-black padding-10px margin-left-5px pointer"></div>
  </div>
</div>
<div class="padding-top-10px">
  <mat-card class="sla-blocks" *ngFor="let item of slabreachJson">
    <div class="text-header-14px"> {{ item.name }} </div>
    <div class="padding-top-10px glances-text text-left "><span>Processes Affected : </span><span class="sla-subtext"> {{ item.processaffected }} </span></div>
    <div class="padding-top-4px glances-text text-left"><span>Time : </span><span class="sla-subtext"> {{ item.time }} </span></div>
    <div class="text-semibold text-left padding-top-17px ">Trend as of last 24 hours</div>
    <div style="height:50px;">
      <spline-chart [splineChartSettings]="splineChartSettings" [plotData]="item.plotData"></spline-chart>
    </div>
  </mat-card>
</div>