<div class="workforcerobot-conatiner">
    <div>
        <div class="header-left">
            <div>
                <span (click)="switchToMainView()" *ngIf="robotView === 2" class="backarrow-img custom-img pointer"></span>
                <span *ngIf="robotView === 0 || robotView === 1">
                    <span class="digitalworkforce-txt">Digital Workforce</span>
                    <span class="data-txt" *ngIf="robotView === 0">(As of now)</span>
                    <span class="data-txt" *ngIf="robotView === 1">(For yesterday)</span>
                </span>
                <span *ngIf="robotView === 2" class="view-header">{{ selectedRobot["hostName"] }}</span> <span *ngIf="robotView === 2"
                    class="view-header">({{ selectedRobot["accountName"] }})</span>
                <!-- <span *ngIf="robotView === 2" class="red-dot custom-dot inline-block pull-right"></span> -->
            </div>
        </div>
        <div class="pull-right inline-block">
            <div class="inline-block position-block" *ngIf="robotView === 0 || robotView === 1">
                <span class="margin-right-5px" [ngClass]="{'faded-txt': robotView === 1, 'highlighted-txt': robotView === 0}">Health</span>
                <div *ngIf="robotView === 1" (click)="goToRobotHealth()" class="blue-switch-on inline-block pointer"></div>
                <div *ngIf="robotView === 0" (click)="goToRobotUtilization()" class="blue-switch-off inline-block pointer"></div>
                <span class="margin-left-5px" [ngClass]="{'highlighted-txt': robotView === 1, 'faded-txt': robotView === 0}"> Utilization</span>
                <div class="menu inline-block opacity-point-5">
                    <span class="menu-txt">Show : </span>
                    <select [disabled]="true" name="statusSelections" class="pointer select-menu">
                        <option>All</option>
                        <option>Not Working</option>
                        <option>Busy</option>
                        <option>Waiting</option>
                    </select>
                </div>
            </div>
            <div class="support inline-block margin-right-16px pointer" *ngIf="robotView === 2"></div>
            <div class="password-recovery inline-block margin-right-16px pointer" *ngIf="robotView === 2"></div>
            <div class="download inline-block margin-right-16px pointer" *ngIf="robotView === 2"></div>
            <div class="filter inline-block pointer"></div>
            <div [ngClass]="{'maximize-img maximize-icon': !getFullScreenParameter(), 'minimize-img minimize-icon': getFullScreenParameter()}"
                class="inline-block margin-left-5px" (click)="changeViewSize()">
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <router-outlet></router-outlet>
</div>