.action {
    background: url('../../../../assets/action.png')no-repeat;
    padding: 6px;
    cursor: pointer;
}
.footer-components{
    float:left;
    width:18%;
    margin:1%;
    height: 149px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px 0 #c9d0e3;
}
.matcard-box{
   border:1px solid red!important;
}
.glances-header{
  white-space: nowrap; 
  width:100%; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
.custom-legend{
    position:relative;
    top:-9px;
    height: 24px;
    border-radius: 1.7px;
    background-color: #fafbfc;
    border: solid 0.5px #e6eaee;
    margin: 2px -12.5px 0px -12.5px;
}
.peichart-height{
    height:95px;
}
.mat-card{
    float:left;
    width:17.9%;
    height:150px;
    margin:1%;
    cursor:pointer;
}
.geography-under-construction {
    position: absolute;
    top: 28px;
    right: 0px;
    z-index: 1;
    opacity: 0.95;
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) 
and (orientation : portrait) {
    .mat-card{
      width:31%!important;
    }
}
@media screen and (min-width: 1025px) and (max-width: 1300px) { 
    .geography-under-construction {
        left: 1px;
    }
}