<div class="mat-content-margin">
    <div class="col-xs-12 padding-zero">
        <div class="inline-block" (click)="goToFullView()">
            <div class="backarrow-img inline-block pointer"></div>
            <div class="automation-header inline-block">Geography View</div>
        </div>
        <div class="pull-right inline-block">
            <div class="filter inline-block margin-left-5px pointer"></div>
            <div (click)="changeViewSize()" [ngClass]="{'maximize-img': !getFullScreenParameter(), 'minimize-img': getFullScreenParameter()}"
                class="inline-block margin-left-5px padding-10px pointer"></div>
        </div>
    </div>
    <div class="col-xs-12 padding-zero margin-top-25px">
        <div class="col-xs-5">
            <div [chart]="northAmericaMap"></div>
        </div>
        <div class="col-xs-7">
            <div class="col-xs-12">
                <div class="col-xs-1">
                    <div class="pull-left border-namerica"></div>
                </div>
                <div class="col-xs-11 padding-zero">
                    <div class="col-xs-12 padding-zero">
                        <div class="namerica-location">Location</div>
                        <div class="namerica-location-name">North America</div>
                    </div>
                    <div class="col-xs-12 padding-zero bubble-chart-content">
                        <div [chart]="abubblechart"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding-zero">
            <div class="left-display">
                <div class="inline-block display-count">6</div>
                <div class="inline-block total-count">/15</div>
                <div class="automation-txt">Automated Processes</div>
            </div>
        </div>
    </div>
</div>