.border-namerica{
    width: 2px;
    height:  366.4px;
    opacity: 0.23;
    background-color: #9ea6a9;
}
.namerica-location{
    font-size: 10px;
    text-align: left;
    color: #9ea6a9;
}
.namerica-location-name{
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    color: #626579;
    font-family:OpenSans-Bold;
}
.namerica-location-subtitle{
    font-size: 12px;
    font-weight: 600;
    text-align: left;
    color: #394961;
    font-family:OpenSans-Semibold; 
}
.namerica-location-description{
    margin-top:5px;
    font-size: 12px;
    text-align: left;
    color: #626579;
    line-height: 1.5;
}
.automation-txt{
    font-size: 18px;
    text-align: left;
    color: #626579;
    position: relative;
    bottom: 12px;
}
.left-display{
    margin-left:18px;
}
.display-count{
    font-size: 32px;
    font-family:OpenSans-Bold;
    font-weight: bold;
    color: #f04d3b;
}
.total-count{
    font-size: 32px;
    color: #626579;
}
.backarrow-img {
    width: 9.4px;
    height: 17.1px;
}
.automation-header {
    font-family: OpenSans-Bold;
    font-size: 16px;
    font-weight: bold;
    color: #394961;
    position: relative;
    top: -3px;
    left: 3.6px;
}
.bubble-chart-content {
    margin-left: 20px;
    margin-top: 50px;
}