<div class="container-fluid padding-zero">
  <div class="col-xs-12 settings-heading clear">
    <div class="backarrow-settings float-left" (click)="cancel()"></div>
    <div class="view-header">Add User</div>
  </div>
  <form class="form-inline" #adduserForm="ngForm" (ngSubmit)="onSubmit(adduserForm)" novalidate method="post" role="form">
    <mat-card class="card-margin-settings">
      <div class="view-header margin-left-4px">
        Enter User Details
      </div>
      <mat-card-content class="margin-left-4px">
        <div class="row">
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width  margin-top-5px ">
              <input [(ngModel)]="user.firstName" #firstNameRef="ngModel" required matInput name="firstName" placeholder="First Name">
              <mat-error *ngIf="(firstNameRef.errors &&  (firstNameRef.dirty || firstNameRef.invalid || firstNameRef.touched || adduserForm.submitted))"
                class="red-color">
                <div [hidden]="!firstNameRef.errors.required">
                  You must enter a valid First Name
                </div>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width  margin-top-5px ">
              <input [(ngModel)]="user.lastName" #lastNameRef="ngModel" matInput name="lastName" placeholder="Last Name">
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width  margin-top-5px ">
              <input type="email" email [(ngModel)]="user.emailId" #emailIdRef="ngModel" required matInput name="emailId" placeholder="Email Id">
              <mat-error *ngIf="(emailIdRef.errors &&  (emailIdRef.dirty || emailIdRef.invalid || emailIdRef.touched || adduserForm.submitted))"
                class="red-color">
                <div [hidden]="!emailIdRef.errors.required">
                  You must enter a valid Email
                </div>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width  margin-top-5px ">
              <input type="phone" [(ngModel)]="user.phone" #phonenoRef="ngModel" matInput name="phone" placeholder="Mobile Number">
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <mat-select name="roles" #rolesRef="ngModel" [(ngModel)]="user.rolesList" required placeholder="Role">
                <mat-option *ngFor="let item of roles" [value]="item">
                  {{ item }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="(rolesRef.errors && (rolesRef.dirty || rolesRef.invalid || rolesRef.touched || adduserForm.submitted))"
                class="red-color">
                <div [hidden]="!rolesRef.errors.required">
                  Select a Role
                </div>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
    <div class="col-xs-12">
      <div class="pull-right form-inline">
        <button type="button" class="cnc-btn margin-right-8px" (click)="cancel()">Cancel</button>
        <button type="submit" class="cnc-btn cnc-save">Save</button>
      </div>
    </div>
  </form>
</div>