<div class=" col-sm-12 s2p-view padding-zero">
  <div class="col-xs-12 padding-zero clear s2p-wrapper">
    <!-- <div class="bubbleoutline-s2p  polygon-large padding-zero pointer "> -->
        <div class="padding-zero pointer col-xs-5 ">
      <app-bubble-chart [plotType]="plotType" [processParentPage]="processParentPage" *ngIf="processList !== undefined && processList.length" [processList]="processList"
         [isDetail]="processList.length < smallPlot ? true: false"></app-bubble-chart>
    </div>
    <!-- <div class="processbox">{{getProcessGroupName()}}</div> -->
    <div class="txtcol txt padding-zero">
      <div class="col-xs-12 s2ptxt padding-zero margin-down-4px">
        <div class="firstwords2p inline">{{ getProcessGroupName() }}</div>, {{ getProcessGroupDesc() }}
      </div>
      <div style="display: none" class="col-xs-12 s2ptxt padding-zero margin-updown-4px">Location :
        <span class="location opacity-point-5">North America</span>
      </div>
      <div class="col-xs-12 description  padding-zero">
        <div class="col-xs-4 padding-zero">
          <span class="number-blue padding-zero">{{ getTotalAutomation() || 0 }}</span>
          <span class="description-txt">Total Automation</span>
        </div>
        <div class="col-xs-4 padding-zero">
          <span class="number-red padding-zero">{{ getCriticalAutomation() || 0 }}</span>
          <span class="description-txt">Critical Automation</span>
        </div>
        <div class="col-xs-4 padding-zero opacity-point-5">
          <span class="number-red padding-zero ">{{ getSLABreachedAutomation() || 0 }}</span>
          <span class="description-txt">SLA Breached</span>
        </div>
      </div>
      <div class="col-xs-12 heading  padding-zero">Notifications</div>
      <div class="col-xs-12  padding-zero opacity-point-5">
        <div class="col-xs-4 padding-zero">
          <div class="red-dot-8px inline-block  padding-zero"></div>
          <div class="inline-block">
            <span class="count margin-top-3px">{{ getNotificationCount(logType_error) }}</span>
            <span class="counttxt margin-left-4px">Errors</span>
          </div>
        </div>
        <div class="col-xs-4 padding-zero">
          <div class="yellow-dot-8px inline-block  padding-zero"></div>
          <div class="inline-block">
            <span class="count margin-top-3px">{{ getNotificationCount(logType_warning) }}</span>
            <span class="counttxt margin-left-4px">Warnings</span>
          </div>
        </div>
        <div class="col-xs-4 padding-zero">
          <div class="gray-dot-8px inline-block  padding-zero"></div>
          <div class="inline-block">
            <span class="count margin-top-3px">{{ getNotificationCount(logType_info) }}</span>
            <span class="counttxt margin-left-4px">Info</span>
          </div>
        </div>
      </div>
      <div class="col-xs-12 heading automation  padding-zero">Automation Exception Analysis</div>
      <div class="col-xs-12  padding-zero opacity-point-5">
        <div class="col-xs-4 padding-zero">
          <div class="red-dot-8px  inline-block  padding-zero"></div>
          <div class="inline-block">
            <span class="count margin-top-3px">0</span>
            <span class="counttxt margin-left-4px">Bussiness</span>
          </div>
        </div>
        <div class="col-xs-4 padding-zero">
          <div class="yellow-dot-8px inline-block  padding-zero"></div>
          <div class=" inline-block">
            <span class="count margin-top-3px">0</span>
            <span class="counttxt margin-left-4px">Code</span>
          </div>
        </div>
        <div class="col-xs-4 padding-zero">
          <div class="blue-dot-8px inline-block  padding-zero"></div>
          <div class="inline-block">
            <span class="count margin-top-3px">0</span>
            <span class="counttxt margin-left-4px">Infrastruture</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xs-12 crrbox-o2c padding-zero">
    <div class="crrtxt inline-block">CRR</div>
    <div class="crrborder inline-block"></div>
  </div>
  <div class="colchart-wrapper">
    <div class="row">
      <column-chart *ngIf="columnChartCategoryData !== undefined && columnChartCategoryData.length" [columnChartCategoryData]="columnChartCategoryData"></column-chart>
    </div>
  </div>
<br class="clear">
</div>