
@mixin dimension($width, $height) {
    width: $width;
    height: $height;
  }
  @mixin margin($top, $right, $bottom, $left) {
    margin: $top $right $bottom $left;
  }
  @mixin padding($top, $right, $bottom, $left) {
    padding: $top $right $bottom $left;
  }
  @mixin font($size, $weight, $color) {
    font-size: $size;
    font-weight: $weight;
    color: $color;
  }
  .s2pview {
    @include font(16px, bold, #394961);
    font-family: OpenSans-Bold;
  }
  .filter-icon {
    @include dimension(21px, 18px);  
    cursor: pointer;
  }
  .maximize-icon {
    @include dimension(19px, 19px);  
    @include margin(0,0,0,15px);
    cursor: pointer;
  }
  .back-btn{
      cursor: pointer; 
      @include margin(1px,2px, 0, 3px);
      float:left;
  }
  .s2p-wrapper{
      margin-top:18px;
  }
  .crrbox-o2c {
      @include margin (18px, 0, 11px, 3px);
      clear: both;
      .crrtxt {
          @include font(12px, 600, #394961);
          display: inline;
          @include padding(0px, 0px, 0px, 0px);
          font-family: OpenSans-Semibold;
      }
      .crrborder {
          height: 1px;
          width: 95.8%;
          opacity: 0.16;
          background-color: #9ea6a9;
          margin: 0 0 4px 5px;
          margin-right: 3px;  
      }
  }
  .colchart {
      margin-left: -0.8em;
  }
  .bubbleoutline-s2p{
      @include margin(0px,0px,0px,62px);
     /*  margin:0 auto; */
      // border:1px solid #f04d3b;
      float:left;
      // height:183px;
      // width:162px;
  }
  .margin-updown-4px{
      margin:4px 0;
  }
  .margin-left-4px{
      margin-left:4px;
  }
  .margin-down-4px{
      margin-bottom:4px;
  }
  .txtcol{
      width:37em;
      margin-right:14px;
      text-align: left;
      float: right;
  }
  .s2ptxt{
      @include font(12px, normal, #626579);
      float:right;
      line-height: 1.17;
      .firstwords2p{
          font-family: OpenSans-Semibold;
      }
      .location{
          @include font(12px, 600,  #384962);
          font-family: OpenSans-Semibold;
      }
  }
  .number-blue{
      @include font(20px,600,#00a0e7);
      font-family: OpenSans-Semibold;
  }
  .number-red{
      @include font(20px,600,#f04d3b);
      font-family: OpenSans-Semibold;
  }
  .heading{
      @include font(12px,600,#394961);
      font-family: OpenSans-Semibold;
  }
  .count{
      @include font(14px,600,#394961);
      font-family: OpenSans-Semibold;
  }
  .counttxt{
      @include font(12px,normal,#626579);
  }
  .description{
      margin-top:11px;
      margin-bottom:20px;
  }
  .description-txt{
      @include font(12px,normal,#626579);
      text-align: center;
      margin-left:6px;
  }
  .automation{
      margin-top:25px;
  }
  .red-dot-8px {
      float: left;
      height: 8px;
      background-color: #f04d3b;
      width: 8px;
      border-radius: 5px;
      margin-right:6px;
      margin-top: 7px;
  }
  .yellow-dot-8px {
      float: left;
      height: 8px;
      background-color: #fcb137;
      width: 8px;
      border-radius: 5px;
      margin-right:6px;
      margin-top: 7px;
  }
  .blue-dot-8px{
      float: left;
      height: 8px;
      background-color: #00a0e7;
      width: 8px;
      border-radius: 5px;
      margin-right:6px;
      margin-top: 7px;
  }
  .gray-dot-8px{
      float: left;
      height: 8px;
      background-color: #9ea6a9;
      width: 8px;
      border-radius: 5px;
      margin-right:6px;
      margin-top: 7px;
  }
  .processbox{
      @include font(14px,600,#ffffff);
      font-family: OpenSans-Semibold;
      width: 48px;
      height: 23px;
      line-height: 1.58;
      text-align: left;
      border:1px solid #f04d3b;
      background-color: #f04d3b;
      background-color: #ff6686;
      float:left;
      padding-left: 11px;
      position: relative;
      top: 3.6em;
      right: 3px;
    }
    .colchart-wrapper{
        width:99%;
        height:180px;
      /*   padding-left:0%; */
       /*  padding-right:-0.8571428571428571em; */
    }
    .under-construction-mainview {
        top: 1em;
    }
  @media screen and  (max-width: 1024px) and (orientation: landscape) {
      .bubbleoutline-s2p{
          margin:0;
          width: 130px;
      }
      .processbox{
          width: 35px;
          margin:0;
          padding-left:0px;
      }
      .txtcol{
          margin: 0px;
      }
      .crrbox-o2c{
          margin: 0px 0 11px 3px;
      }
    }
  
    @media screen and  (max-width: 768px) and (orientation: portrait) {
      .txtcol{
          width: 308px;
          margin-left:0px;
          margin-right:0px;
      }
      .bubbleoutline-s2p{
          margin:0;
      }
      .processbox{
          margin:0;
          padding:0px;
          width:27px;
      }
      .blue-dot-8px{
          margin-right: 1px;
      } 
      .crrbox-o2c{
          margin: -22px 0 0px 3px;
      }
      
    } 
    @media screen and  (min-width: 992px) and (orientation: portrait) {
      .bubbleoutline-s2p{
          margin-left:0px;
          margin-right:0px;
      }
      .processbox{
          margin-left:0px;
          margin-right:0px;
          padding:0;
      }
      .txtcol{
          margin-left:0px;
          margin-right:0px;
          width: 470px;
      }
      .crrbox-o2c{
          margin: 0px 0 9px 3px;
      }
    } 