<div class="container-fluid padding-zero">
  <div class="col-xs-12 settings-heading clear">
    <div (click)="cancel()" class="backarrow-settings float-left pointer"></div>
    <div class="view-header">Create account</div>
  </div>
  <form class="form-inline" #mainForm="ngForm" (ngSubmit)="onSubmit(mainForm)" novalidate method="post" role="form">
    <mat-card class="card-margin-settings">
      <div class="view-header margin-left-4px">
        Account Info
      </div>
      <mat-card-content class="margin-left-4px">
        <div class="row">
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width  margin-top-5px ">
              <input type="text" [(ngModel)]="accounts.accountName" #accountNameRef="ngModel" required matInput name="accountName" placeholder="Account Name">
              <mat-error *ngIf="(accountNameRef.errors && (accountNameRef.dirty || accountNameRef.touched || mainForm.submitted))" class="red-color">
                <div [hidden]="!accountNameRef.errors.required">
                  You must enter an Account Name
                </div>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width  margin-top-5px ">
              <mat-select name="verticalId" #verticalsRef="ngModel" [(ngModel)]="accounts.verticalId" required placeholder="Vertical">
                <mat-option *ngFor="let vertical of verticals" [value]="vertical.id">
                  {{ vertical.name }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="(verticalsRef.errors && (verticalsRef.dirty || verticalsRef.touched || mainForm.submitted))" class="red-color">
                <div [hidden]="!verticalsRef.errors.required">
                  You must select a Vertical
                </div>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width  margin-top-5px ">
              <input type="text" [(ngModel)]="accounts.opsLocation" #opsLocationRef="ngModel" matInput name="opsLocation" placeholder="Ops location">
            </mat-form-field>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
    <div class="col-xs-12">
      <div class="pull-right form-inline">
        <button type="button" (click)="cancel()" class="cnc-btn margin-right-8px">Cancel</button>
        <button type="submit" class="cnc-btn cnc-save">Save</button>
      </div>
    </div>
  </form>
</div>