.padding-zero {
    padding-left: 0;
    padding-right: 0;
}
.accounts-details {
    margin: 25px 0;
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    border-radius: 4px;
    margin-bottom: 40px;
    box-shadow: 0px 3px 3px #5D5D5D;
}
.add-account-txt {
    margin-top: 15px;
    margin-bottom: 15px;
    color: #044A9C;
    margin-left: 1px;
    font-size: 16px;
    font-weight: bold;
}
.admin-footer {
    position: relative;
}
.spacewidth {
    margin-left: 25px;
}
.right-buttons {
    margin-top: 20px;
}
.form-group {
    margin: 0;
}
.add-admin-btn {
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 15px;
    padding: 6px 15px;
}
.add-admin {
    margin-bottom: 5px;
    margin-top: 5px;
}