.header-content {
    margin-top: 27px;
    margin-left: 1px;
}
.process-group {
    height: 48px;
    border-radius: 3px;
    background-color: #ffffff;
    margin-left: 3px;
    padding: 9px 16px 9px 20px;
    &:not(:first-child) {
        margin-top: 10px;
    }
    &:hover {
        box-shadow: 0 -1px 13px 0 #9096a6;
    }
}
.process-group-name {
    font-family: OpenSans-Semibold;
    font-size: 14px;
    font-weight: 600;
    color: #626579;
    position: relative;
    bottom: 11px;
    left: 10px;
}
.checked,.unchecked {
    margin-top: 8px;
    padding: 10px;
}
.btns {
    margin-top: 17px;
    .cancel-btn, .next-btn {
        border-radius: 2px;
        border: solid 0.9px #00a0e7;
        font-family: OpenSans-Semibold;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        color: #00a0e7;
        padding: 7px 24px;
    }
    .next-btn {
        background-color: #00a0e7;
        color: #ffffff;
        margin-left: 10px;
    }
}
.selected-process {
    background-color: #00a0e7;
    border: 1px solid transparent;
}