<div class="col-xs-12">
  <div class="header-content">
    <div (click)="cancel()" class="backarrow-settings float-left pointer"></div>
    <div class="view-header">Select the process groups for the Controller</div>
  </div>
  <div class="margin-top-20px">
    <div class="process-group pointer" *ngFor="let processgroup of processGroups">
      <div class="polygon-copy inline-block"></div>
      <div class="process-group-name inline-block"> {{ processgroup }} </div>
      <div class="pull-right">
        <div class="checked" (click)="toggle(processgroup)" *ngIf="!selected"></div>
        <div class="unchecked" (click)="toggle(processgroup)" *ngIf="selected"></div>
      </div>
    </div>
  </div>
  <div class="btns">
    <div class="next-btn pull-right pointer">Next</div>
    <div class="cancel-btn pull-right pointer" (click)="cancel()">Cancel</div>
  </div>
</div>