<div class="mat-content-margin">
  <div class="row">
    <div class="col-xs-12">
      <div class="col-sm-6 header-txt padding-zero">Ticket Metrics</div>
      <div class="col-sm-6 text-right padding-zero">
        <div class="inline-block filter-img pointer"></div>
        <div class="inline-block pointer" (click)="changeViewSize()" [ngClass]="{'maximize-img': !getFullScreenParameter(), 'minimize-img': getFullScreenParameter()}"></div>
      </div>
    </div>
  </div>
  <div class="row border margin-top-15px"></div>
  <div class="row pie-chart-content">
    <div class="col-xs-4 piechart-priority">
      <div class="piechartheading">Priority</div>
      <div class="pie-chart">
        <pie-chart [pieChartSettings]="pieChartSettings"></pie-chart>
      </div>
      <div class="description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      </div>
      <div class="row status-alert-content">
        <div class="inline-block">
          <span class="red-dot inline-block"></span>
          <span class="priority-txt">Priority 1</span>
        </div>
        <div class="inline-block mar-left">
          <span class="yellow-dot inline-block"></span>
          <span class="priority-txt">Priority 2</span>
        </div>
        <div class="inline-block mar-left">
          <span class="blue-dot inline-block"></span>
          <span class="priority-txt">Priority 3</span>
        </div>
      </div>
    </div>
    <div class="border-right"></div>
    <div class="col-xs-4 piechart-status">
      <div class="piechartheading">Status</div>
      <div class="pie-chart">
        <pie-chart [pieChartSettings]="pieChartSettings"></pie-chart>
      </div>
      <div class="description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      </div>
      <div class="row status-alert-content">
        <div class="inline-block">
          <span class="red-dot inline-block"></span>
          <span class="priority-txt">Priority 1</span>
        </div>
        <div class="inline-block mar-left">
          <span class="yellow-dot inline-block"></span>
          <span class="priority-txt">Priority 2</span>
        </div>
        <div class="inline-block mar-left">
          <span class="blue-dot inline-block"></span>
          <span class="priority-txt">Priority 3</span>
        </div>
      </div>
    </div>
    <div class="border-right"></div>
    <div class="col-xs-4 piechart-sla">
      <div class="piechartheading">TAT/SLA</div>
      <div class="pie-chart">
        <pie-chart [pieChartSettings]="pieChartSettings"></pie-chart>
      </div>
      <div class="description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      </div>
      <div class="row status-alert-content border-align">
        <div class="inline-block">
          <span class="red-dot inline-block"></span>
          <span class="priority-txt">Priority 1</span>
        </div>
        <div class="inline-block mar-left">
          <span class="yellow-dot inline-block"></span>
          <span class="priority-txt">Priority 2</span>
        </div>
        <div class="inline-block mar-left">
          <span class="blue-dot inline-block"></span>
          <span class="priority-txt">Priority 3</span>
        </div>
      </div>
    </div>
  </div>
</div>