.filter-img {
    width: 21px;
    height: 18px;
    padding: 10px;
}
.maximize-img, .minimize-img {
    width: 16px;
    height: 16px;
    padding: 10px;
}
.header-txt {
    font-family: OpenSans-Bold;
    font-size: 16px;
    color: #394961;
}
.border {
    border-top: solid 1px #979797;
    opacity: 0.2;
    margin-right: -18px;
}
.border-right {
    width: 1px;
    height: 444px;
    background-color: #979797;
    opacity: 0.2;
    float: left;
}
.pie-chart {
    height: 224px;
}
.piechart-status, .pie-chart-priority, .piechart-sla {
    width: 33%;
    float: left;
}
.piechartheading {
    font-family: OpenSans-Bold;
    font-size: 14px;
    text-align: center;
    color: #626579;
    margin-top: 25px;
}
.description {
    margin-top: 45px;
    font-size: 13px;
    color: #9ea6a9;
    text-align: center;
}
.status-alert-content {
    border-top: solid 0.5px #e6eaee;
    margin-top: 41px;
    padding: 16px 20px;
    background-color: rgba(149, 149, 149, 0.08);
}
.priority-txt {
    font-size: 11px;
    color: #626579;
}
.red-dot, .yellow-dot, .blue-dot {
    float: none;
}
.mar-left{
    margin-left: 14%;
}
.border-align {
    margin-right: -22px;
    margin-left: -15px;
}
@media screen and (min-width: 992px) and (max-width: 1024px) and (orientation: landscape) {
    .mar-left {
        margin-left: 3%;
    }
    .pie-chart {
        height: 207px;
    }
}