@import '../../../../mixins';

.sla-txt, .ticket-txt {
    @include font(12px, 600, #394961);
    font-family:OpenSans-Semibold;
}
.text-glance{
   
    margin:0 auto;
    position: relative;
    
}
.sla-section-height {
    height: 85px; 
    width: 100%; 
    margin: 0 auto; 
    position:relative;
}
.border {
    @include dimension(100%, 2px);
    opacity: 0.14;
    background-color:#9ea6a9;
}
.number-txt,.active-count,.abandoned-count {
    @include font(14px, 600, #394961);
    font-family:OpenSans-Semibold;
}
.status-txt,.active-txt,.abandoned-txt {
    @include font(12px, normal, #626579);
}
.inprogress-section,.onhold-section {
    position: relative;
    top: 4.8em;
}
.inprogress-section {
    left: 1.4em;
}
.onhold-section {
    right: 1.8em;
}
.snapshot-section-height {
    height: 100px;
    width: 100%;
}
.active-bubble, .abandoned-bubble {
    @include dimension(8px, 8px);
    border-radius: 50%;
    margin-right: 3px;
}
.active-bubble {
    background-color: #00a0e7;
}
.abandoned-bubble {
    background-color: #f04d3b;
}
.active-section {
    padding-left: 27px;
}
@media screen and (min-width: 768px) and (max-width: 992px) and (orientation: portrait) {
    .active-section, .abandoned-section {
        padding: 0;
    }
    .active-bubble,.abandoned-bubble {
        margin-right: 0;
    }
    .inprogress-section {
        margin-left: -1.6em;
        top: 4.5em;
    }
    .onhold-section {
        top: 5.8em;
        left: 2em;
    }
}
@media screen and (min-width: 992px) and (max-width: 1024px) and (orientation: landscape) {
    .active-section {
        padding-left: 15px;
    }
    .abandoned-section {
        padding: 0;
    }
    .inprogress-section {
        margin-left: -1em;
        left: 0.4em;
    }
    .onhold-section {
        left: 1.2em;
    }
}
@media screen and (min-width: 1025px) and (max-width: 1300px) and (orientation: landscape) {
    .onhold-section {
        right: 1.1em;
    }
    .inprogress-section {
        left: 1em;
    }
}
.modal-body img{
    width: 100%;
}