<div class="container-fluid padding-right-left-8px">
  <div class="col-xs-12 padding-top-3px padding-zero">
    <div class="view-header font-size-14">Today’s Summary</div>
    <div class="sla-txt mar-top-10">SLA Breaches</div>
    <app-slabreachestab></app-slabreachestab>
    <!-- To disable sla breaches tab - under construction -->
    <div class="sla-underconstruction"></div>
    <div class="border mar-top-10"></div>
  </div>
  <div class="col-xs-12 padding-zero mar-top-10">
    <div class="ticket-txt">Ticket Metrics</div>    
    <app-summarytab></app-summarytab>
    <!-- To disable summary tab - under construction -->
    <div class="ticket-summary-underconstruction" data-toggle="modal" data-target="#myModal"></div>
    <div class="col-xs-12 border margin-top-20px"></div>
  </div>
  <div class="col-xs-12 padding-zero mar-top-10">
    <div class="col-xs-12 padding-zero ticket-txt">Automated Process Snapshot</div>
    <!-- <div class="automated-process-underconstruction"></div> -->
    <app-processsnapshottab></app-processsnapshottab>
  </div>

  <!-- Modal pop up code start -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Ticket Metrics</h4>
          </div>
          <div class="modal-body">
            <img src="../../../assets/Support-Metrics-Template- KH-temp.jpg" alt="Under-Construction"/>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
  <!-- Modal pop up code end -->

</div>