<!--Disabling draggable feature for time-being-->
<!--<mat-card (dblclick)="releaseDrop()"  dragDirective [dragHightlight]="'highlight'"
  (releaseDrop)="releaseDrop()" class="dragItem">-->
<mat-card class="dragItem cursor-none">
  <div class="geography-under-construction"></div>
  <div class="form-group font-size-12">
    <div class="col-sm-10 padding-zero">
      <div class="glances-header">Geography View</div>
    </div>
    <div class="col-sm-2 row  pull-right">
      <div class="action"></div>
    </div>
    <br class="clear" />
  </div>
  <app-mapview *ngIf="mapdata !== undefined" [mapdata]="mapdata" [from]="from" [view]="view"></app-mapview>
</mat-card>