<div class="system-text">System Glances
    <span class="edit-div pointer">
        <div class="edit-blue inline-block"></div>
        <div class="edit-btn-txt inline-block" (click)="editWidgets()">Edit</div>
    </span>
</div>
<div *ngFor="let item of systemGlances">
    <div *ngIf="systemGlancesData !== undefined">
        <div *ngIf="item.name === 'automation'">
            <app-automation [glancesdata]="getGlanceData('workforceCount')" ></app-automation>
        </div>
        <div *ngIf="item.name === 'process'">
            <app-processviewglances [glancesdata]="getGlanceData('processCount')"></app-processviewglances>
        </div>
        <div *ngIf="item.name === 'hotspots'">
            <app-exceptionhotspots></app-exceptionhotspots>
        </div>
        <div *ngIf="item.name === 'analysis'">
            <app-exceptionanalysis></app-exceptionanalysis>
        </div>
        <div *ngIf="item.name === 'notification'">
            <app-notifications [glancesdata]="getGlanceData('alertCount')"></app-notifications>
        </div>
        <div *ngIf="item.name === 'workforce'">
            <app-workforceavailability [glancesdata]="getGlanceData('workforceCount')"></app-workforceavailability>
        </div>
        <div *ngIf="item.name === 'criticalTickets'">
            <app-critialticketsglances></app-critialticketsglances>
        </div>
        <div *ngIf="item.name === 'ticketMetrics'">
            <app-ticketmetricsglances></app-ticketmetricsglances>
        </div>
    </div>
</div>
<br style="clear: both">