<div class="container-fluid padding-zero">
  <div class="col-xs-12  padding-zero operational-header">
    <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
      <div class="genpact-logo pointer" (click)="switchTo('home')"></div>
    </div>
    <div class="col-xs-9 col-sm-7 col-md-7 col-lg-7 tabs">
      <mat-tab-group (selectedTabChange)="switchTo($event)">
        <mat-tab label="Dashboard"></mat-tab>
        <mat-tab label="Work load & Scheduling" [disabled]="true"></mat-tab>
        <mat-tab label="System Settings"></mat-tab>
      </mat-tab-group>
    </div>
    <div class="col-xs-8 col-sm-3 col-md-3 col-lg-3 padding-zero">
      <div class="pull-right">
        <div class="inline-block notificationdiv" (click)="onMouseOver()">
          <div *ngIf="!isNotified" class="bubble"> {{ notificationList.length || 0 }} </div>
        </div>
        <div class="inline-block user-img"></div>
        <div class="inline-block user-details">
          <span class="username pointer" (click)="showsettings()"> {{ getName() }} </span>
          <div class="inline-block button-icon" (click)="showsettings()"></div>
          <div class="settings col-lg-4" *ngIf="display">
            <div class="row padding-zero user-info">
              <div class="col-sm-1 user-imgSettings padding-zero"></div>
              <div class="col-sm-9 padding-zero">
                <div class="usernameSetting inline-block"> {{ getFullName() }}  
                  <div class="useremail"> {{ getEmail() }} </div>
                  <button class="btn-profile" (click)="closebtn">View Profile</button>
                </div>
              </div>
              <div class="col-sm-2 closebtn inline-block padding-zero" (click)="closesettings()"></div>
            </div>
            <div class="menuitems">
              <div class="menuitem padding-zero">ABOUT</div>
              <div class="menuitem padding-zero">PREFRENCE</div>
              <div class="menuitem padding-zero">FAQ & FEEDBACK</div>
              <div class="menuitem padding-zero">TERMS & CONDITIONS</div>
              <div class="menuitem padding-zero" (click)="logout()">LOGOUT </div>
            </div>
          </div>
        </div>
        <div (click)="switchTo('home')" class="inline-block home-icon pointer "></div>
      </div>
    </div>
  </div>
  <div class="side-bar" [ngClass]="{'fadeout':fadeout,'fadein':fadein}">
    <perfect-scrollbar>
      <div class="sidebar-padding">
        <div class="row ">
          <div class="notification-img col-lg-2 padding-zero text-right">
            <div *ngIf="!isNotified" class="bubble"> {{ notificationList.length || 0 }} </div>
          </div>
          <div class="col-lg-7">
            <div class="date-notification"> {{ currentDate | date : 'd MMMM' }} </div>
            <div class="day-text"> {{ currentDate | date : 'EEEE' }} </div>
          </div>
          <div class="col-sm-3 close-btn" (click)="mouseLeave()">
          </div>
        </div>
        <div class="notficationrow-2">
          <span class="pull-right dismis-icon"></span>
        </div>
        <div class="notficationrow-2" *ngFor="let dateitem of DateList">
          <span class="text-day"> {{ displayName(dateitem) }} </span>
          <div class="license-box col-lg-12 pointer" *ngFor="let item of getDataList(dateitem)" (click)="goToDetailPage(item)">
            <div>
              <ng-container *ngIf="item.exception.category=='Robot'">
                <div class="col-sm-1 custom-image" [ngClass]="{'imageinforobot':item.exception.logType=='info', 'imagewarningrobot':item.exception.logType=='warning', 'imageerrorrobot': item.exception.logType=='error'}"></div>
              </ng-container>
              <ng-container *ngIf="item.exception.category=='Process'">
                <div class="col-sm-1" [ngClass]="{'imageinfoprocess':(item.exception.logType=='info'), 'imagewarningprocess':  (item.exception.logType=='warning'), 'imageerrorprocess': (item.exception.logType=='error')}"></div>
              </ng-container>
              <ng-container *ngIf="item.exception.category=='Job'">
                <div class="col-sm-1" [ngClass]="{'imageinfoautomation':(item.exception.logType=='info'), 'imagewarningautomation':  (item.exception.logType=='warning'), 'imageerrorautomation': (item.exception.logType=='error')}"></div>
              </ng-container>
            </div>
            <div class="col-sm-11 row">
              <span class="row-text"> {{ item.exception.subCategory }} </span>
              <span class="time-text pull-right"> {{ displayLocalTime(item.exception.loggedOn) }} </span>
              <div class="summary-text">
                 {{ getNotificationMessage(item.exception) }} 
              </div>
            </div>
          </div>
        </div>
      </div>
    </perfect-scrollbar>
  </div>
</div>