.padding-zero {
    padding-left: 0;
    padding-right: 0;
}
.float-right {
    float: right;
}
.operational-header{
    box-shadow: 0 2px 4px 0 #e8ebf3;
    padding: 7px 0px 0 16px;
    background-color: white;
    height: 50px;
    .mat-tab-label {
        padding: 0 30px !important;
    }
}
.notificationdiv {
    background-image: url('../../assets/notification.png'); 
    width: 20px;
    background-repeat: no-repeat;
    height: 23.7px;
    margin-top: 7.3px;
}
.notificationdiv,.user-img,.user-details,.signOut {
    display: inline-block;
}

.user-img {
    background-image: url('../../assets/ab.png'); 
    background-repeat: no-repeat;
    border-radius:50%;
    background-size: cover;
    width: 30px;
    height: 30px;
    margin-top: 3px;
    margin-left: 1.5em;
}
.username {
    font-size: 14px;
    color: #626579;
}
.user-details {
    margin-left: 0.4em;
    position: relative;
    top: -0.8em;
}
.signout{
    margin-left: 0.4em;
    .cdk-focused{
        background-color: none !important;
    }
} 
.notificationdiv {
    cursor:pointer;
    position: relative;
    .bubble {
        display: inline-block;
        width: 20px;
        height: 20px;
        font-size: 11px;
        font-weight: bold;
        padding-top: 3px;
        background-color: red;
        color: white;
        position: absolute;
        border-radius: 50%;
        left: 0.6em;
        top: -0.6em;
        text-align: center;

    }
}
.close-btn{
 background-image: url('../../assets/close.png');
        background-repeat: no-repeat;
        width: 16px;
        height:16px;
      float:right;
      top:20px;
      cursor:pointer;
    }
 /*start css of notification*/
.side-bar{
    -webkit-transition: width 3s; 
    -webkit-transition-delay: 1s;
    transition: width 2s!important;
    transition-delay: 100s;
    width:0px;
    position:absolute;
    top:0;
    z-index:1000;
    right:0;
    background-color:white;
    border:1px solid #C7CBCF;
    border-right: 1px solid #E5E5E5;
}
.sidebar-padding{
    padding:18px 10px 0px 10px;
}
.fadeout{
     width: 306px;
}
.fadein{
    width:0px;
}
.date-notification{
    color: #394961;
    font-size: 22px;
}
.day-not{
    font-size: 18px;
}
.notification-img{
    background-image: url('../../assets/notification-blue.png');
    background-repeat: no-repeat;
    width: 55px;
    height:55px;
    position: relative;
    margin-left:12px;
    .bubble {
        display: inline-block;
        width: 30px;
        height: 30px;
        font-size: 16px;
        font-weight: bold;
        padding-top: 3px;
        background-color: red;
        color: white;
        position: absolute;
        border-radius: 50%;
        left: 2.2em;
        bottom:2.1em;
        text-align: center;
    }
}
.time-text{
    font-weight: 300;
      text-align: right;
        color: #9ea6a9;
        position:relative;
        left:12px;
}
.img-width{
    width:13px;
    height: 13px;
    top:2px;
    left:5px;
}
.notficationrow-2{
    padding:15px 0;
}
.license-box{
    background-color: #f7f8fd;
    padding:10px 5px;
    margin-bottom:12px;
}
.summary-text{
      font-size: 12px;
        font-weight: normal;
        color: #626579;
}
.text-day{
   font-size: 12px;
        font-weight: normal;
        text-align: left;
        color: #9ea6a9;
}
.day-text{
    font-size:12px;
    font-weight: 300;
    color: #959DAA;
}
.dismis-icon{
    background-image: url('../../assets/dismiss.png');
    background-repeat: no-repeat;
    width: 22px;
    height:12px;
    float:right;
    top:20px;
}
.row-text{
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: #394961;
       
}
.button-icon {
    background-image: url('../../assets/dropdown.png');
    background-repeat: no-repeat;
    width: 22px;
    height: 6.5px;
    margin-left: 0.3em;
    cursor: pointer;
}
perfect-scrollbar{
    max-height: 645px;
}
/*end css of notification*/
@media all and (min-width: 1200px) and (orientation: landscape){
    .mat-tab-group{
        flex-direction: row;
    }
}
@media all and (max-width: 1199px) and (orientation: landscape){
    .mat-tab-group{
        flex-direction: row;
    }
}
@media all and (min-width: 768px) and (orientation: portrait) {
    .mat-tab-group{
        flex-direction: row;
    }
}
/* Settings starts */
.settings{
    margin:0;
    padding-top:18px;
    width: 306px;
    position:absolute;
    top: -14px;
    left: -181px;
    right: 0;
    z-index:1000;
    right:0;
    background-color:white;
    border:1px solid #C7CBCF;
}
.user-imgSettings{
    background-image: url('../../assets/ab.png'); 
    border-radius:50%;
    background-size: cover;
    margin-right: 3px;
    background-repeat: no-repeat;
    height:50px;
    width:50px;
    }
    .closebtn{
    background-image: url("../../assets/close.png");
    background-repeat: no-repeat;
    width: 13px;
    height: 13px;
    cursor: pointer;
    }
    .btn-profile{
    margin:10px 0px;
    width: 106px;
    height: 24px;
    border-radius: 3px;
    background-color: #00a0e7;
    border: none;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color:#ffffff;
    cursor: pointer;
    }
    .menuitems{
    padding-top: 15px;
    border:1px solid #ECEEEF;
    border-style: solid none none none;
    }
    .menuitem{
    margin:0;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 12px;
    letter-spacing: normal;
    text-align: left;
    color: #626579;
    height: 30px;
    cursor: pointer;
    }
    .menuitem:hover{
    color:#00A0E7;
    }
    .usernameSetting{
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #394961;
    }
    .useremail{
    margin-top:4px;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #626579;
    }
    .user-info{
        margin:0px 10px 0px 0px;
    }
