@mixin dimension($width, $height) {
    width: $width;
    height: $height;
  }
  @mixin margin($top, $right, $bottom, $left) {
    margin: $top $right $bottom $left;
  }
  @mixin padding($top, $right, $bottom, $left) {
    padding: $top $right $bottom $left;
  }
  @mixin font($size, $weight, $color) {
    font-size: $size;
    font-weight: $weight;
    color: $color;
  }
.add-account-heading{
    font-family: OpenSans-Semibold;
    font-size:14px;
    font-weight: 600;  
    color: #00a0e7;
    text-align: left;
    margin-bottom:21px;
}
.add-icon-settings{
    padding:0;
    margin-right:5px;
}
.client-admin-list-container{
    margin:0 15px;
}
.client-admin-page-wrapper {
    background-color: #ffffff;
    border: 1px solid  #e3e7ec;
    border-top-style:none;
}
.client-heading-txt{
    margin-top:13px;
    margin-bottom:13px;
    @include font(14px, 600,#394961);
    font-family: OpenSans-Semibold;    
    text-align:center;
}
.client-list-header{
    border-top: 0.5px solid  #e3e7ec;
    background-color: #f6f7f9;
    height:3.14em;
}
.client-page-wrapper-list{
    background-color: #ffffff;
    border: 1px solid  #e3e7ec;
    border-top-style:none; 
    min-height:49px;  
}
.client-list-data {
    @include font(12px, normal, #626579);
    text-align: center;
    border-top:1px solid white;
    padding-top: 15px;
    height:49px;
}
.processgrp-txt{
    @include font(12px, normal, #626579);
    text-align: center;
    border-top:1px solid white;
    padding-top: 64px;
    min-height:150px;
    border: 1px solid  #e3e7ec;
    border-top-style:none;
    border-left-style:none;
}
.processgrp-wrapper{
    background-color: #ffffff;
    border: 1px solid  #e3e7ec;
    border-top-style:none; 
    min-height:49px;
}
.row-wrapper{
    background-color: #ffffff;
    border-top-style:none; 
    border-left-style:none; 
    min-height:49px;  
}
.border-row{
    background-color: #ffffff;
    border: 1px solid  #e3e7ec;
    border-top-style:none; 
}
.button-distance{
    margin-right:41px;
}