<div class="container-fluid padding-zero">
  <div class="col-xs-12">
    <div class="breadcrumbs-inactive-text breadcrumbs-inactive-text-settings">Settings</div>
    <div class="breadcrumb-img breadcrumb-img-settings padding-10px float-left"></div>
    <div class="breadcrumbs-active-text breadcrumbs-active-text-settings">All accounts</div>
  </div>
  <div class="col-xs-12 clear">
    <div class="float-left view-header margin-bottom-18px">P&G</div>
    <div class="float-right">
      <div class="add-icon add-icon-settings inline-block"></div>
      <div class="add-account-heading inline-block button-distance">Add Controller</div>
      <div class="add-icon add-icon-settings inline-block"></div>
      <div class="add-account-heading inline-block button-distance">Add Process</div>
      <div class="add-icon add-icon-settings inline-block"></div>
      <div class="add-account-heading inline-block">Add User</div>
    </div>
  </div>
  <div class="container-fluid client-admin-list-container padding-zero">
    <div class="col-xs-12 client-admin-page-wrapper client-list-header">
      <div class="col-xs-2 client-heading-txt ">Process Group</div>
      <div class="col-xs-10 padding-zero">
        <div class="row">
      <div class="col-xs-2 client-heading-txt">Process</div>
      <div class="col-xs-2 client-heading-txt " >Tool</div>
      <div class="col-xs-3 client-heading-txt" >Controllers</div>
      <div class="col-xs-2 client-heading-txt" >Automations</div>
      <div class="col-xs-3 client-heading-txt" >SLA</div>
      </div>
    </div>
    </div>
    <div class="col-xs-12 padding-zero client-page-wrapper-list">
      <div class="col-xs-2 processgrp-txt">O2C</div>
      <div class="col-xs-10 row-wrapper">
        <div class="row border-row">
              <div class="col-xs-2 client-list-data">Process_1</div>
              <div class="col-xs-2 client-list-data ">AA</div>
              <div class="col-xs-3 client-list-data" >1</div>
              <div class="col-xs-2 client-list-data " >12</div>
              <div class="col-xs-3 client-list-data ">10</div>
            </div>
            <div class="row border-row">
                <div class="col-xs-2 client-list-data">Process_1</div>
                <div class="col-xs-2 client-list-data ">AA</div>
                <div class="col-xs-3 client-list-data" >1</div>
                <div class="col-xs-2 client-list-data " >12</div>
                <div class="col-xs-3 client-list-data ">10</div>
              </div>
              <div class="row border-row">
                  <div class="col-xs-2 client-list-data">Process_1</div>
                  <div class="col-xs-2 client-list-data ">AA</div>
                  <div class="col-xs-3 client-list-data" >1</div>
                  <div class="col-xs-2 client-list-data " >12</div>
                  <div class="col-xs-3 client-list-data ">10</div>
                </div>
          </div>
      </div>
      <div class="col-xs-12 padding-zero client-page-wrapper-list">
          <div class="col-xs-2 processgrp-txt">O2C</div>
          <div class="col-xs-10 row-wrapper">
            <div class="row border-row">
                  <div class="col-xs-2 client-list-data">Process_1</div>
                  <div class="col-xs-2 client-list-data ">AA</div>
                  <div class="col-xs-3 client-list-data" >1</div>
                  <div class="col-xs-2 client-list-data " >12</div>
                  <div class="col-xs-3 client-list-data ">10</div>
                </div>
                <div class="row border-row">
                    <div class="col-xs-2 client-list-data">Process_1</div>
                    <div class="col-xs-2 client-list-data ">AA</div>
                    <div class="col-xs-3 client-list-data" >1</div>
                    <div class="col-xs-2 client-list-data " >12</div>
                    <div class="col-xs-3 client-list-data ">10</div>
                  </div>
                  <div class="row border-row">
                      <div class="col-xs-2 client-list-data">Process_1</div>
                      <div class="col-xs-2 client-list-data ">AA</div>
                      <div class="col-xs-3 client-list-data" >1</div>
                      <div class="col-xs-2 client-list-data " >12</div>
                      <div class="col-xs-3 client-list-data ">10</div>
                    </div>
              </div>
          </div>
    </div>
  </div>
  