<div class="col-sm-12 padding-zero analysis-view">
    <div class="col-sm-6 analysis padding-zero">Critical Tickets</div>
    <div class="col-sm-6 text-right padding-zero">
        <div class="inline-block filter-icon filter-img"></div>
        <div class="inline-block" (click)="changeViewSize()" [ngClass]="{'maximize-img maximize-icon': !getFullScreenParameter(), 'minimize-img minimize-icon': getFullScreenParameter()}"></div>
    </div>
    <div class="col-sm-3 col-md-2 col-lg-2 padding-zero mar-top-10">
        <div class="col-sm-6 col-md-4 col-lg-4 padding-zero exception-count" *ngIf="criticalTickets !== undefined"> {{ criticalTickets.length || 0 }} </div>
        <div class="col-sm-6 col-md-6 col-lg-7 mar-left padding-zero">
            <div class="col-sm-12 padding-zero total-txt">Total</div>
            <div class="col-sm-12 padding-zero exception-txt">Tickets</div>
        </div>
    </div>
    <div class="col-sm-9 col-md-10 col-lg-10 mar-top-10 padding-zero height-30px" >
        <div class="col-sm-12 padding-zero inline-block mar-top-minus-3">
            <div class="float-right">
                <div class="business-bubble inline-block"></div><span class="graph-txt">P1 - {{ getTicketsCount('P1') }} </span>
                <div class="code-bubble inline-block"></div><span class="graph-txt">P2 - {{ getTicketsCount('P2') }} </span>
                <div class="infrastructure-bubble inline-block"></div><span class="graph-txt">P3 - {{ getTicketsCount('P3') }} </span>
            </div>
        </div>
        <div class="col-sm-12 padding-zero inline-block margin-top-3px">
            <div [style.width.%]="getWidth('P1')" class="critical-graph"></div>
            <div [style.width.%]="getWidth('P2')" class="running-graph"></div>
            <div [style.width.%]="getWidth('P3')" class="idle-graph"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 border padding-zero"></div>
    </div>
    <div class="row">
        <div class="col-sm-4 padding-zero">
            <div class="col-sm-12 exception-alert border-bottom padding-zero">
                <div class="searchfilter-icon search-filter-img inline-block"></div>
                <div class="padding-zero clearfix inline-block width-portrait">
                    <div class="padding-zero search-field">
                        <form class="search-form">
                            <span class="search-icon search-img"></span>
                            <input name="search" #filter (keyup)="0" type="search" placeholder="Type to search" class="search-field">
                        </form>
                    </div>
                </div>
            </div>
            <perfect-scrollbar>
                <div class="col-sm-12 padding-zero scrollable-section">
                    <div class="col-sm-12 alert-content" (click)="selectNewTicket(item)" [ngClass]="{'alert-content-hover': item.selected}"
                        *ngFor="let item of criticalTickets | defalutsearch : filter.value : 'ticket' :'ticketId'">
                        <div class="col-sm-9 padding-zero">
                            <div class="col-sm-2 col-md-1 col-lg-1 padding-zero">
                                <div class="alert-color" [ngClass]="{'p1': item.ticket.type == 'P1', 'p2': item.ticket.type == 'P2', 'p3': item.ticket.type == 'P3'}"></div>
                            </div>
                            <span class="col-sm-10 col-md-11 col-lg-11 padding-zero alert-font"> {{ item.ticket.ticketId }} </span>
                        </div>
                        <div class="col-sm-3 time-font padding-zero"><span> {{ getDaysDifference(item) }} </span><span> Days</span></div>
                        <div class="col-sm-12 alert-details pad-left">
                            Robot ID : {{ item.ticket.robotId }} 
                        </div>
                        <div class="col-sm-12 col-md-9 col-lg-9 process-name pad-left">Process Name : {{ item.ticket.processName }} </div>
                        <div class="col-sm-12 col-md-3 col-lg-3 time-font padding-zero status-left" [ngClass]="{'red-clr': item.status === 'Unassigned','blue-clr': item.status === 'In progress'}"> {{ getStatus(item.ticket.status) }} </div>
                    </div>
                </div>
            </perfect-scrollbar>
        </div>
        <div class="col-sm-8 alert-description">
            <div class="col-sm-12 padding-zero alert-mar-top">
                <mat-card *ngIf="selectedTicket !== undefined" class="alert-card col-lg-12">
                    <mat-card-header>
                        <div class="col-sm-12 padding-zero">
                            <div class="col-sm-10 padding-zero">
                                <div (click)="selectedTicket.alertOrganizationExpanded = !selectedTicket.alertOrganizationExpanded;click_alertOrganization(selectedTicket)"
                                    *ngIf="!selectedTicket.alertOrganizationExpanded" class="alert-name pointer">Alert Organization Details</div>
                                <div *ngIf="selectedTicket.alertOrganizationExpanded">
                                    <div class="col-sm-10 col-md-9 col-lg-9 padding-zero">
                                        <div [ngClass]="{'red-dot': selectedTicket.ticket.type == 'P1', 'yellow-dot': selectedTicket.ticket.type == 'P2', 'blue-dot': selectedTicket.ticket.type == 'P3'}"
                                            class="inline-block"></div>
                                        <span class="exception-name exceptionmargin"> {{ selectedTicket.ticket.ticketId }} </span>
                                        <span class="exception-status"> {{ getStatus(selectedTicket.ticket.status) }} </span>
                                        <span class="time-font-opensans margin-left-30px timefont-margin"><span> {{ getDaysDifference(selectedTicket) }} </span><span> days ago</span></span>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-sm-2 padding-zero">
                                <div (click)="selectedTicket.alertOrganizationExpanded = !selectedTicket.alertOrganizationExpanded;click_alertOrganization(selectedTicket)"
                                    class="pull-right">
                                    <div *ngIf="!selectedTicket.alertOrganizationExpanded" class="rightarrow-img rightarrow-icon"></div>
                                    <div *ngIf="selectedTicket.alertOrganizationExpanded" class="uparrow-img uparrow-icon"></div>
                                </div>
                            </div>
                        </div>
                    </mat-card-header>
                    <mat-card-content *ngIf="selectedTicket.alertOrganizationExpanded">
                        <div class="col-sm-12 padding-zero mar-top-1">
                            <div class="col-sm-5 padding-zero">
                                <span class="label-txt">Robot ID :</span>
                                <span class="label-content"> {{ selectedTicket.ticket.robotId }} </span>
                            </div>
                            <div class="col-sm-7">
                                <span class="label-txt">Location :</span>
                                <span class="label-content"> {{ selectedTicket.ticket.location }} </span>
                            </div>
                            <div class="col-sm-5 padding-zero margin-top-3px">
                                <span class="label-txt">Person Name :</span>
                                <span class="label-content"> {{ selectedTicket.ticket.createdBy }} </span>
                            </div>
                            <div class="col-sm-7 margin-top-3px">
                                <span class="label-txt">Process Name :</span>
                                <span class="label-content">{{ selectedTicket.ticket.processName }} </span>
                            </div>
                            <div class="col-sm-12 description-text padding-zero">Description</div>
                            <div class="col-sm-12 description-content margin-top-3px padding-zero">
                                 {{ selectedTicket.ticket.alertOrganisationDetails }} 
                            </div>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>

            <div class="col-sm-12  padding-zero alert-mar-top">
                <mat-card *ngIf="selectedTicket !== undefined" class="alert-card col-lg-12">
                    <mat-card-header>
                        <div class="col-sm-12 padding-zero">
                            <div class="col-sm-10 padding-zero">
                                <div (click)="selectedTicket.affectedClientExpanded = !selectedTicket.affectedClientExpanded;click_affectedClient(selectedTicket)"
                                    *ngIf="!selectedTicket.affectedClientExpanded" class="alert-name pointer">Affected Client & Process Details</div>
                                <div *ngIf="selectedTicket.affectedClientExpanded">
                                    <div class="col-sm-10 col-md-9 col-lg-9 padding-zero">
                                        <div class="red-dot inline-block"></div>
                                        <span class="exception-name exceptionmargin"> {{ selectedTicket.ticket.ticketId }} </span>
                                        <span class="exception-status"> {{ getStatus(selectedTicket.ticket.status) }} </span>
                                        <span class="time-font margin-left-30px timefont-margin"><span> {{ getDaysDifference(selectedTicket) }} </span><span> days ago</span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2 padding-zero">
                                <div (click)="selectedTicket.affectedClientExpanded = !selectedTicket.affectedClientExpanded;click_affectedClient(selectedTicket)"
                                    class="pull-right">
                                    <div *ngIf="!selectedTicket.affectedClientExpanded" class="rightarrow-img rightarrow-icon"></div>
                                    <div *ngIf="selectedTicket.affectedClientExpanded" class="uparrow-img uparrow-icon"></div>
                                </div>
                            </div>
                        </div>
                    </mat-card-header>
                    <mat-card-content *ngIf="selectedTicket.affectedClientExpanded">
                        <div class="col-sm-12 padding-zero mar-top-1">
                            <div class="col-sm-5 padding-zero">
                                <span class="label-txt">Robot ID :</span>
                                <span class="label-content"> {{ selectedTicket.ticket.robotId }} </span>
                            </div>
                            <div class="col-sm-7">
                                <span class="label-txt">Location :</span>
                                <span class="label-content"> {{ selectedTicket.ticket.location }} </span>
                            </div>
                            <div class="col-sm-5 padding-zero margin-top-3px">
                                <span class="label-txt">Person Name :</span>
                                <span class="label-content"> {{ selectedTicket.ticket.createdBy }} </span>
                            </div>
                            <div class="col-sm-7 margin-top-3px">
                                <span class="label-txt">Process Name :</span>
                                <span class="label-content"> {{ selectedTicket.ticket.processName }} </span>
                            </div>
                            <div class="col-sm-12 description-text padding-zero">Description</div>
                            <div class="col-sm-12 description-content margin-top-3px padding-zero">
                                 {{ selectedTicket.ticket.affectedClientDetails }} 
                            </div>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>

            <div class="col-sm-12 padding-zero alert-mar-top">
                <mat-card *ngIf="selectedTicket !== undefined" class="alert-card col-lg-12">
                    <mat-card-header>
                        <div class="col-sm-12 padding-zero">
                            <div class="col-sm-10 padding-zero">
                                <div (click)="selectedTicket.issueDescriptionExpanded = !selectedTicket.issueDescriptionExpanded;click_issueDescription(selectedTicket)"
                                    *ngIf="!selectedTicket.issueDescriptionExpanded" class="alert-name pointer">Issue Description</div>
                                <div *ngIf="selectedTicket.issueDescriptionExpanded">
                                    <div class="col-sm-10 col-md-9 col-lg-9 padding-zero">
                                        <div class="red-dot inline-block"></div>
                                        <span class="exception-name exceptionmargin"> {{ selectedTicket.ticket.ticketId }} </span>
                                        <span class="exception-status"> {{ getStatus(selectedTicket.ticket.status) }} </span>
                                        <span class="time-font margin-left-30px timefont-margin"><span> {{ getDaysDifference(selectedTicket) }} </span><span> days ago</span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2 padding-zero">
                                <div (click)="selectedTicket.issueDescriptionExpanded = !selectedTicket.issueDescriptionExpanded;click_issueDescription(selectedTicket)"
                                    class="pull-right">
                                    <div *ngIf="!selectedTicket.issueDescriptionExpanded" class="rightarrow-img rightarrow-icon"></div>
                                    <div *ngIf="selectedTicket.issueDescriptionExpanded" class="uparrow-img uparrow-icon"></div>
                                </div>
                            </div>
                        </div>
                    </mat-card-header>
                    <mat-card-content *ngIf="selectedTicket.issueDescriptionExpanded">
                        <div class="col-sm-12 padding-zero mar-top-1">
                            <div class="col-sm-5 padding-zero">
                                <span class="label-txt">Robot ID :</span>
                                <span class="label-content">{{ selectedTicket.ticket.robotId }} </span>
                            </div>
                            <div class="col-sm-7">
                                <span class="label-txt">Location :</span>
                                <span class="label-content"> {{ selectedTicket.ticket.location }} </span>
                            </div>
                            <div class="col-sm-5 padding-zero margin-top-3px">
                                <span class="label-txt">Person Name :</span>
                                <span class="label-content"> {{ selectedTicket.ticket.createdBy }} </span>
                            </div>
                            <div class="col-sm-7 margin-top-3px">
                                <span class="label-txt">Process Name :</span>
                                <span class="label-content"> {{ selectedTicket.ticket.processName }} </span>
                            </div>
                            <div class="col-sm-12 description-text padding-zero">Description</div>
                            <div class="col-sm-12 description-content margin-top-3px padding-zero">
                                {{ selectedTicket.ticket.issueDescription }}
                            </div>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>

            <div class="col-sm-12 padding-zero alert-mar-top">
                <mat-card *ngIf="selectedTicket !== undefined" class="alert-card col-lg-12">
                    <mat-card-header>
                        <div class="col-sm-12 padding-zero">
                            <div class="col-sm-10 padding-zero">
                                <div (click)="selectedTicket.additionalInfoExpanded = !selectedTicket.additionalInfoExpanded;click_additionalInfo(selectedTicket)"
                                    *ngIf="!selectedTicket.additionalInfoExpanded" class="alert-name pointer">Additional Info</div>
                                <div *ngIf="selectedTicket.additionalInfoExpanded">
                                    <div class="col-sm-10 col-md-9 col-lg-9 padding-zero">
                                        <div class="red-dot inline-block"></div>
                                        <span class="exception-name exceptionmargin"> {{ selectedTicket.ticket.ticketId }} </span>
                                        <span class="exception-status"> {{ getStatus(selectedTicket.ticket.status) }} </span>
                                        <span class="time-font margin-left-30px timefont-margin"><span> {{ getDaysDifference(selectedTicket) }} </span><span> days ago</span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2 padding-zero">
                                <div (click)="selectedTicket.additionalInfoExpanded = !selectedTicket.additionalInfoExpanded;click_additionalInfo(selectedTicket)"
                                    class="pull-right">
                                    <div *ngIf="!selectedTicket.additionalInfoExpanded" class="rightarrow-img rightarrow-icon"></div>
                                    <div *ngIf="selectedTicket.additionalInfoExpanded" class="uparrow-img uparrow-icon"></div>
                                </div>
                            </div>
                        </div>
                    </mat-card-header>
                    <mat-card-content *ngIf="selectedTicket.additionalInfoExpanded">
                        <div class="col-sm-12 padding-zero mar-top-1">
                            <div class="col-sm-5 padding-zero">
                                <span class="label-txt">Robot ID :</span>
                                <span class="label-content"> {{ selectedTicket.ticket.robotId }} </span>
                            </div>
                            <div class="col-sm-7">
                                <span class="label-txt">Location :</span>
                                <span class="label-content"> {{ selectedTicket.ticket.location }} </span>
                            </div>
                            <div class="col-sm-5 padding-zero margin-top-3px">
                                <span class="label-txt">Person Name :</span>
                                <span class="label-content"> {{ selectedTicket.ticket.createdBy }} </span>
                            </div>
                            <div class="col-sm-7 margin-top-3px">
                                <span class="label-txt">Process Name :</span>
                                <span class="label-content"> {{ selectedTicket.ticket.processName }} </span>
                            </div>
                            <div class="col-sm-12 description-text padding-zero">Description</div>
                            <div class="col-sm-12 description-content margin-top-3px padding-zero">
                                 {{ selectedTicket.ticket.additionalInfo }} 
                            </div>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>
</div>