<div class="container-fluid padding-zero">
  <div class="col-xs-12 clear all-accounts-header">
    <div class="backarrow-settings float-left pointer" (click)="cancel()"></div>
    <div class="float-left all-account-heading">All accounts</div>
    <div class="float-right">
      <div class="add-icon add-icon-settings inline-block"></div>
      <div class="add-account-heading inline-block pointer" (click)=" goToCreateAccount()">Add account</div>
    </div>
  </div>

  <div class="container-fluid padding-zero admin-list-container">
    <div>
      <div class="col-xs-12 admin-page-wrapper admin-list-header padding-zero">
        <div class="sino-heading inline-block">
          <div class="admin-heading-txt">SI No.</div>
        </div>
        <div class="account-name-heading inline-block">
          <div class="admin-heading-txt">Account Name</div>
        </div>
        <div class="vertical-heading inline-block">
          <div class="admin-heading-txt">Vertical</div>
        </div>
        <div class="account-admin-heading inline-block">
          <div class="admin-heading-txt">Account Admin</div>
        </div>
        <div class="email-heading inline-block">
          <div class="admin-heading-txt">Email Id</div>
        </div>
        <div class="action-heading inline-block pull-right">
          <div class="admin-heading-txt text-right">Actions</div>
        </div>
      </div>
      <div class="col-xs-12 padding-zero scrollable-content">
        <div class="col-xs-12 admin-page-wrapper-list padding-zero" *ngFor="let account of accounts; let i=index;">
          <div class="sino inline-block">
            <div class="admin-list-data">#{{ i+1 }}</div>
          </div>
          <div class="account-name inline-block pointer">
            <div class="admin-list-data" (click)="addUserToAccount(account)">{{ account.accountName }}</div>
          </div>
          <div class="vertical inline-block">
            <div class="admin-list-data">{{ account.vertical }}</div>
          </div>
          <div class="account-admin inline-block">
            <!-- <span class="admin-list-data" *ngFor="let admin of account.accountAdmin | slice:0:2">
              <span class="admins">{{admin}},</span>
            </span> -->
            <span class="admin-badge" *ngIf="account.editable && account.accountAdmin !== undefined">+{{ account.accountAdmin.length }}</span>
          </div>
          <div class="email inline-block">
            <!-- <span class="admin-list-data" *ngFor="let email of account.email | slice:0:2">
              <span class="admins">{{email}},</span>
            </span> -->
            <span class="admin-badge" *ngIf="account.editable && account.email !== undefined">+{{ account.email.length }}</span>
          </div>
          <div class="action inline-block">
            <div class="admin-list-data clear">
              <ng-container *ngIf="account.editable">
                <div class="add-account-icon-grey add-account-icon float-left pointer"></div>
                <div class="add-controller-icon-grey add-account-icon float-left pointer"></div>
                <div class="upload-icon-grey float-left pointer"></div>
                <div class="edit-grey edit-button float-right pointer"></div>
              </ng-container>
              <ng-container *ngIf="!account.editable">
                <div class="ellipsis-icon-grey float-right pointer" (mouseenter)="showActionItems(account)"></div>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>