@mixin dimension($width, $height) {
    width: $width;
    height: $height;
  }
  @mixin margin($top, $right, $bottom, $left) {
    margin: $top $right $bottom $left;
  }
  @mixin padding($top, $right, $bottom, $left) {
    padding: $top $right $bottom $left;
  }
  @mixin font($size, $weight, $color) {
    font-size: $size;
    font-weight: $weight;
    color: $color;
  }

  .padding-zero {
    padding-left: 0;
    padding-right: 0;
}
.breadcrumbs-inactive-text{
    margin-top:10px;
    margin-bottom:10px;
    margin-right: 8px;
    font-weight:600;
}
.breadcrumbs-active-text{
    margin-top:10px;
    margin-bottom:10px;    
}
.breadcrumb-img{
    margin-top:15px;
    padding-right: 4px; 
}
.all-account-heading{
    font-family: OpenSans-Bold;
    font-size:16px;  
    color: #394961;
    text-align: left;
    margin-bottom:18px;
}
.add-account-heading{
    font-family: OpenSans-Semibold;
    font-size:14px;
    font-weight: 600;  
    color: #00a0e7;
    text-align: left;
    margin-bottom:21px;
}
.add-icon-settings{
    padding:0;
    margin-right:5px;
}
.admin-list-container{
    margin:0 15px;
}
.admin-page-wrapper {
    width:100%;
    background-color: #ffffff;
    // border: 1px solid  #e3e7ec;
    // border-top-style:none;
}
.admin-heading-txt{   
    margin-bottom:10px;
    @include font(14px, 600,#394961);
    font-family: OpenSans-Semibold;    
    text-align:left;
    white-space: nowrap;
    width: 100%;
}
.admin-list-header{
    // border-top: 0.5px solid  #e3e7ec;
    background-color: #EEF0F6;
    // height:3.14em;
    .sino-heading{
        width:2.7857142857142856em;
        margin-left:2.142857142857143em;    
        margin-right:5.835714285714286em;    
    }
    .account-name-heading{
        width:7.142857142857143em;    
        margin-left:0em;
        margin-right:5.835714285714286em;
    }
    .vertical-heading{
        width:4em;
        margin-left:0em;
        margin-right:7.264285714285714em;
    }
    .account-admin-heading{
        width:15em;
        margin-left:0em;
        margin-right:3.2857142857142856em;
    }
    .email-heading{
        width:21.571428571428573em;
        margin-left:0em;
        margin-right:5.214285714285714em;
    }
    .action-heading{
        width:3.9285714285714284em;
        margin-left:0em;
        margin-right:1.5714285714285716em;
    }

}
.admin-page-wrapper-list{
    width:100%;
    padding-left: 3px;
    background-color: #ffffff;
    border: 1px solid  #e3e7ec;
    border-top-style:none; 
    height:49px;
    margin-bottom: 10px;
    &:hover {
        box-shadow: 1px 1px 8px;
    }
}
.admin-list-data {
    @include font(12px, normal, #626579);
    text-align: left;
    border-top:1px solid white;
    margin-top: 15px;
    margin-bottom: 17px;
}
.sino{
    width:2.7857142857142856em;
    margin-left:2.142857142857143em;    
    margin-right:5.835714285714286em;     
}
.account-name{
    width:7.142857142857143em;    
    margin-left:0em;
    margin-right:5.835714285714286em;
}
.vertical{
    width:4em;
    margin-left:0em;
    margin-right:7.264285714285714em;
}
.account-admin{
    width:15em;
    margin-left:0em;
    margin-right:3.2857142857142856em;
}
.email{
    width:21.571428571428573em;
    margin-left:0em;
    margin-right:5.214285714285714em;
}
.action{
    width:10em;
    margin-left:0em;
    margin-right:0.5714285714285716em;
    float: right;
}
.edit-button{
    padding-right:28px;
    // margin-top:4px;
}
.all-accounts-header{
    margin-top: 27px;
}
.add-account-icon{
    margin-right: 20px;
}
.admin-badge{
    width: 26px;
    height: 26px;
    color: #ABADB7;
    background-color: #f1f5f6;
    padding: 5px 7px;
    border-radius: 50%;
    display: inline-block;
    font-size: 12px;
}
.highlight-account {
    box-shadow: 1px 1px 8px;
}
.scrollable-content {
    max-height: 480px;
    overflow-y: scroll;
}