@import '../../../../../mixins.scss';
.idle-graph {
    float: left;
    height: 10px;
    background-color: #C5CACB;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.margin-bottom-3{
  margin-bottom:3%;
}
.glances-header{
    @include font(12px,600,#394961);
    text-overflow: ellipsis; 
}
.text-view {
    float:right;
    left:23px;
}
.running-graph {
    float: left;
    height: 10px;
    background-color: #5cd78d;
}
.critical-graph {
    float: left;
    height: 10px;
    background-color: #ff5965;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.idle-bar {
    height: 10px;
    background-color: #aaaaaa;
    width: 10px;
    opacity: 0.9;
    border-radius: 9px;
    margin-top: 5px;
}
.running-bar {
    height: 10px;
    background-color: #5cd78d;
    width: 10px;
    opacity: 0.9;
    border-radius: 9px;
    margin-top: 5px;
}
.critical-bar {
    height: 10px;
    background-color: #f04d3b;
    width: 10px;
    opacity: 0.9;
    border-radius: 9px;
    margin-top: 5px;
}
.mar-btm-3 {
    margin-bottom: 4px !important;
}
.mar-top-14 {
    margin-top: 14px;
}

 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) { 
     .float-left-11 {
        margin-right: 5px;
}
 }

@media screen and  (min-device-width: 1192px) and (max-device-width: 1300px)  {
   .float-left-11 {
        margin-right:6px;
    }
}

