<mat-card (dblclick)="releaseDrop()" dragDirective [dragHightlight]="'highlight'" (releaseDrop)="releaseDrop()"
  class="dragItem">
  <div class="margin-bottom-3  font-size-12">
    <div class="col-sm-10 padding-zero"><span class="glances-header">Workforce Availability</span></div>
    <div class="col-sm-2 row  pull-right">
      <div class="action"></div>
    </div>
    <br class="clear" />
  </div>
  <div class="form-group text-right mar-btm-3">
    <span class="glances-header">{{ getWorkForceCount(_undefined) }}</span> <span class="glances-text">Total</span>
  </div>
  <div class="form-group">
    <div class="critical-graph" [style.width]="getWidth(criticalRobots)"></div>
    <div class="running-graph" [style.width]="getWidth(busyRobots)" [ngClass]="{'border-radius-left' : getWidth(criticalRobots) == '0%'}"></div>
    <div class="idle-graph" [style.width]="getWidth(idleRobots)" [ngClass]="{'border-radius-left' : (getWidth(criticalRobots) == '0%' && getWidth(busyRobots) == '0%')}"></div>
  </div>
  <div class="form-group">
    <div class="col-sm-8  mar-top-14 padding-zero ">
      <div class="float-left-11 ">
        <div class="critical-bar"></div>
      </div>
      <div class="float-left"><span class="glances-header">{{ getWorkForceCount(criticalRobots) }}</span> <span class="glances-text">Disconnected</span></div>
      <br class="clear" />
    </div>
    <div class="col-sm-4  pull-right padding-zero mar-top-14 ">
      <div class="float-left-11">
        <div class="running-bar"></div>
      </div>
      <div class=""><span class="glances-header">{{ getWorkForceCount(busyRobots) }}</span> <span class="glances-text">Busy</span></div>
      <br class="clear" />
    </div>
  </div>
  <div class="form-group">
    <div class="float-left-50">
      <div class="float-left-11">
        <div class="idle-bar"></div>
      </div>
      <div class="float-left-80"><span class="glances-header">{{ getWorkForceCount(idleRobots) }}</span> <span class="glances-text">Idle</span></div>
      <br class="clear" />
    </div>
  </div>
</mat-card>