
<div  class="container-fluid padding-zero">
  <div class="col-xs-12 settings-heading clear">
    <div class="backarrow-settings pointer float-left" (click)="cancel()"></div>
      <div class="view-header">Create Process</div>
  </div>
    <form class="form-inline" #createprocessForm="ngForm" (ngSubmit)="onSubmit(createprocessForm)" novalidate method="post" role="form">
      <mat-card class="card-margin-settings">
        <div class="view-header margin-left-4px">
          Account Info
        </div>
        <mat-card-content class="margin-left-4px">
        <div class="row" >
            <div class="form-group col-xs-12 col-sm-3 margin-top-5px ">
                <mat-form-field class="cnc-full-width">
                  <input [(ngModel)]="groupname" #groupnameRef="ngModel" required matInput name="groupname" placeholder="Process Group Name">
                  <mat-error *ngIf="(groupnameRef.errors &&  (groupnameRef.dirty || groupnameRef.invalid || groupnameRef.touched || createprocessForm.submitted))"
                  class="red-color">
                  <div [hidden]="!groupnameRef.errors.required">
                    You must enter a valid Process Group Name
                  </div>
                </mat-error>
                </mat-form-field>
              </div>
              <div class="form-group col-xs-12 col-sm-3 margin-top-5px ">
                  <mat-form-field class="cnc-full-width">
                    <input [(ngModel)]="nickname" #nickNameRef="ngModel" matInput name="nickname" placeholder="Nick Name">
                    <mat-error *ngIf="(nickNameRef.errors &&  (nickNameRef.dirty || nickNameRef.invalid || nickNameRef.touched || createprocessForm.submitted))"
                  class="red-color">
                  <div [hidden]="!nickNameRef.errors.required">
                    You must enter a valid Nick Name
                  </div>
                </mat-error>
                  </mat-form-field>
                </div>
               </div> 
               <div class="row">
                  <div class="form-group col-xs-12 col-sm-6 margin-top-5px ">
             <div class="mat-form-field margin-top-6px margin-bottom-9px">
               Description
             </div>
             <div>
                 <textarea  placeholder="Enter Description"></textarea>
              </div>
               </div>
               </div>
         </mat-card-content>
      </mat-card>
      <div class="col-xs-12">
        <div class="pull-right form-inline">
          <button type="button" class="cnc-btn margin-right-8px" (click)="cancel()">Cancel</button>
          <button type="submit"  class="cnc-btn cnc-save">Save</button>
        </div>
      </div>
    </form>
  </div>