Your global Angular CLI version (1.6.1) is greater than your local
version (1.5.5). The local Angular CLI version is used.

To disable this warning use "ng set --global warnings.versionMismatch=false".

ERROR: D:/CnC_latest/src/app/root.component.ts[4, 15]: The selector of the component "RootComponent" should have prefix "app" (https://angular.io/styleguide#style-02-07)
ERROR: D:/CnC_latest/src/app/utility/utility.services.ts[139, 9]: misplaced 'else'
ERROR: D:/CnC_latest/src/app/utility/utility.services.ts[145, 21]: misplaced 'else'
ERROR: D:/CnC_latest/src/app/utility/utility.services.ts[153, 21]: misplaced 'else'
WARNING: D:/CnC_latest/src/services/data.services.ts[14, 32]: Http is deprecated: use
WARNING: D:/CnC_latest/src/services/data.services.ts[17, 28]: Headers is deprecated: use
WARNING: D:/CnC_latest/src/services/data.services.ts[19, 29]: RequestOptions is deprecated: use
WARNING: D:/CnC_latest/src/services/data.services.ts[21, 29]: Response is deprecated: use
WARNING: D:/CnC_latest/src/services/data.services.ts[25, 28]: Headers is deprecated: use
WARNING: D:/CnC_latest/src/services/data.services.ts[28, 29]: RequestOptions is deprecated: use
WARNING: D:/CnC_latest/src/services/data.services.ts[30, 29]: Response is deprecated: use
WARNING: D:/CnC_latest/src/services/data.services.ts[33, 26]: Response is deprecated: use
WARNING: D:/CnC_latest/src/services/data.services.ts[39, 29]: Response is deprecated: use
WARNING: D:/CnC_latest/src/services/data.services.ts[45, 29]: Response is deprecated: use
WARNING: D:/CnC_latest/src/services/data.services.ts[49, 29]: Response is deprecated: use
WARNING: D:/CnC_latest/src/services/data.services.ts[53, 29]: Response is deprecated: use
ERROR: D:/CnC_latest/src/app/header/websocket.service.ts[4, 22]: This import is blacklisted, import a submodule instead
ERROR: D:/CnC_latest/src/app/header/chart.service.ts[2, 38]: This import is blacklisted, import a submodule instead
ERROR: D:/CnC_latest/src/app/header/header.component.ts[5, 26]: This import is blacklisted, import a submodule instead
ERROR: D:/CnC_latest/src/app/shared/material/material.module.ts[17, 32]: file should end with a newline
WARNING: D:/CnC_latest/src/app/app.module.ts[29, 5]: HttpModule is deprecated: use
ERROR: D:/CnC_latest/src/app/features/dashboard/operationalfooter/operationalfooter.component.ts[41, 59]: Shadowed name: 'item'
ERROR: D:/CnC_latest/src/app/features/dashboard/operationalfooter/operationalfooter.component.ts[42, 59]: Shadowed name: 'item'
ERROR: D:/CnC_latest/src/app/features/dashboard/operationalfooter/operationalfooter.component.ts[36, 23]: Missing radix parameter
ERROR: D:/CnC_latest/src/app/features/dashboard/operationalfooter/operationalfooter.component.ts[37, 23]: Missing radix parameter
ERROR: D:/CnC_latest/src/app/shared/cnc-charts/piechart/piechart.component.ts[5, 15]: The selector of the component "PieChart" should have prefix "app" (https://angular.io/styleguide#style-02-07)
ERROR: D:/CnC_latest/src/app/shared/cnc-charts/piechart/piechart.component.ts[9, 14]: The name of the class PieChart should end with the suffix Component (https://angular.io/styleguide#style-02-03)
ERROR: D:/CnC_latest/src/app/features/dashboard/processview/processview.service.ts[264, 5]: Declaration of instance field not allowed after declaration of instance method. Instead, this should come at the beginning of the class/interface.
ERROR: D:/CnC_latest/src/app/features/dashboard/processview/processview.service.ts[265, 5]: Declaration of instance field not allowed after declaration of instance method. Instead, this should come at the beginning of the class/interface.
ERROR: d:/cnc_latest/src/app/features/dashboard/tickets/criticaltickets/criticaltickets.component.html[59, 228]: Extra whitespace in interpolation end; expecting {{ expr }}
ERROR: d:/cnc_latest/src/app/features/dashboard/tickets/criticaltickets/criticaltickets.component.html[111, 33]: Missing whitespace in interpolation start; expecting {{ expr }}
ERROR: d:/cnc_latest/src/app/features/dashboard/tickets/criticaltickets/criticaltickets.component.html[111, 81]: Missing whitespace in interpolation end; expecting {{ expr }}
ERROR: d:/cnc_latest/src/app/features/dashboard/tickets/criticaltickets/criticaltickets.component.html[211, 97]: Missing whitespace in interpolation end; expecting {{ expr }}
ERROR: D:/CnC_latest/src/app/shared/cnc-charts/areasplinechart/areasplinechart.component.ts[5, 13]: The selector of the component "AreaSplineChartComponent" should have prefix "app" (https://angular.io/styleguide#style-02-07)
ERROR: D:/CnC_latest/src/app/shared/cnc-charts/columnchart/columnchart.component.ts[5, 15]: The selector of the component "ColumnChart" should have prefix "app" (https://angular.io/styleguide#style-02-07)
ERROR: D:/CnC_latest/src/app/shared/cnc-charts/columnchart/columnchart.component.ts[9, 14]: The name of the class ColumnChart should end with the suffix Component (https://angular.io/styleguide#style-02-03)
ERROR: D:/CnC_latest/src/app/shared/cnc-charts/bubblechart/bubblechart.component.ts[185, 18]: Identifier 'i' is never reassigned; use 'const' instead of 'let'.
ERROR: D:/CnC_latest/src/app/features/dashboard/workforce/robotdeatails/robotdeatails.component.ts[335, 26]: Type string trivially inferred from a string literal, remove type annotation
ERROR: D:/CnC_latest/src/app/features/dashboard/workforce/robotdeatails/robotdeatails.component.ts[336, 22]: Type boolean trivially inferred from a boolean literal, remove type annotation
ERROR: D:/CnC_latest/src/app/features/dashboard/workforce/robotdeatails/robotdeatails.component.ts[318, 16]: Missing radix parameter
ERROR: D:/CnC_latest/src/app/features/dashboard/workforce/robotdeatails/robotdeatails.component.ts[339, 21]: Missing radix parameter
ERROR: D:/CnC_latest/src/app/features/dashboard/workforce/robotdeatails/robotdeatails.component.ts[367, 27]: Missing radix parameter
ERROR: D:/CnC_latest/src/app/features/dashboard/workforce/utilization/utilization.component.ts[15, 14]: Type string trivially inferred from a string literal, remove type annotation
ERROR: D:/CnC_latest/src/app/features/dashboard/workforce/utilization/utilization.component.ts[16, 14]: Type string trivially inferred from a string literal, remove type annotation
ERROR: D:/CnC_latest/src/app/features/dashboard/workforce/utilization/utilization.component.ts[17, 16]: Type string trivially inferred from a string literal, remove type annotation
ERROR: D:/CnC_latest/src/app/features/dashboard/workforce/utilization/utilization.component.ts[18, 18]: Type string trivially inferred from a string literal, remove type annotation
ERROR: D:/CnC_latest/src/app/features/dashboard/processview/automationdetails/processGroupDetail/processGroupDetail.component.ts[19, 14]: Class name must be in pascal case
ERROR: D:/CnC_latest/src/app/features/dashboard/processview/automationdetails/processDetail/processDetail.component.ts[92, 3]: Declaration of instance field not allowed after declaration of instance method. Instead, this should come at the beginning of the class/interface.
ERROR: D:/CnC_latest/src/app/features/dashboard/processview/automationdetails/processDetail/processDetail.component.ts[146, 16]: " should be '
ERROR: D:/CnC_latest/src/app/pipes/ticketpipe.ts[7, 49]: missing whitespace
ERROR: D:/CnC_latest/src/app/shared/cnc-charts/highcharts-chart.component.ts[4, 13]: The selector of the component "HighchartsChartComponent" should have prefix "app" (https://angular.io/styleguide#style-02-07)

Lint warnings found in the listed files.
Lint errors found in the listed files.
