@import "../../../../../../mixins";

.switch-off{
    background: url('../../../../../../assets/switch_off.png')no-repeat;
    padding: 10px;
    width: 50px;
    cursor: pointer;
    margin-top: 1px;
    margin-left: 8px;
}
.filter,.maximize-img,.minimize-img {
    @include dimension(21px,18px);
    cursor: pointer;
}
.maximize-img,.minimize-img {
    margin: 0 6px 0 15px;
}
.map-chart {
    height: 200px;
}
#map-chart-block {
    min-width: 5px;
	max-width: 600px;
    margin: 0 auto;
}
.column-chart {
    height: 136px;
    margin-left: -0.8em;
}
.crr-border {
	opacity: 0.16;
	border: 1px solid #9ea6a9;
	margin-top: 0.5em;
}
.crr-trend {
	@include font(12px, 600, #394961);
}
.crr-trend {
	width: 4%;
}
.crr-border {
	width: 95%;
}
.crrbox {
    @include margin (22px, 0, 9px, 3px);
    clear: both;
    .crrtxt {
        @include font(12px, 600, #394961);
        display: inline;
        @include padding(0px, 0px, 0px, 0px);
        font-family: OpenSans-Semibold;
    }
    .crrborder {
        height: 1px;
        width: 95.8%;
        opacity: 0.16;
        background-color: #9ea6a9;
        margin: 0 0 4px 5px;
        margin-right: 3px;  
    }
}
.hexagon-chart{
    min-width: 420px;
	max-width: 650px;
    position: relative;
    bottom: 20px;
}
.column-height{
    height:180px;
}

@media screen and (min-width: 992px) and (max-width: 1024px) and (orientation: landscape) {
	.crrbox .crrborder {
        width: 94.7%;
    }
	.crr-trend {
		width: 5%;
	}
}
@media screen and  (min-width: 768px) and (max-width: 991px) and (orientation: portrait) {
    .crrbox .crrborder {
        width: 93%;
    }
    .crrbox {
        margin-top: 50px;
    }
    .crr-trend {
        width: 6%;
    }
}
@media screen and (min-width: 1025px) and (max-width: 1300px) and (orientation: landscape) {
    .crrbox {
        margin-top: 21px;
        .crrborder {
            width: 95.6%;
        }
    }
	.crr-trend {
		width: 4%;
	}   
}