<form #controllerForm="ngForm" (ngSubmit)="onSubmit(licenseForm)" novalidate id="license-form" role="form">
  <mat-card class="margin-2">
    <div class="form-group">
      <mat-card-subtitle>ENTER LICENSE COST</mat-card-subtitle>
    </div>

    <mat-card-content class="container">
      <div class="row">
        <div class="form-group  col-xs-12  col-sm-3 ">
          <mat-form-field class="cnc-full-width">
            <mat-select name="tools" (ngModelChange)="onChange($event)" #toolsRef="ngModel" [(ngModel)]="toolsName" placeholder="Tools"
              required>
              <mat-option *ngFor="let Tool of Tools" #cb (change)="checkChange(Tool.viewValue)" [value]="Tool.value">
                {{ Tool.viewValue }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="(toolsRef.errors && (toolsRef.dirty || toolsRef.invalid || toolsRef.touched || licenseForm.submitted))" class="red-color">
              <span [hidden]="!toolsRef.errors.required">
                          You must enter a value
                        </span>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="form-group  col-xs-12  col-sm-3">
          <mat-form-field class="cnc-full-width">
            <input [(ngModel)]="totallicense" #totallicenseRef="ngModel" required matInput name="totalLicense" id="totalLicense" placeholder="Total Number of licenses">
            <mat-error *ngIf="(totallicenseRef.errors && (totallicenseRef.dirty || totallicenseRef.invalid || totallicenseRef.touched || licenseForm.submitted))"
              class="red-color">
              <span [hidden]="!totallicenseRef.errors.required">
                        You must enter a value
                      </span>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row" *ngIf="showAA">
        <div class="form-group col-xs-12 col-sm-3">
          <mat-form-field class="cnc-full-width">
            <mat-select name="typeofLicense" #typeoflicenseRef="ngModel" [(ngModel)]="typeoflicense" placeholder="Type of License" required>
              <mat-option *ngFor="let License of ALicenses" [value]="License.value">
                {{ License.viewValue }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="(typeoflicenseRef.errors && (typeoflicenseRef.dirty || typeoflicenseRef.invalid || typeoflicenseRef.touched || licenseForm.submitted))"
              class="red-color">
              <span [hidden]="!typeoflicenseRef.errors.required">
                              You must enter a value
                            </span>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row" *ngIf="showBP">
        <div class="form-group col-xs-12 col-sm-3">
          <mat-form-field class="cnc-full-width">
            <mat-select name="blueprismLicense" #blueprismLicenseRef="ngModel" [(ngModel)]="blueprismlicense" placeholder="Type of License"
              required>
              <mat-option *ngFor="let License of BLicenses" [value]="License.value">
                {{ License.viewValue }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="(blueprismLicenseRef.errors && (blueprismLicenseRef.dirty || blueprismLicenseRef.invalid || typeoflicenseRef.touched || licenseForm.submitted))"
              class="red-color">
              <span [hidden]="!blueprismLicenseRef.errors.required">
                                You must enter a value
                              </span>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-xs-12 col-sm-3">
          <mat-form-field class="cnc-full-width">
            <input [(ngModel)]="individuallicense" #individuallicenseRef="ngModel" required matInput name="individualLicense" placeholder="Individual Cost of licenses">
            <mat-error *ngIf="(individuallicenseRef.errors && (individuallicenseRef.dirty || individuallicenseRef.invalid || individuallicenseRef.touched || licenseForm.submitted))"
              class="red-color">
              <div [hidden]="!individuallicenseRef.errors.required">
                You must enter a value
              </div>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="costlicense" #costlicenseRef="ngModel" required matInput name="costLicense" placeholder="Total Cost of licenses">
              <mat-error *ngIf="(costlicenseRef.errors && (costlicenseRef.dirty || costlicenseRef.invalid || costlicenseRef.touched || licenseForm.submitted))"
                class="red-color">
                <div [hidden]="!costlicenseRef.errors.required">
                  You must enter a value
                </div>
              </mat-error>
            </mat-form-field>
          </div>
      </div>
      <div class="row">
        <div class="form-group col-xs-12 col-sm-3">
          <mat-form-field class="cnc-full-width">
            <input [(ngModel)]="renewallicense" #renewallicenseRef="ngModel" matInput name="renewalLicenseRef" placeholder="Renewel Cost of license">
            <!-- <mat-error *ngIf="(renewallicenseRef.errors && (renewallicenseRef.dirty || renewallicenseRef.invalid || renewallicenseRef.touched || controllerForm.submitted))"
              class="red-color">
              <div [hidden]="!renewallicenseRef.errors.required">
                You must enter a value
              </div>
            </mat-error> -->
          </mat-form-field>
        </div>
        <div class="form-group col-xs-12 col-sm-3">
          <mat-form-field class="cnc-full-width">
            <input [(ngModel)]="licenseexpire" #licenseexpireRef="ngModel" required matInput name="licenseexpire" placeholder="Number of days  left for license to expire ">
          </mat-form-field>
        </div>
      </div>
    </mat-card-content>

  </mat-card>
  <div class="row margin-2">
    <div class="pull-right form-inline">
      <button type="button"  mat-raised-button class="cnc-btn">Cancel</button>
      <button type="submit" mat-raised-button class="cnc-btn cnc-save">Save</button>
    </div>
  </div>
</form>