<div style="height:200px" class="col-xs-12 margin-top-8px padding-zero"> 
    <div *ngFor="let item of processGroupList;let i=index; first as isFirst"> 
        
        <div class="col-xs-2 col-sm-2 col-md-4 col-lg-4 bubbleoutline  padding-zero margin-top-68px" [ngClass]="{'polygon-small small-hex-margin': (item.processList.length < smallPlot), 'polygon-large': (item.processList.length >= smallPlot && !item.redHexagon), 'polygon-large-red':( item.redHexagon )} ">
                <div ng-if="item.redHexagon" class="process-count text-center" [ngClass]="{'display-none': !item.redHexagon}">
                   <div class="bubble-count">{{ item.processList.length }}</div>
                   <div class="automations-txt">Automations</div>
                </div>
                <div style="margin-top: 15%;
                margin-left: 3%;">
            <app-bubble-chart  [processParentPage]="processParentPage" [processList]="item.redHexagon ? [] :item.processList" [plotType]="plotType" [isSmall]="(item.processList.length < smallPlot) ? true : false"></app-bubble-chart>
        </div>
            <span class="pointer" [ngClass]="{'o2c-txt': (item.processList.length < smallPlot), 'inp-txt': (item.processList.length >= smallPlot)}"
                (click)="switchToGroupDetail(item.id, item.name)">{{ item.name }}</span>
        </div>
    </div>
</div>