.error-divbar {
    border-top: 3px solid #f04d3b;
    padding-left: 21px;
}
.warning-divbar {
    border-top: 3px solid #fcb137;
    padding-left: 23px;
}
.info-divbar {
    border-top: 3px solid #9ea6a9;
    padding-left: 26px;
}
.header-number {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #394961;
    font-family: OpenSans-Semibold;
}
.header-text {
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    color: #394961;
    position: relative;
    top: -2px;
    left: 5.6px;
    font-family: OpenSans-Semibold;
}
.error-div {
    height: 390px;
    border-right: 1px solid #E5E5E5;
}
.info-div {
    overflow-y: auto;
    height: 390px;
    overflow-x: hidden;
}
.cells {
    width: 100%;
    height: 67px;
    padding: 13px 11px 0px 10px;
}
.cell-header {
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: #394961;
}
.cell-description {
    font-size: 12px;
    text-align: left;
    color: #626579;
    margin-top: 2px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.cell-time {
    font-size: 10px;
    font-weight: 300;
    line-height: 1.4;
    text-align: right;
    color: #9ea6a9;
}
select {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 12px;
    font-weight: 600;
    color: #626579;
    option {
        width: auto;
    }
}
.exception-dropdown {
    position: relative;
    top: -5px;
}
.notification-count {
    border-bottom: 1px solid #979797;
    height:40px;
    margin-top: 15px;
    background-color: #f9fafc;
}
.error-img,.uncheck-img, .warning-img, .info-img{
    width: 13.9px;
    height: 12.9px;
    margin-top: 2px;
    margin-right: 3.1px;
}
.img {
    margin-top: 2px;
}
.find-similar-img {
    width: 16px;
    height: 16px;
    position: relative;
    top: -1px;
}
.acknowledge-img {
    width: 16px;
    height: 13px;
    margin-left: 5px;
}
.dismiss-img {
    width: 19px;
    height: 10px;
    position: relative;
    left: 7px;
}
.more-img {
    width: 3px;
    height: 13px;
    margin-left: 4px;
    position: relative;
    left: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.find-similar-img, .acknowledge-img, .dismiss-img, .more-img {
    padding: 7px;
}
.border {
    opacity: 0.16;
    border-radius: 2px;
    border: solid 1px #979797;
    margin-top: 14px;
    width: 100%;
}
.notification-sidebox{
    height:390px;
}
.notification-list{
    height: 16px;
    float: right;
}
.list-height{
 max-height:390px;
}
@media screen and (min-width: 1025px) and (max-width: 1300px) {
    .cell-description, .cell-header {
        margin-left: 2px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1024px) and (orientation: landscape) {
    .cell-description, .cell-header {
        margin-left: 5px;
    }
}