<div class="mat-content-margin">
  <div class="inline-block">
    <div class="view-header">Notifications</div>
  </div>
  <div class="pull-right inline-block">
    <div class="inline-block margin-right-27px exception-dropdown">
      <!-- <span class="glances-text">Show : </span>
      <select (change)="changeOptions(selectedTool)" name="tools" #toolsRef="ngModel" [(ngModel)]="selectedTool">
        <option *ngFor="let item of tools" [value]="item.id">{{ item.name }}</option>
      </select> -->
    </div>
    <div class="filter inline-block"></div>
    <div (click)="changeViewSize()" [ngClass]="{'maximize-img': !getFullScreenParameter(), 'minimize-img': getFullScreenParameter()}"
      class="inline-block padding-10px pointer">
    </div>
  </div>
  <br class="clear" />
  <div class="notification-count">
    <div class="col-xs-4 error-divbar padding-top-5px">
      <span class="header-number">{{ getCount(logType_error) }}</span>
      <span class="header-text">Errors</span>
    </div>
    <div class="col-xs-4 warning-divbar padding-top-5px">
      <span class="header-number">{{ getCount(logType_warning) }}</span>
      <span class="header-text">Warnings</span>
    </div>
    <div class="col-xs-4 info-divbar padding-top-5px">
      <span class="header-number">{{ getCount(logType_info) }}</span>
      <span class="header-text">Info</span>
    </div>
  </div>
  <div class="col-xs-4 error-div padding-zero">
    <perfect-scrollbar class="notification-sidebox">
      <div class="cells" *ngFor="let item of notificationList | defalutsearch : 'error' : 'exception' :'logType'" (mouseleave)="mouseleave(item)"
        (mouseover)=mouseover(item)>
        <div class="col-xs-12 padding-zero">
          <div class="col-xs-1 padding-zero">
            <div *ngIf="!item.showActions">
                <ng-container *ngIf="item.exception.category=='Robot'">
                    <div class="col-sm-1" [ngClass]="{'imageinforobot':item.exception.logType=='info', 'imagewarningrobot':item.exception.logType=='warning', 'imageerrorrobot': item.exception.logType=='error'}"></div>
                  </ng-container>
                  <ng-container *ngIf="item.exception.category=='Process'">
                      <div class="col-sm-1" [ngClass]="{'imageinfoprocess':(item.exception.logType=='info'), 'imagewarningprocess':  (item.exception.logType=='warning'), 'imageerrorprocess': (item.exception.logType=='error')}"></div>
                    </ng-container>
                    <ng-container *ngIf="item.exception.category=='Job'">
                        <div class="col-sm-1" [ngClass]="{'imageinfoautomation':(item.exception.logType=='info'), 'imagewarningautomation':  (item.exception.logType=='warning'), 'imageerrorautomation': (item.exception.logType=='error')}"></div>
                      </ng-container> 
    
            </div>
            <div *ngIf="item.showActions" class="img uncheck-img"></div>
          </div>
          <div class="col-xs-6 padding-zero">
            <div class="cell-header">{{ item.exception.subCategory }}</div>
          </div>
          <div class="col-xs-5 padding-zero">
            <div class="cell-time" *ngIf="!item.showActions">{{ displayLocalTime(item.exception.loggedOn) }}</div>
            <div *ngIf="item.showActions" class="notification-list">
              <div class="inline-block img find-similar-img"></div>
              <div class="inline-block img acknowledge-img"></div>
              <div class="inline-block img dismiss-img"></div>
              <div class="inline-block img more-img"></div>
            </div>
          </div>
          <div class="col-xs-11 col-xs-offset-1 padding-zero">
            <div class="cell-description">{{ getNotificationMessage(item.exception) }}</div>
          </div>
          <div class="col-xs-12 padding-zero border"></div>
        </div>
      </div>
    </perfect-scrollbar>
  </div>
  <div class="col-xs-4 error-div padding-zero">
    <perfect-scrollbar class="list-height">
      <div class="cells" *ngFor="let item of notificationList | defalutsearch : 'warning' : 'exception' :'logType'" (mouseleave)="mouseleave(item)"
        (mouseover)=mouseover(item)>
        <div class="col-xs-12 padding-zero">
          <div class="col-xs-1 padding-zero">
            <div *ngIf="!item.showActions">
                <ng-container *ngIf="item.exception.category=='Robot'">
                    <div class="col-sm-1" [ngClass]="{'imageinforobot':item.exception.logType=='info', 'imagewarningrobot':item.exception.logType=='warning', 'imageerrorrobot': item.exception.logType=='error'}"></div>
                  </ng-container>
                  <ng-container *ngIf="item.exception.category=='Process'">
                      <div class="col-sm-1" [ngClass]="{'imageinfoprocess':(item.exception.logType=='info'), 'imagewarningprocess':  (item.exception.logType=='warning'), 'imageerrorprocess': (item.exception.logType=='error')}"></div>
                    </ng-container>
                    <ng-container *ngIf="item.exception.category=='Job'">
                        <div class="col-sm-1" [ngClass]="{'imageinfoautomation':(item.exception.logType=='info'), 'imagewarningautomation':  (item.exception.logType=='warning'), 'imageerrorautomation': (item.exception.logType=='error')}"></div>
                      </ng-container> 
                    </div>
            <div *ngIf="item.showActions" class="img uncheck-img"></div>
          </div>
          <div class="col-xs-6 padding-zero">
            <div class="cell-header">{{ item.exception.subCategory }}</div>
          </div>
          <div class="col-xs-5 padding-zero">
            <div class="cell-time" *ngIf="!item.showActions">{{ displayLocalTime(item.exception.loggedOn) }}</div>
            <div *ngIf="item.showActions" class="notification-list">
              <div class="inline-block img find-similar-img"></div>
              <div class="inline-block img acknowledge-img"></div>
              <div class="inline-block img dismiss-img"></div>
              <div class="inline-block img more-img"></div>
            </div>
          </div>
          <div class="col-xs-11 col-xs-offset-1 padding-zero">
            <div class="cell-description">{{ getNotificationMessage(item.exception) }}</div>
          </div>
          <div class="col-xs-12 padding-zero border"></div>
        </div>
      </div>
    </perfect-scrollbar>
  </div>
  <div class="col-xs-4 info-div padding-zero">
    <perfect-scrollbar class="list-height">
      <div class="cells" *ngFor="let item of notificationList | defalutsearch : 'info' : 'exception' :'logType'" (mouseleave)="mouseleave(item)"
        (mouseover)=mouseover(item)>
        <div class="col-xs-12 padding-zero">
          <div class="col-xs-1 padding-zero">
            <div *ngIf="!item.showActions" >
                <ng-container *ngIf="item.exception.category=='Robot'">
                    <div class="col-sm-1" [ngClass]="{'imageinforobot':item.exception.logType=='info', 'imagewarningrobot':item.exception.logType=='warning', 'imageerrorrobot': item.exception.logType=='error'}"></div>
                  </ng-container>
                  <ng-container *ngIf="item.exception.category=='Process'">
                      <div class="col-sm-1" [ngClass]="{'imageinfoprocess':(item.exception.logType=='info'), 'imagewarningprocess':  (item.exception.logType=='warning'), 'imageerrorprocess': (item.exception.logType=='error')}"></div>
                    </ng-container>
                    <ng-container *ngIf="item.exception.category=='Job'">
                        <div class="col-sm-1" [ngClass]="{'imageinfoautomation':(item.exception.logType=='info'), 'imagewarningautomation':  (item.exception.logType=='warning'), 'imageerrorautomation': (item.exception.logType=='error')}"></div>
                      </ng-container> 
    
            </div>
            <div *ngIf="item.showActions" class="img uncheck-img"></div>
          </div>
          <div class="col-xs-6 padding-zero">
            <div class="cell-header">{{ item.exception.subCategory }}</div>
          </div>
          <div class="col-xs-5 padding-zero">
            <div class="cell-time" *ngIf="!item.showActions">{{ displayLocalTime(item.exception.loggedOn) }}</div>
            <div *ngIf="item.showActions" class="notification-list">
              <div class="inline-block img find-similar-img"></div>
              <div class="inline-block img acknowledge-img"></div>
              <div class="inline-block img dismiss-img"></div>
              <div class="inline-block img more-img"></div>
            </div>
          </div>
          <div class="col-xs-11 col-xs-offset-1 padding-zero">
            <div class="cell-description">{{ getNotificationMessage(item.exception) }}</div>
          </div>
          <div class="col-xs-12 padding-zero border"></div>
        </div>
      </div>
    </perfect-scrollbar>
  </div>
</div>