$dark-grey-blue: #394961;
$slate-grey: #626579;
$error: #f04d3b;
$cool-grey: #9ea6a9;

@mixin dimension($width, $height) {
  width: $width;
  height: $height;
}
@mixin margin($top, $right, $bottom, $left) {
  margin: $top $right $bottom $left;
}
@mixin padding($top, $right, $bottom, $left) {
  padding: $top $right $bottom $left;
}
@mixin font($size, $weight, $color) {
  font-size: $size;
  font-weight: $weight;
  color: $color;
}
.number-normal{
	@include font(20px, 600, $dark-grey-blue);
}
.number-red {
	@include font(20px, 600, $error);
}
.number-red,.number-normal {
	margin-right: 4px;
	position: relative;
	top: 1px;
}
/* Define the stop colors */
#gradient-0 stop {
	stop-color: #f04d3b;
}
#gradient-0 stop[offset="0"] {
	stop-opacity: 0.75;
}
#gradient-0 stop[offset="1"] {
	stop-opacity: 0;
}
#gradient-1 stop {
	stop-color: #cccccc;
}
#gradient-1 stop[offset="0"] {
	stop-opacity: 0;
}
#gradient-1 stop[offset="1"] {
	stop-opacity: 0.25;
}
.highcharts-axis-labels {
  fill: #9ea6a9;
}
.view-header {
	@include font(16px, bold, #394961);
}
.maximize {
	margin-right: 6px;
}
.filter-icon {
	@include dimension(21px, 18px);
	margin-right: 10px;
}
.number-normal {
	margin-right: 4px;
	position: relative;
  top: 1px;
}
.grey-text {
	@include font(12px, normal, $slate-grey);
}
.download-icon {
	@include dimension(17px, 16px);
  cursor: pointer;
	margin-right: 5px;
}
.mat-form-field-underline {
	background-color: transparent;
}
.mat-form-field{
	width: 134px;
}

.highcharts-legend-item {
	display: none;
}
.border, .crr-border {
	opacity: 0.16;
	border: 1px solid  #9ea6a9;
	margin-top: 0.5em;
}
.error-trend,.crr-trend {
	@include font(12px, 600, $dark-grey-blue);
	@include padding(0, 0, 0, 11px);
}
.error-trend {
	width: 9%;
}
.crr-trend {
	width: 5%;
}
.border {
	width: 91%;
}
.crr-border {
	width: 95%;
	
}
@media screen and (min-width:992px) and (max-width:1024px) and (orientation: landscape) {
  .error-trend {
		width: 11%;
	}
	.border {
		width: 89%;
	}
	.crr-border {
		width: 94%;
	}
	.crr-trend {
		width: 6%;
	}
}
@media screen and  (min-width: 768px) and (max-width:991px) and (orientation: portrait) {
	 .error-trend {
			width: 15%;
		}
		.border {
			width: 85%;
		}
		.crr-border {
			width: 92%;
		}
		.crr-trend {
			width: 8%;
		}
}
