<div class="height-105px margin-left-5px s2p-detail-view">
    <div *ngIf="process !== undefined">
        <div class="col-xs-4 padding-top-15px">
            <span class="number-normal">{{ process.avgHandlingTime || 0 }}</span>
            <span class="grey-text font-size-12 padding-left-2px">Average handling time(Mins)</span>
        </div>
        <div class="col-xs-4 padding-top-15px">
            <span class="number-normal">{{ process.throughput || 0 }}</span>
            <span class="grey-text font-size-12 padding-left-2px">Throughput(Cases)</span>
        </div>
        <div class="col-xs-4 padding-top-15px">
            <span class="number-normal">{{ process.yield || 0 }}</span>
            <span class="grey-text font-size-12 padding-left-2px">Throughput Yield(%)</span>
        </div>
        <br class="clear">
        <div class="col-xs-4 padding-top-10px">
            <span class="number-red">{{ process.throughput || 0 }}</span>
            <span class="grey-text font-size-12 padding-left-2px">Errors per 100 transactions</span>
        </div>
        <div class="col-xs-4 padding-top-10px">
            <span class="number-red">{{ process.outstandingTickets || 0 }}</span>
            <span class="grey-text font-size-12 padding-left-2px">Outstanding Tickets</span>
        </div>
        <div class="col-xs-4 margin-top-3px">
            <div class="download-icon download-img inline-block"></div>
            <mat-form-field>
                <mat-select name="tools" #toolsRef="ngModel" [(ngModel)]="selectedAutomation">
                    <mat-option *ngFor="let item of tools" [value]="item.id">
                        {{ item.name }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
</div>
<div class="col-sm-12 padding-zero">
    <div class="pull-left error-trend">Error Trend</div>
    <div class="pull-left border"></div>
</div>
<div class="under-construction-error-trend"></div>
<div class="col-xs-12 padding-left-5px margin-top-6px" style="height:128px" [chart]="lineChart"></div>
<div class="col-sm-12 col-md-12 col-lg-12 padding-zero">
    <div class="pull-left crr-trend">CRR</div>
    <div class="pull-left crr-border"></div>
</div>
<div class="col-xs-12 padding-zero margin-top-6px" style="height:190px">
    <spline-chart [splineChartSettings]="splineChartSettings" [plotData]="plotDataArray"></spline-chart>
    <div class="under-construction-crr"></div>
</div>