$red: #f04d3b;
 $yellow: #fcb137;
 $blue: #00a0e7;
 @mixin dimension($width, $height) {
     width: $width;
     height: $height;
}
 @mixin margin($top, $right, $bottom, $left) {
     margin: $top $right $bottom $left;
}
 @mixin padding($top, $right, $bottom, $left) {
     padding: $top $right $bottom $left;
}
 @mixin font($size, $weight, $color) {
     font-size: $size;
     font-weight: $weight;
     color: $color;
}
 @mixin clearfix {
     &:after {
         content: "";
         clear: both;
    }
}
.sidedata-height{
    height:30px;
}
 .analysis {
     @include font(16px, bold, #394961);
     font-family:OpenSans-Bold;
     
}
 .filter-icon {
     @include dimension(21px, 18px);
     cursor: pointer;
}
 .maximize-icon, .minimize-icon {
     @include dimension(19px, 19px);
     @include margin(0,0,0,15px);
     cursor: pointer;
}
 .search-icon {
     @include dimension(16px, 16px);
}
 .exception-count {
     @include font(33px, 600, #394961);
     margin-top: -6px;
    font-family:OpenSans-Semibold;
}
 .total-txt {
     @include font(12px, normal, #626579);
}
 .exception-txt {
     @include font(14px, bold, #626579);
     margin-top: -3px;
     font-family:OpenSans-Bold;

}
 .searchfilter-icon {
     @include dimension(16px, 16px);
     float: right;
     cursor: pointer;
}
 .mar-left {
     margin-left: -1em;
}
 .border {
     border: 0.5px solid #e9ecef;
     margin-top: 3px;
     width: 100%;
}
 .exception-alert {
     @include padding(8px, 10px, 8px, 10px);
     border-right: 1px solid #e9ecef;
     border-left: 1px solid #e9ecef;
     width: 99.1%;
}
 .border-bottom {
     border-bottom: 1px solid #e9ecef;
}
 .search-form {
     position: relative;
     width: 100%;
     input {
         border: none;
         outline: none;
    }
     .search-icon {
         position: absolute;
         top: 2px;
         left: 0;
    }
     .search-field {
         padding-left: 1.8em;
         opacity: 0.5;
         @include font(13px, normal, #626579);
         width: 21.5em;
    }
}
 .scrollable-section {
     margin-left: 3px;
     width: 98%;
     border-right: 1px solid #e9ecef;
}
 .alert-content {
     @include padding(0.7em, 0.5em, 1em, 0.7em);
     border-bottom: 1px solid #e9ecef;
     border-left: 3px solid transparent;
     background-color: #ffffff;
     cursor: pointer;
      &:hover {
         border-left: 3px solid #00a0e7;
         background-color: #f1f5f6;
    }
}
.alert-content-hover{
     @include padding(0.7em, 0.5em, 1em, 0.7em);
     border-left: 3px solid #00a0e7;
     background-color: #f1f5f6;
}
 .alert-font {
     @include font(14px, 600, #394961);
     font-family:OpenSans-Semibold;
     
}
 .business-color {
     @include dimension(8px, 8px);
     border-radius: 50%;
     background-color: #eb3939;
     margin-right: 0.5em;
     margin-top: 5px;
}
 .code-color {
     @include dimension(8px, 8px);
     border-radius: 50%;
     background-color: #f5a623;
     margin-right: 0.5em;
     margin-top: 5px;
}
 .infra-color {
     @include dimension(8px, 8px);
     border-radius: 50%;
     background-color: #00a0e7;
     margin-right: 0.5em;
     margin-top: 5px;
}
 .time-font {
     @include font(10px, 300, #9ea6a9);
     line-height: 1.4;
     text-align: right;
    font-family:OpenSans-Light;
}
 .alert-details {
     @include font(12px, normal, #626579);
}
 .process-name {
     @extend .alert-details;
}
 .pad-left {
     padding-left: 1.5em;
}
 .alert-description {
     padding: 11px 8px 0px 10px;
     height: 29.2em;
     overflow-y: auto;
     background-color: #f5f6fa;
     margin-left: -3px;
}
 .alert-card {
     padding: 8px 7px 10px 14px !important;
     width: 100%;
     height: 27.5em;
     min-height: 35px;
     border-radius: 2px;
     background-color: #ffffff;
     box-shadow: 0 1px 3px 0 #e2e4ea !important;
}
.scrollbar-div {
    max-height: 372px;
}
 .alert-name {
     @extend .alert-details;
}
 .uparrow-icon, .rightarrow-icon, .error-icon {
     @include dimension(13px, 13px);
     cursor: pointer;
}
 .exception-name {
     @extend .alert-font;
     margin-left: 7px;
}
 .mar-top-1{
     margin-top: 1em;
}
 .label-txt {
     @extend .alert-details;
}
 .label-content {
     @include font(12px, 600, #394961);
     font-family:OpenSans-Semibold;
     
}
 .description-text {
     @extend .label-content;
     margin-top: 1.5em;
     font-family:OpenSans-Semibold;
     
}
 .description-content {
     @extend .label-txt;
     line-height: 1.5;
     margin-bottom: 8px;
}
 .alert-mar-top:not(:first-child) {
     margin-top: 10px;
}
 .idle-graph,.critical-graph {
     float: left;
}
 .idle-graph {
     height: 8px;
     background-color: $blue;
     border-top-right-radius: 5px;
     border-bottom-right-radius: 5px;
}
 .running-graph {
     float: left;
     height: 8px;
     background-color: $yellow;
}
 .critical-graph {
     height: 8px;
     background-color: $red;
     border-radius: 5px;
    //  border-top-left-radius: 5px;
    //  border-bottom-left-radius: 5px;
}
 .idle-bar,.running-bar,.critical-bar {
     @include dimension(10px, 10px);
     opacity: 0.9;
     border-radius: 9px;
     margin-top: 5px;
}
 .idle-bar {
     background-color: $blue;
}
 .running-bar {
     background-color: $yellow;
}
 .critical-bar {
     background-color: $red;
}
 .business-bubble,.code-bubble,.infrastructure-bubble {
     @include dimension(8px, 8px);
     border-radius: 50%;
     margin-left: 11px;
}
 .business-bubble {
     background-color: $red;
}
 .code-bubble {
     background-color: $yellow;
}
 .infrastructure-bubble {
     background-color: $blue;
}
 .graph-txt {
     @extend .total-txt;
     margin-left: 7px 
}
 .mar-top-minus-3 {
     margin-top: -3px;
}

.mar-top-minus-30 {
     margin-top: -30px;
}
.controls,.raise-txt {
    position: relative;
}
.controls {
   top: -37px;
   text-align: right;
   padding-right: 8px;
}
.raise-txt {
    font-family: OpenSans-Semibold;
    font-size: 12px;
    font-weight: 600;
    color: #00a0e7;  
    top: -3px;
}
.raise-ticket-div, .download-blue {
    margin-left: 15px;
}

/* media queries */
 @media screen and (max-width: 1024px) and (orientation: landscape) {
     .mar-left {
         margin-left: 0;
    }
     .pad-left {
         padding-left: 1.2em;
    }
     .scrollable-section {
         width: 97.5%;
    }
     .exception-alert {
         width: 98%;
         margin-left: 2px;
    }
     .border {
         width: 99.3%;
         margin-left: 3px;
    }
     .search-form .search-field {
         width: 15.5em;
    }
}
 @media screen and (max-width: 768px) and (orientation: portrait) {
     .width-portrait {
         width: 9em;
    }
     .time-font {
         margin-top: 4px;
    }
     .mar-left {
         margin-left: -2em;
    }
     .scrollable-section {
         width: 97%;
         margin-left: 3px;
    }
     .exception-alert {
         width: 98.6%;
    }
     .search-form .search-field {
         width: 11em;
    }
}
 @media screen and (min-width: 1025px) and (max-width: 1300px) {
     .exception-alert {
         width: 98.9%;
    }
     .search-form .search-field {
         width: 20em;
    }
     .scrollable-section {
         width: 97.8%;
    }
    .mar-left {
        margin-left: -0.6em;
    }
}
