<div class="col-sm-12 padding-zero analysis-view">
  <div class="col-sm-6 analysis padding-zero">Automation Exception Analysis</div>
  <div class="col-sm-6 text-right padding-zero">
    <div class="inline-block filter-icon filter-img"></div>
    <div class="inline-block" (click)="changeViewSize()" [ngClass]="{'maximize-img maximize-icon': !getFullScreenParameter(), 'minimize-img minimize-icon': getFullScreenParameter()}"></div>
  </div>
  <div class="col-sm-3 col-md-2 col-lg-2 padding-zero mar-top-10">
    <!-- <div class="col-sm-6 col-md-4 col-lg-4 padding-zero exception-count" *ngIf="exceptionAnalysisList !== undefined">{{exceptionAnalysisList.length || 0}}</div> -->
    <div class="col-sm-6 col-md-4 col-lg-4 padding-zero exception-count">24</div>

    <div class="col-sm-6 col-md-6 col-lg-7 mar-left padding-zero">
      <div class="col-sm-12 padding-zero total-txt">Total</div>
      <div class="col-sm-12 padding-zero exception-txt">Exceptions</div>
    </div>
  </div>
  <div class="col-sm-9 col-md-10 col-lg-10 mar-top-10 padding-zero sidedata-height">
    <div class="col-sm-12 padding-zero inline-block mar-top-minus-3">
      <div class="float-right">
        <div class="business-bubble inline-block"></div><span class="graph-txt">Business</span>
        <div class="code-bubble inline-block"></div><span class="graph-txt">Code</span>
        <div class="infrastructure-bubble inline-block"></div><span class="graph-txt">Infrastructure</span>
      </div>
    </div>
    <div class="col-sm-12 padding-zero inline-block margin-top-3px">
      <div [style.width.%]="getWidth('business')" class="critical-graph"></div>
      <div [style.width.%]="getWidth('code')" class="running-graph"></div>
      <div [style.width.%]="getWidth('infrastructure')" class="idle-graph"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 border padding-zero"></div>
  </div>
  <div class="row">
    <div class="col-sm-4 padding-zero">
      <div class="col-sm-12  exception-alert border-bottom padding-zero">
        <div class="searchfilter-icon search-filter-img inline-block"></div>
        <div class="padding-zero clearfix inline-block width-portrait">
          <div class="padding-zero search-field">
            <form class="search-form">
              <span class="search-icon search-img"></span>
              <input name="search" #filter (keyup)="0" type="search" placeholder="Type to search" class="search-field">
            </form>
          </div>
        </div>
      </div>
      <perfect-scrollbar class="scrollbar-div">
        <div class="col-sm-12  padding-zero scrollable-section">
          <div class="col-sm-12 alert-content" (click)="selectNewException(item)" [ngClass]="{'alert-content-hover': item.selected}"
            *ngFor="let item of exceptionAnalysisList | defalutsearch : filter.value : 'exception' :'subCategory'">
            <div class="col-sm-9  padding-zero">
              <div class="col-sm-2 col-md-1 col-lg-1 padding-zero">
                <div [ngClass]="{'code-color': item.exception.exceptionType.toLowerCase() == 'code', 'business-color': item.exception.exceptionType.toLowerCase() == 'business', 'infra-color': item.exception.exceptionType.toLowerCase() == 'infrastructure'}"></div>
              </div>
              <span class="col-sm-10 col-md-11 col-lg-11 padding-zero alert-font"> {{ item.exception.subCategory | uppercase }} </span>
            </div>
            <div class="col-sm-3  time-font padding-zero"> {{ item.exception.time }} </div>
            <div class="col-sm-12  alert-details pad-left"> {{ item.exception.message }} </div>
            <div class="col-sm-12  process-name pad-left">Process Name : {{ item.exception.processaffected }} </div>
          </div>
        </div>
      </perfect-scrollbar>
    </div>
    <div class="col-sm-8 alert-description">
      <div class="col-sm-12 padding-zero alert-mar-top">
        <mat-card *ngIf="selectedException !== undefined" class="alert-card col-sm-12">
          <mat-card-header>
            <div class="col-sm-12  padding-zero">
              <div class="col-sm-10  padding-zero">
                <div>
                  <div class="col-sm-10 col-md-9 col-lg-9 padding-zero">
                    <div class="float-left">
                      <div class="margin-top-3px exception-alert-img padding-10px">
                      </div>
                    </div>
                    <div class="float-left exception-name exceptionmargin"> {{ selectedException.exception.subCategory | uppercase }} </div>
                  </div>
                </div>
              </div>
            </div>
          </mat-card-header>
          <mat-card-content>
            <div class="col-sm-12  padding-zero mar-top-1">
              <div class="col-sm-12  padding-zero controls">
                <div class="start inline-block pointer"></div>
                <div class="raise-ticket-div inline-block pointer">
                  <div class="raise-ticket inline-block pointer"></div>
                  <div class="raise-txt inline-block">Raise Ticket</div>
                </div>
                <div class="download-blue inline-block pointer"></div>
              </div>
              <div class="col-sm-12  padding-zero mar-top-minus-30 ">
                <div class="col-sm-12  description-text padding-zero">Description</div>
                <div class="col-sm-12  description-content margin-top-3px padding-zero">
                  {{ selectedException.exception.summary }}
                </div>
              </div>
              <div class="col-sm-12  description-text padding-zero">Process Affected</div>
              <div class="col-sm-12  description-content margin-top-3px padding-zero">
                {{ selectedException.exception.processaffected }}
              </div>
              <div class="col-sm-12  description-text padding-zero">Cause</div>
              <div class="col-sm-12  description-content margin-top-3px padding-zero">
                {{ selectedException.exception.cause }}
              </div>
              <div class="col-sm-12  description-text padding-zero">Resolution</div>
              <div class="col-sm-12  description-content margin-top-3px padding-zero">
                {{ selectedException.exception.resolution }}
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>