<div class="col-xs-12 padding-zero margin-top-15px">
  <div class="snapshot-section-height pointer" (click)="goToProcessSnapShot()">
    <spline-chart [splineChartSettings]="splineChartSettings" [plotData]="plotData"></spline-chart>
  </div>
</div>
<div class="col-xs-12 padding-zero">
  <div class="col-xs-6 col-sm-5 col-md-6 active-section">
    <span class="active-bubble inline-block"></span>
    <span class="active-count">23 </span><span class="active-txt"> Active</span>
  </div>
  <div class="col-xs-6 col-sm-7 col-md-6 abandoned-section">
    <span class="abandoned-bubble inline-block"></span>
    <span class="abandoned-count">06 </span><span class="abandoned-txt"> Abandoned</span>
  </div>
  
</div>