<!--Disabling draggable feature for time-being-->
<!--<mat-card (dblclick)="releaseDrop()"  dragDirective [dragHightlight]="'highlight'"
  (releaseDrop)="releaseDrop()" class="dragItem">-->
<mat-card class="dragItem cursor-none">
  <div class="geography-under-construction"></div>
  <div class="margin-bottom-11px  font-size-12">
    <div class="col-sm-10 padding-zero">
      <div class="glances-header">Automated Process View</div>
    </div>
    <div class="col-sm-2 row pull-right">
      <div class="action"></div>
    </div>
    <br class="clear" />
  </div>
  <div>
    <div class="warning-number peichart-height">
      <pie-chart [pieChartSettings]="pieChartSettings"></pie-chart>
    </div>
  </div>
  <div class="custom-legend">
    <div class="margin-left-20px col-xs-6">
      <div class="red-dot float-left margin-top-6px"></div>
      <div class="float-left">
        <span class="padding-left-5px glances-header font-size-10">06</span>
        <span class="hidden-xs  glances-text font-size-10">Critical</span>
      </div>
    </div>
    <div class="row col-xs-6">
      <div class="blue-dot float-left margin-top-6px"></div>
      <div class="float-left">
        <span class="padding-left-5px glances-header font-size-10">23</span>
        <span class="hidden-xs  glances-text font-size-10">Running</span>
      </div>
    </div>
  </div>
</mat-card>