<!-- <div class="container-fluid padding-zero">
  <div class="col-xs-12">
    <div class="breadcrumbs-inactive-text">Settings</div>
    <div class="breadcrumb-img padding-10px float-left"></div>
    <div class="breadcrumbs-inactive-text">All accounts</div>
    <div class="breadcrumb-img padding-10px float-left"></div>
    <div class="breadcrumbs-active-text">Add account</div>
  </div>
  <div class="col-xs-12 clear">
    <div class="controller-account-heading">P&G / CGRHLS</div>
  </div>
  <div class="col-xs-12 clear">
    <div class="controller-heading">Controller</div>
  </div>
  <div class="container-fluid padding-zero controller-list-container">
  <div class="col-xs-12 controller-page-wrapper controller-list-header padding-zero">
    <div class="ctrl-sino-heading inline-block">
      <div class="controller-heading-txt">SI No.</div>
    </div>
    <div class="ctrl-tool-heading inline-block">
      <div class="controller-heading-txt">Tool</div>
    </div>
    <div class="ctrl-controllerid-heading inline-block">
      <div class="controller-heading-txt">Controller ID</div>
    </div>
    <div class="ctrl-host-name-heading inline-block">
      <div class="controller-heading-txt">Host Name</div>
    </div>
    <div class="ctrl-url-heading inline-block">
      <div class="controller-heading-txt">URL</div>
    </div>
    <div class="ctrl-location-heading inline-block">
      <div class="controller-heading-txt">Ops location</div>
    </div>
    <div class="ctrl-robotno-heading inline-block">
      <div class="controller-heading-txt">No. of robots</div>
    </div>
    <div class="ctrl-date-heading inline-block">
      <div class="controller-heading-txt">created on</div>
    </div>
    <div class="ctrl-action-heading inline-block">
      <div class="controller-heading-txt">Action</div>
    </div>
  </div>
    <div class="col-xs-12 controller-page-wrapper-list padding-zero">
      <div class="sino-data inline-block">
        <div class="controller-list-data">#1</div>
      </div>
      <div class="tool-data inline-block">
        <div class="controller-list-data">AA</div>
      </div>
      <div class="ctrl-id-data inline-block">
        <div class="controller-list-data">CB_INV_UK_506</div>
      </div>
      <div class="host-name-data inline-block">
        <div class="controller-list-data">CB_INVO</div>
      </div>
      <div class="url-data inline-block">
        <div class="controller-list-data">www.intcitybank.com</div>
      </div>
      <div class="location-data inline-block">
        <div class="controller-list-data">Hyderabad - IND</div>
      </div>
      <div class="robot-no-data inline-block">
        <div class="controller-list-data">12</div>
      </div>
      <div class="date-data inline-block">
        <div class="controller-list-data">06-20-2017</div>
      </div>
      <div class="action-data inline-block">
        <div class="clear">
          <div class="edit edit-button float-left"></div>
          <div class="delete delete-button float-right"></div>
      </div>
      </div>
    </div>
    </div>
  
    <div class="col-xs-12 clear">
      <div class="robotlist-heading">Robot List</div>
    </div>
    <div class="container-fluid padding-zero robot-list-container">
      <div class="col-xs-12 robot-page-wrapper robot-list-header padding-zero">
        <div class="robot-sino-heading inline-block">
          <div class="robot-heading-txt">SI No.</div>
        </div>
        <div class="robot-host-name-heading inline-block">
          <div class="robot-heading-txt">Host Name</div>
        </div>
        <div class="robot-ipaddress-heading inline-block">
          <div class="robot-heading-txt">IP Address</div>
        </div>
        <div class="robot-licstart-heading inline-block">
          <div class="robot-heading-txt">License Start Date</div>
        </div>
        <div class="robot-licend-heading inline-block">
          <div class="robot-heading-txt">Licence End Date</div>
        </div>
      </div>
        <div class="col-xs-12 robot-page-wrapper-list padding-zero">
          <div class="robot-sino-heading inline-block">
            <div class="robot-list-data">SI No.</div>
          </div>
          <div class="robot-host-name-heading inline-block">
            <div class="robot-list-data">Robot ID </div>
          </div>
          <div class="robot-ipaddress-heading inline-block">
            <div class="robot-list-data">192.168.12.16</div>
          </div>
          <div class="robot-licstart-heading inline-block">
            <div class="date-icon inline-block"></div>
            <div class="robot-list-data inline-block">06-20-2017</div>
          </div>
          <div class="robot-licend-heading inline-block">
             <div class="date-icon inline-block"></div>
            <div class="robot-list-data inline-block">06-20-2017</div>
          </div>
        </div>
        </div>
        
         <div class="col-xs-12">
          <div class="pull-right">
            <button type="button" class="cnc-btn">Cancel</button>
            <button type="submit"  class="cnc-btn cnc-save">Save</button>
          </div>
        </div>
</div> -->
<div class="container-fluid padding-zero">
  <div class="col-xs-12 clear all-accounts-header">
      <div class="float-left all-account-heading">List of Controllers</div>
      <div class="float-right">
        <div class="add-icon add-icon-settings inline-block"></div>
      <div class="add-account-heading inline-block pointer" (click)=" goToCreateAccount()">Add controller</div>
    </div>
  </div>

  <div class="container-fluid padding-zero admin-list-container">
    <div>
    <div class="col-xs-12 admin-page-wrapper admin-list-header padding-zero">
      <div class="sino-heading inline-block">
        <div class="admin-heading-txt">SI No.</div>
      </div>
      <div class="vertical-heading inline-block">
        <div class="admin-heading-txt">Tool</div>
      </div>
      <div class="account-admin-heading inline-block">
        <div class="admin-heading-txt">Controller ID</div>
      </div>
      <div class="email-heading inline-block">
        <div class="admin-heading-txt">Host Name</div>
      </div>
      <div class="admin-heading inline-block">
        <div class="admin-heading-txt text-right">URL</div>
      </div>
      <div class="location-heading inline-block">
        <div class="admin-heading-txt text-right">Ops location</div>
      </div>
      <div class="robot-heading inline-block">
        <div class="admin-heading-txt text-right">No. of robots</div>
      </div>
      <div class="creation-heading inline-block">
        <div class="cadmin-heading-txt text-right">Created on</div>
      </div>
      <div class="action-heading inline-block">
        <div class="admin-heading-txt text-right">Actions</div>
      </div>
    
    </div>
      <div class="col-xs-12 admin-page-wrapper-list padding-zero" >
        <div class="sino inline-block">
          <div class="admin-list-data">#1</div>
        </div>
        <div class="account-name inline-block pointer">
          <div class="admin-list-data" (click)="addUserToAccount(account)">AA</div>
        </div>
        <div class="vertical inline-block">
          <div class="admin-list-data">CB_INV_UK_506</div>
        </div>
        <div class="account-admin inline-block">
          <div class="admin-list-data"> CB_INVO   </div>
        </div>
        <div class="email inline-block">
          <div class="admin-list-data">www.intcitybank.com</div>
        </div>
        <div class="location inline-block">
          <div class="admin-list-data">Hyderabad - IND </div>
        </div>
        <div class="robot inline-block">
          <div class="admin-list-data">12</div>
        </div>
        <div class="creation inline-block">
          <div class="admin-list-data">06-20-2017</div>
        </div>
       

        <div class="action inline-block">
          <div class="admin-list-data clear" (mouseleave)="removeActionItem()">
            <ng-container *ngIf="editable" >
                <div class="add-process-icon-grey add-account-icon float-left pointer"></div>
                <div class="upload-robot-icon-grey add-account-icon float-left pointer"></div>              
                <div class="upload-process-icon-grey  float-left pointer"></div>              
               
            </ng-container>
            <ng-container *ngIf="showicon" >
                <div class="ellipsis-icon-grey float-right pointer"  (click)="showActionItems()"></div>
            </ng-container>
          </div>
        </div>
      </div>
      </div>
</div>
</div>


