@mixin dimension($width, $height) {
    width: $width;
    height: $height;
  }
  @mixin margin($top, $right, $bottom, $left) {
    margin: $top $right $bottom $left;
  }
  @mixin padding($top, $right, $bottom, $left) {
    padding: $top $right $bottom $left;
  }
  @mixin font($size, $weight, $color) {
    font-size: $size;
    font-weight: $weight;
    color: $color;
  }

  .padding-zero {
    padding-left: 0;
    padding-right: 0;
}
.breadcrumbs-inactive-text{
    margin-top:10px;
    margin-bottom:10px;
    margin-right: 8px;
    font-weight:600;
}
.breadcrumbs-active-text{
    margin-top:10px;
    margin-bottom:10px;    
}
.breadcrumb-img{
    margin-top:15px;
    padding-right: 4px; 
}
.all-account-heading{
    font-family: OpenSans-Bold;
    font-size:16px;  
    color: #394961;
    text-align: left;
    margin-bottom:18px;
}
.add-account-heading{
    font-family: OpenSans-Semibold;
    font-size:14px;
    font-weight: 600;  
    color: #00a0e7;
    text-align: left;
    margin-bottom:21px;
}
.add-icon-settings{
    padding:0;
    margin-right:5px;
}
.admin-list-container{
    margin:0 15px;
}
.admin-page-wrapper {
    width:100%;
    background-color: #ffffff;
    // border: 1px solid  #e3e7ec;
    // border-top-style:none;
}
.admin-heading-txt{   
    margin-bottom:10px;
    @include font(14px, 600,#626579);
    font-family: OpenSans-Semibold;    
    text-align:left;
    white-space: nowrap;
    width: 100%;
}
.admin-list-header{
    // border-top: 0.5px solid  #e3e7ec;
    background-color: #EEF0F6;
    // height:3.14em;
    .sino-heading{
        width:2.7857142857142856em;
        margin-left:2.142857142857143em;    
        margin-right:5.835714285714286em;    
    }
    .vertical-heading{
        width:29px;    
        margin-left:0em;
        margin-right:72px;
    }
    .account-admin-heading{
        width:87;
        margin-left:0em;
        margin-right:73px;
    }
    .email-heading{
        width:76px;
        margin-left:0em;
        margin-right:67px;
    }
    .admin-heading{
        width:27px;
        margin-left:0em;
        margin-right:141px;
    }
    
    .location-heading{
        width:85px;
        margin-left:0em;
        margin-right:75px;
    }
.robot-heading{
    width:89px;
    margin-left:0em;
    margin-right:55px;
}
.creation-heading{
    width:79px;
    margin-left:0em;
    margin-right:49px;
}
.action-heading{
    width:50px;
    margin-left:0em;
    margin-right:45px;
}

}
.admin-page-wrapper-list{
    width:100%;
    padding-left: 3px;
    background-color: #ffffff;
    border: 1px solid  #e3e7ec;
    border-top-style:none; 
    height:49px;
    margin-bottom: 10px;
    &:hover {
        box-shadow: 1px 1px 8px;
    }
}
.admin-list-data {
    @include font(12px, normal, #626579);
    text-align: left;
    border-top:1px solid white;
    margin-top: 15px;
    margin-bottom: 17px;
}
.sino{
    width:15px;
    margin-left:28px;
    margin-right:105px;     
}
.account-name{
    width:16px;    
    margin-left:0em;
    margin-right:85px;
}
.vertical{
    width:88px;
    margin-left:0em;
    margin-right:72px;
}
.account-admin{
    width:50px;
    margin-left:0em;
    margin-right:94px;
}
.email{
    width:120px;
    margin-left:0em;
    margin-right:48px;
}
.location{
    width:97px;
    margin-left:0em;
    margin-right:100px;
}
.robot{
    width:14px;
    margin-left:0em;
    margin-right:97px;
}
.creation{
    width:63px;
    margin-left:0em;
    margin-right:34px;
}
.action{
    width:8.9285714285714284em;
    margin-left:0em;
    margin-right:1.5714285714285716em;
    float: right;
}
.edit-button{
    padding-right:28px;
    // margin-top:4px;
}
.all-accounts-header{
    margin-top: 27px;
}
.add-account-icon{
    margin-right: 28px;
}
.admin-badge{
    width: 26px;
    height: 26px;
    color: #ABADB7;
    background-color: #f1f5f6;
    padding: 7px 7px;
}