.continental-name {
    font-size: 11px;
    letter-spacing: 0px;
    text-align: center;
    color: #9ea6a9;
}
.webhotspot-locations-height {
    height: 110px;
    margin: 0 -17px 0 -15px;
    position: relative;
    top: 4px;
    box-shadow: 0 0 5px 0 #c9d0e3;
}
.location-div, .fullview-div {
    float: left;
    height:110px;
    border-top: 3px solid transparent;
}
.fullview-div {
    width:14.5%;
}
.location-div {
    width:14.25%;
}
.fullview-map-img {
    margin:10px auto 0 auto;
    width:48px;
    height:53px;
}
.img-alignment{
    background-size: contain;
    height: 100%;
    margin: 10px auto 0 auto;
    width: 68px;
    height: 68px;
    position: relative;
    left: 12px;
}
.height-34 {
    height: 34px;
}
.height-70 {
    height: 70px;
}
.full-view-txt {
    text-align:center;
}
.europe-txt {
    text-align:center;
}
.northamerica-txt {
    text-align:center;
}
.southamerica-txt {
    text-align:center; 
}
.africa-txt {
    text-align:center;
}
.africa-txt, .asia-txt {
    text-align:center;
}
.austrailia-txt {
    text-align:center;
}
.selected-div{
    border-top: 3px solid #00a0e7;
    background-color:#eef0f6;
    margin-top: -1px;
}
.fullview-div:hover, .location-div:hover {
    border-top: 3px solid #00a0e7;
    background-color: #eef0f6;
    margin-top: -1px;
}
.fullview-div:hover .continental-name,
.location-div:hover .continental-name,
.selected-div .continental-name{
     color: #00a0e7;
}
.parent-div {
    position: relative;
}
.critical-location {
    width: 6.2px;
    height: 6.2px;
    background-color: #ec3c3c;
    border-radius: 50%;
    position: absolute;
    bottom: 9px;
    right: -5px;
}


