<div class="mat-content-margin">
  <div class="height-25px">
    <div class="inline-block">
      <div class="view-header">Geography View</div>
    </div>
    <div class="pull-right inline-block">
      <div class="filter inline-block margin-left-5px"></div>
      <div (click)="changeViewSize()" [ngClass]="{'maximize-img': !getFullScreenParameter(), 'minimize-img': getFullScreenParameter()}"
        class="inline-block margin-left-5px padding-10px pointer"></div>
    </div>
  </div>
  <div class="height-345px">
    <router-outlet></router-outlet>
  </div>
  <div class="webhotspot-locations-height">
    <div [ngClass]="{'selected-div': selectedComponent === 0}" (click)="goToMapView(0)" class="fullview-div pointer">
      <div class="height-70">
        <div class="fullview-map-img"></div>
      </div>
      <div class="height-34height-34 full-view-txt">
        <span class="continental-name">FULL VIEW</span>
      </div>
    </div>
    <div [ngClass]="{'selected-div': selectedComponent === 1}" (click)="goToMapView(1)" class="location-div pointer">
      <div class="height-70">
        <div class="european-union-svg-map img-alignment "></div>
      </div>
      <div class="height-34 europe-txt">
        <span class="continental-name">EUROPE</span>
      </div>
    </div>
    <div [ngClass]="{'selected-div': selectedComponent === 2}" (click)="goToMapView(2)" class="location-div pointer">
      <div class="height-70">
        <div class="north-america-svg img-alignment"></div>
      </div>
      <div class="height-34 northamerica-txt">
        <span class="continental-name parent-div">NORTH AMERICA
          <div class="inline-block critical-location"></div>
        </span>
      </div>
    </div>
    <div [ngClass]="{'selected-div': selectedComponent === 3}" (click)="goToMapView(3)" class="location-div pointer">
      <div class="height-70">
        <div class="south-america-svg-map img-alignment"></div>
      </div>
      <div class="height-34 southamerica-txt">
        <span class="continental-name">SOUTH AMERICA</span>
      </div>
    </div>
    <div [ngClass]="{'selected-div': selectedComponent === 4}" (click)="goToMapView(4)" class="location-div pointer">
      <div class="height-70">
        <div class="africa-svg-map img-alignment"></div>
      </div>
      <div class="height-34 africa-txt">
        <span class="continental-name">AFRICA</span>
      </div>
    </div>
    <div [ngClass]="{'selected-div': selectedComponent === 5}" (click)="goToMapView(5)" class="location-div pointer">
      <div class="height-70">
        <div class="asia-svg-map img-alignment"></div>
      </div>
      <div class="height-34 asia-txt">
        <span class="continental-name">ASIA</span>
      </div>
    </div>
    <div [ngClass]="{'selected-div': selectedComponent === 6}" (click)="goToMapView(6)" class="location-div pointer">
      <div class="height-70">
        <div class="australia-svg img-alignment"></div>
      </div>
      <div class="height-34 austrailia-txt">
        <span class="continental-name">AUSTRALIA</span>
      </div>
    </div>
  </div>
</div>