
$red: #f04d3b;
$yellow: #fcb137;
$blue: #00a0e7;
@mixin dimension($width,
$height) {
    width: $width;
    height: $height;
}
@mixin margin($top,
$right,
$bottom,
$left) {
    margin: $top $right $bottom $left;
}
@mixin padding($top,
$right,
$bottom,
$left) {
    padding: $top $right $bottom $left;
}
@mixin font($size,
$weight,
$color) {
    font-size: $size;
    font-weight: $weight;
    color: $color;
}
.processview {
    @include font(16px, bold, #394961);
    font-family: OpenSans-Bold;
    margin-left: 3px;
}
.filter-icon {
    @include dimension(21px, 18px);
    cursor: pointer;
    margin-right:3px;
}
.maximize-icon, .minimize-icon {
    @include dimension(19px, 19px);
    cursor: pointer;
    margin-right:6px;
}
.critical-process-text {
    @include font(11px, normal, #626579);
    margin-right: 7px;
    text-align: left;
    float: left;
    margin-left: 3px;
}
.switch-off {
    width: 25px;
    height: 14px;
    @include margin(2px, 0px, 0, 0px);
    float: left;
}
.switch-on {
    width: 25px;
    height: 14px;
    cursor: pointer;
    @include margin(2px, 0px, 0, 0px);
    float: left;
}

.customWidth{
    @include font(12px, 600, #626579);
    font-family: OpenSans-Semibold;
    text-align: left;
    border:none;
    margin-right: 20px;
    outline: none;
  }
.dropdown-txt{
    @include font(12px, normal, #626579);
}
/* Automation Bubble CSS */
.small-bubble, .big-bubble {
    background-color: #ff6686;
    border-radius: 50%;
}
.small-bubble {
    width: 8.6px;
    height: 8.6px;
}
.big-bubble {
    width: 13.6px;
    height: 13.6px;
}
.bubble-txt {
    font-family: OpenSans;
    font-size: 10px;
    color: #9ea6a9;
}
.automation-count {
    font-size: 32px;
    font-weight: bold;
    color: #394961;
    font-family: OpenSans-Bold;
    height: 33px;
}
.automation-txt {
    font-size: 18px;
    color: #626579;
    height: 22px;
}
.automation-details {
     width: 190px;
     margin-right: 72px;
}
.bubble-div {
    width: 158px;
}
.margin-bottom-14{
    margin-bottom:14px;
}
/* automation View Footer scss */
.automation-view-footer {
    margin: 0 -18px 0 -15px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 1px 0 #c9d0e3;
    border-top: solid 1px #ecedee;
}
.automation-count-div {
    width: 14.28%;
    height: 110.6px;
    border-top: 3px solid transparent;
    border-right: solid 1px #ecedee;
    padding: 26px 20.8px 13.9px 18.6px;
    float: left;
    cursor: no-drop;
    &:last-child {
        border-right: 1px solid transparent;
    }
}
.border {
    height: 40px;
    width: 1px;
    opacity: 0.25;
    background-color: #979797;
}
.critical-count, .running-count {
    font-family: OpenSans-Semibold;
    font-size: 18px;
    font-weight: 600;
}
.critical-count {
    color: #f04d3b;
}
.running-count {
     color: #00a0e7;
}
.critical-txt {
    font-size: 10px;
    color: #626579;
}
.account-name {
    font-family: OpenSans-Bold;
    font-size: 14px;
    font-weight: bold;
    color: #394961;
    margin-top: 16px;
    clear: both;
    padding-top: 16px;
}
.critical-count-div, .running-count-div {
    width: 45%; 
    float: left;
}
.critical-count-div {
    margin-right: 0px;
}
.running-count-div {
    margin-left: 3px;
}
.selected-automation{
    border-top: 3px solid #00a0e7;
    background-color: #eef0f6;
    margin-top: -1px;
}
.automation-count-div:nth-child(1),.automation-count-div:nth-child(2){
    cursor: pointer;
     &:hover {
        border-top: 3px solid #00a0e7;
        background-color: #eef0f6;
        margin-top: -1px;
    }
}
@media screen and (min-width: 1025px) and (max-width: 1169px) {
     .critical-count-div {
        margin-right: 3px;
        width: 45.5%;
    }
    .running-count-div {
        width: 43.5%;
        margin-left: 2px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1024px) and (orientation: landscape) {
    .critical-count-div {
        margin-right: 11px;
        width: 38%;
    }
    .running-count-div {
        margin-left: 2px;
        width: 38%;
    }
}
