<div class="mat-content-margin">
  <div class="col-xs-12 padding-zero">
    <div class="processview inline-block">Automated Process View</div>
    <div class="pull-right inline-block">
      <!--  start of dropdown -->
      <div class="inline-block dropdown-txt">Account : </div>
      <select class="customWidth pointer">
            <option value="volvo">All</option>
          </select >
          <div class="inline-block dropdown-txt">Tool : </div>
          <select  class="customWidth pointer">
            <option value="volvo">All</option>
          </select>
      <!--  end of dropdown -->
      <div class="filter-img filter-icon inline-block"></div>
      <div class="inline-block padding-10px pointer maximize-img" (click)="changeViewSize()" [ngClass]="{'maximize-img': !getFullScreenParameter(), 'minimize-img': getFullScreenParameter()}"></div>
    </div>
    <div class="col-sm-6 clear padding-zero margin-top-5px">
      <div class="critical-process-text">Critical Processes</div>
      <div class="switch-off"></div>
    </div>
  </div>
  <div class="row margin-0px">
    <router-outlet></router-outlet>
  </div>
  <div class="row margin-0px">
    <div class="col-xs-12 padding-zero margin-bottom-14">
      <div class="inline-block automation-details">
        <div class="automation-count"> {{ automationCount }} </div>
        <div class="automation-txt">Automated Processes</div>
      </div>
      <div class="inline-block bubble-div">
        <div>
          <div class="inline-block small-bubble"></div>
          <div class="inline-block big-bubble"></div>
        </div>
        <div class="bubble-txt">Size Represents Number of Errors</div>
      </div>
    </div>
  </div>
  <div class="row automation-view-footer">
    <div class="automation-count-div" *ngFor="let item of automationExceptionData; let i=index;" [ngClass]="{'selected-automation': selectedAutomation == i}"
      (click)="goToAccountsPage(i)">
      <div class="critical-count-div">
        <div class="critical-count text-center"> {{ item.criticalCount }} </div>
        <div class="critical-txt text-center">Critical</div>
      </div>
      <div class="border pull-left"></div>
      <div class="running-count-div">
        <div class="running-count text-center"> {{ item.runningCount }} </div>
        <div class="critical-txt text-center">Running</div>
      </div>
      <div class="account-name text-center"> {{ item.account }} </div>
    </div>
  </div>
</div>