.blackborder {
    border: 1px solid #a1a1a1;
    margin: 30px 0;
}
.btn-multiple {
    display: inline-block;
    padding: 6px 30px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    cursor: pointer;
    border: 1px solid grey;
    border-radius: 20px;
    background-color: white;
}
/* tooltip */

#tooltip {
    text-align: center;
    color: gray;
    position: relative;
    top: 20px;
    right: 15px;
}
#tooltxt {
    display: none;
    border: 1px solid gray;
    background-color: gray;
    padding: 5px;
    color: white;
    border-radius: 5px;
    position: absolute;
    left: 20px;
}
#tooltxt::after {
    content: "";
    position: absolute;
    top: 40%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent gray transparent transparent;
}
#tooltip:hover + #tooltxt {
    display: inline-block;
    font-size: 10px;
}