<form class="form-inline"  #mainForm="ngForm"  novalidate method="post" role="form">
  <mat-card class="margin-2">
    <div class="form-group">
      <mat-card-subtitle>SLA CONFIGURATION</mat-card-subtitle>
    </div>
    <mat-card-content class="container">
      <div class="row form-inline">
        <div class="row">
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <mat-select required placeholder="Select Business Process">
                <mat-option *ngFor="let process of processes" [value]="process.value">
                {{ process.viewValue }}
                </mat-option>
             </mat-select>
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input type="text" matInput name="aa"
              placeholder="AA">
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="form-group">
        <mat-card-subtitle>SELECT SLA METRIC</mat-card-subtitle>
      </div>
      <div class="row form-inline checkboxcontent">
        <button type="button" class="btn-multiple" (click)="mtbtf=!mtbtf" >MTBTF</button>
        <button type="button" class="btn-multiple" (click)="downtime=!downtime" >Downtime</button>
        <button type="button" class="btn-multiple" (click)="uptime=!uptime" >Uptime</button>
        <button type="button" class="btn-multiple" (click)="throughput=!throughput" >Throughput</button>
        <button type="button" class="btn-multiple" (click)="resolve=!resolve" >Avg time to resolve tickets</button>  
        <button type="button" class="btn-multiple" (click)="handletime=!handletime" >Avg handling time</button> 
        <button type="button" class="btn-multiple" (click)="error=!error" >Error per handle transanction</button>
      </div>
      <div class=" row  form-inline blackborder"></div>
      <div class="form-group">
        <mat-card-subtitle>SELECTED SLA METRIC</mat-card-subtitle>
      </div>
      <div class="row form-inline">
        <div *ngIf="mtbtf">
          <div class="form-group col-xs-12 col-sm-3">
              <button class="btn-multiple" >MTBTF</button>
           </div>
           <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
                 <input [(ngModel)]="mtbtftarget" required #mtbtftargetRef="ngModel" matInput name="mtbtftarget" tabindex="1" placeholder="SLA Target">
                 <mat-error *ngIf="(mtbtftargetRef.errors && (mtbtftargetRef.dirty || mtbtftargetRef.touched))" class="red-color">
                  <div [hidden]="!mtbtftargetRef.errors.required">
                    You must enter a value
                  </div>
                </mat-error>
              </mat-form-field>
           </div>
           <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
                 <mat-select required placeholder="Frequency/Duration">
                    <mat-option *ngFor="let duration of durations" [value]="duration.value">
                    {{ duration.viewValue }}
                    </mat-option>
                 </mat-select>
              </mat-form-field>
           </div>
           <div class=" col-lg-3">
              <span id="tooltip" class="glyphicon glyphicon-info-sign"></span>
              <span id="tooltxt">Mean Time Between Failures- This should be calculated by (Total Uptime/Number of breakdowns)
                  Mean Time to Repair- This should be calculated by (Total Down Time/Number of breakdowns) 
                  </span>
           </div>
        </div>
     </div>
     <div class="row form-inline">
      <div *ngIf="downtime">
        <div class="form-group col-xs-12 col-sm-3">
            <button class="btn-multiple" >Downtime</button>
         </div>
         <div class="form-group col-xs-12 col-sm-3">
          <mat-form-field class="cnc-full-width">
               <input [(ngModel)]="downtimetarget" required #downtimetargetRef="ngModel" matInput name="downtimetarget" tabindex="1" placeholder="SLA Target">
               <mat-error *ngIf="(downtimetargetRef.errors && (downtimetargetRef.dirty || downtimetargetRef.touched))" class="red-color">
                <div [hidden]="!downtimetargetRef.errors.required">
                  You must enter a value
                </div>
              </mat-error>
            </mat-form-field>
         </div>
         <div class="form-group col-xs-12 col-sm-3">
          <mat-form-field class="cnc-full-width">
               <mat-select required placeholder="Frequency/Duration">
                  <mat-option *ngFor="let duration of durations" [value]="duration.value">
                  {{ duration.viewValue }}
                  </mat-option>
               </mat-select>
            </mat-form-field>
         </div>
         <div class=" col-lg-3">
            <span id="tooltip" class="glyphicon glyphicon-info-sign"></span>
            <span id="tooltxt">The time duration for which the machine is in Disconnected status.
                </span>
         </div>
      </div>
   </div>
   <div class="row form-inline">
    <div *ngIf="uptime">
      <div class="form-group col-xs-12 col-sm-3">
          <button class="btn-multiple" >Uptime</button>
       </div>
       <div class="form-group col-xs-12 col-sm-3">
        <mat-form-field class="cnc-full-width">
             <input [(ngModel)]="uptimetarget" required #uptimetargetRef="ngModel" matInput name="uptimetarget" tabindex="1" placeholder="SLA Target">
             <mat-error *ngIf="(uptimetargetRef.errors && (uptimetargetRef.dirty ||uptimetargetRef.touched))" class="red-color">
              <div [hidden]="!uptimetargetRef.errors.required">
                You must enter a value
              </div>
            </mat-error>
          </mat-form-field>
       </div>
       <div class="form-group col-xs-12 col-sm-3">
        <mat-form-field class="cnc-full-width">
             <mat-select required placeholder="Frequency/Duration">
                <mat-option *ngFor="let duration of durations" [value]="duration.value">
                {{ duration.viewValue }}
                </mat-option>
             </mat-select>
          </mat-form-field>
       </div>
       <div class=" col-lg-3">
          <span id="tooltip" class="glyphicon glyphicon-info-sign"></span>
          <span id="tooltxt">The time duration for which the robot is in Available or Busy status. 
              </span>
       </div>
    </div>
 </div>
 <div class="row form-inline">
  <div *ngIf="throughput">
    <div class="form-group col-xs-12 col-sm-3">
        <button class="btn-multiple" >Throughput</button>
     </div>
     <div class="form-group col-xs-12 col-sm-3">
      <mat-form-field class="cnc-full-width">
           <input [(ngModel)]="throughputtarget" required #throughputtargetRef="ngModel" matInput name="throughputtarget" tabindex="1" placeholder="SLA Target">
           <mat-error *ngIf="(throughputtargetRef.errors && (throughputtargetRef.dirty ||throughputtargetRef.touched))" class="red-color">
            <div [hidden]="!throughputtargetRef.errors.required">
              You must enter a value
            </div>
          </mat-error>
        </mat-form-field>
     </div>
     <div class="form-group col-xs-12 col-sm-3">
      <mat-form-field class="cnc-full-width">
           <mat-select required placeholder="Frequency/Duration">
              <mat-option *ngFor="let duration of durations" [value]="duration.value">
              {{ duration.viewValue }}
              </mat-option>
           </mat-select>
        </mat-form-field>
     </div>
     <div class=" col-lg-3">
        <span id="tooltip" class="glyphicon glyphicon-info-sign"></span>
        <span id="tooltxt">Total number of work items completed per unit time i.e. Total number of cases completed. 
            </span>
     </div>
  </div>
</div>
<div class="row form-inline">
  <div *ngIf="resolve">
    <div class="form-group col-xs-12 col-sm-3">
        <button class="btn-multiple" >Avg time to resolve tickets</button>
     </div>
     <div class="form-group col-xs-12 col-sm-3">
      <mat-form-field class="cnc-full-width">
           <input [(ngModel)]="resolvetarget" required #resolvetargetRef="ngModel" matInput name="resolvetarget" tabindex="1" placeholder="SLA Target">
           <mat-error *ngIf="(resolvetargetRef.errors && (resolvetargetRef.dirty ||resolvetargetRef.touched))" class="red-color">
            <div [hidden]="!resolvetargetRef.errors.required">
              You must enter a value
            </div>
          </mat-error>
        </mat-form-field>
     </div>
     <div class="form-group col-xs-12 col-sm-3">
      <mat-form-field class="cnc-full-width">
           <mat-select required placeholder="Frequency/Duration">
              <mat-option *ngFor="let duration of durations" [value]="duration.value">
              {{ duration.viewValue }}
              </mat-option>
           </mat-select>
        </mat-form-field>
     </div>
     <div class=" col-lg-3">
        <span id="tooltip" class="glyphicon glyphicon-info-sign"></span>
        <span id="tooltxt">(# of Successfully completed cases/ # of Input cases )*100%  
            </span>
     </div>
  </div>
</div>
<div class="row form-inline">
  <div *ngIf="handletime">
    <div class="form-group col-xs-12 col-sm-3">
        <button class="btn-multiple" >Avg handling time</button>
     </div>
     <div class="form-group col-xs-12 col-sm-3">
      <mat-form-field class="cnc-full-width">
           <input [(ngModel)]="handletimetarget" required #handletimetargetRef="ngModel" matInput name="handletimetarget" tabindex="1" placeholder="SLA Target">
           <mat-error *ngIf="(handletimetargetRef.errors && (handletimetargetRef.dirty ||handletimetargetRef.touched))" class="red-color">
            <div [hidden]="!handletimetargetRef.errors.required">
              You must enter a value
            </div>
          </mat-error>
        </mat-form-field>
     </div>
     <div class="form-group col-xs-12 col-sm-3">
      <mat-form-field class="cnc-full-width">
           <mat-select required placeholder="Frequency/Duration">
              <mat-option *ngFor="let duration of durations" [value]="duration.value">
              {{ duration.viewValue }}
              </mat-option>
           </mat-select>
        </mat-form-field>
     </div>
     <div class=" col-lg-3">
        <span id="tooltip" class="glyphicon glyphicon-info-sign"></span>
        <span id="tooltxt">The total time spent handling cases by automation divided by the total number of cases resolved (Only passed cases). 
            </span>
     </div>
  </div>
</div>
<div class="row form-inline">
  <div *ngIf="error">
    <div class="form-group col-xs-12 col-sm-3">
        <button class="btn-multiple" >Error per handle transanction</button>
     </div>
     <div class="form-group col-xs-12 col-sm-3">
      <mat-form-field class="cnc-full-width">
           <input [(ngModel)]="errortarget" required #errortargetRef="ngModel" matInput name="errortarget" tabindex="1" placeholder="SLA Target">
           <mat-error *ngIf="(errortargetRef.errors && (errortargetRef.dirty ||errortargetRef.touched))" class="red-color">
            <div [hidden]="!errortargetRef.errors.required">
              You must enter a value
            </div>
          </mat-error>
        </mat-form-field>
     </div>
     <div class="form-group col-xs-12 col-sm-3">
      <mat-form-field class="cnc-full-width">
           <mat-select required placeholder="Frequency/Duration">
              <mat-option *ngFor="let duration of durations" [value]="duration.value">
              {{ duration.viewValue }}
              </mat-option>
           </mat-select>
        </mat-form-field>
     </div>
     <div class=" col-lg-3">
        <span id="tooltip" class="glyphicon glyphicon-info-sign"></span>
        <span id="tooltxt">The number of errors captured after every 100 executions of automation should be displayed.
            </span>
     </div>
  </div>
</div>
    </mat-card-content>
  </mat-card>
  <div class="row margin-2">
    <div class="form-inline pull-right">
      <button type="button" mat-raised-button class="cnc-btn">Cancel</button>
      <button type="submit" mat-raised-button class="cnc-btn cnc-save">Save</button>
    </div>
  </div>
</form>