<mat-card (dblclick)="releaseDrop()" class="dragItem process-view" dragDirective [dragHightlight]="'highlight'" (releaseDrop)="releaseDrop()">
    <div class="process-txt inline-block">Process Tower View</div>
    <div class="action action-icon pull-right"></div>
    <div class="hexagon">
        <div class="hexagon-img-red inline-block">
            <p>{{ getProcessCount(criticalProcessCount) }}</p>
        </div>
        <div class="hexagon-img-blue inline-block">
            <p class="txt-blue">{{ getProcessCount(nonCriticalProcessCount) }}</p>
        </div>
    </div>
</mat-card>