@import "../../../../../mixins.scss";

.process-view {
    float:left;
    @include dimension(18%, 150px);
    width: 18%;
    min-height: 150px;
    margin: 1%;
    padding: 9px 10px !important;
}
.process-txt {
    @include font(12px, 600, #394961);
}
.action-icon {
    @include dimension(5px, 12px);
    margin-top: 3px;
    padding: 4px !important;
}
.hexagon{
   margin-top:24px;
    text-align:center;
}
.hexagon-img-red{
    margin-right:18px;
}
.hexagon-img-blue {
    margin-left:18px;
}
.hexagon-img-red, .hexagon-img-blue {
    text-align:center;
    @include dimension(65px, 73px);
    p {
        margin-top: 25px;
        text-align: center;
        @include font(18px, normal, #f04d3b);
    }
    p.txt-blue {
        color: #2bb1ec;
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) 
and (orientation : landscape) {
    .hexagon-img-red {
   margin:0;
    }
}