<mat-card dropDirective (dragenterEvent)="dragenterEvent()" (dropEvent)="addDropItem()" [ngClass]="{'main-view': !showFullScreen, 'main-view-full': showFullScreen}"
  class="droppable" [dropHighlight]="'highlight'">
  <router-outlet></router-outlet>
  <app-operational-spinner [style.display]="showOperationalSpinner? 'block' : 'none'"></app-operational-spinner>
</mat-card>
<mat-card [ngClass]= "{'summary-view': !showFullScreen, 'display-none': showFullScreen}" >
  <app-summary></app-summary>
</mat-card>