.droppable{
	padding:10px;
  min-height:60px;
}
.dropItem{
  display:inline-block;
  padding:2px 4px;
  margin:4px;
}
.main-view {
  float: left;
  width:72%;
  margin:1%;
  border-radius: 3px;
  background-color: #ffffff;
  height: 500px;
}
.summary-view {
  margin-left: 74%; 
  width:25%; 
  margin-top:1%; 
  height: 500px;
}
.main-view-full{
  float: left;
  width:98%;
  margin:1%;
  border-radius: 3px;
  background-color: #ffffff;
  height: 500px;
}
.display-none{
  display: none;
}