<div class="col-xs-12 ">
  <div class="margin-title">
  <div (click)="cancel()" class="backarrow-settings float-left pointer"></div>
  <div class="view-header ">Add a Process
    </div>
  </div>
  <form #controllerForm="ngForm" (ngSubmit)="onSubmit(processForm)" novalidate id="adprocess-form" role="form">
    <mat-card class="margin-16px">
      <div class="view-header">
        Add a Process
      </div>
      <mat-card-content>
        <div class="row">
          <div class="form-group  col-xs-12  col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="processname" #processnameRef="ngModel" matInput name="processName" id="processName" placeholder="Business process name">
              <mat-error *ngIf="(processnameRef.errors && (processnameRef.dirty || processnameRef.invalid || dbNameRef.touched || processnameRef.submitted))"
                class="red-color">
                <span [hidden]="!processnameRef.errors.required">
                        You must enter a Process name
                      </span>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-group  col-xs-12  col-sm-3 ">
            <mat-form-field class="cnc-full-width">
              <mat-select name="processgroups" #processgroupRef="ngModel" [(ngModel)]="processgroup" placeholder="Process Group ">
                <mat-option *ngFor="let processgroup of processgroups" [value]="processgroup.value">
                  {{ processgroup.viewValue }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="(processgroupRef.errors && (processgroupRef.dirty || processgroupRef.invalid || processgroupRef.touched || processgroupRef.submitted))"
                class="red-color">
                <span [hidden]="!processgroupRef.errors.required">
                          You must enter a Process Group
                        </span>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-group  col-xs-12  col-sm-3 ">
            <mat-form-field class="cnc-full-width">
              <mat-select name="Controllers" #controllerRef="ngModel" [(ngModel)]="selectedcontroller" placeholder="Controller Name">
                <mat-option *ngFor="let Controller of Controllers" [value]="Controller.value">
                  {{ Controller.viewValue }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="(controllerRef.errors && (controllerRef.dirty || controllerRef.invalid || controllerRef.touched || controllerRef.submitted))"
                class="red-color">
                <span [hidden]="!controllerRef.errors.required">
                          You must enter a Controller
                        </span>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-group  col-xs-12  col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="businesslocation" #businesslocationRef="ngModel" matInput name="businessLocation" id="businessLocation"
                placeholder="Business Location">
              <mat-error *ngIf="(businesslocationRef.errors && (businesslocationRef.dirty || businesslocationRef.invalid || businesslocationRef.touched || businesslocationRef.submitted))"
                class="red-color">
                <span [hidden]="!businesslocationRef.errors.required">
                        You must enter a Business location
                      </span>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="view-header">
          Select Automations for above process
        </div>
        <div class="row">
          <div class="form-group margin-top-20px col-xs-12  col-sm-2" *ngFor="let automation of automations;let i = index;">
            <mat-checkbox checked #cb (change)="checkChange(automation.viewValue)" [value]="automation.viewValue ">
              {{ automation.viewValue }}
            </mat-checkbox>
          </div>
        </div>
        <div class="mar-top-10 view-header">
          Select Master Script
        </div>
        <div class="row">
          <div class="form-group  col-xs-12  col-sm-3">
            <mat-form-field class="cnc-full-width">
              <mat-select name="masterfiles" #masterfileRef="ngModel" [(ngModel)]="masterfiles" placeholder="Master File" required>
                <mat-option *ngFor="let masterfile of masterfiles" [value]="masterfile">
                  {{ masterfile }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
    <div class="col-xs-12">
      <div class="pull-right form-inline">
        <button type="button" class="cnc-btn margin-right-8px" (click)="cancel()">Cancel</button>
        <button type="submit"  class="cnc-btn cnc-save">Save</button>
      </div>
    </div>
  </form>
</div>