.namerica-location-name{
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    color: #626579;
    font-family:OpenSans-Bold;
}
.border-namerica{
    width: 2px;
    height:  300px;
    opacity: 0.23;
    background-color: #9ea6a9;
}
.display-count, .total-count {
    font-size: 20px;
}
.total-count, .automation-txt {
    color: #626579;
}
.display-count {
    color: #f04d3b;
    font-weight: bold;
    font-family: OpenSans-Bold;
}
.automation-txt {
    font-size: 12px;
    position: relative;
    bottom: 4px;
}