<div class="col-xs-12 padding-zero">
    <div class="col-xs-5 col-md-4 col-lg-5">
        <div [chart]="northAmericaMap"></div>
    </div>
    <div class="col-xs-7 col-md-8 col-lg-7">
        <div class="col-xs-12">
            <div class="col-xs-1">
                <div class="pull-left border-namerica"></div>
            </div>
            <div class="col-xs-11 padding-zero">
                <div class="col-xs-12 padding-zero">
                    <div class="namerica-location">Location</div>
                    <div class="namerica-location-name">North America</div>
                </div>
                <div class="col-xs-12 padding-zero bubble-chart-content">
                    <div [chart]="abubblechart"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 padding-zero">
        <div class="left-display">
            <div class="inline-block display-count">6</div>
            <div class="inline-block total-count">/15</div>
            <div class="automation-txt">Automations</div>
        </div>
    </div>
</div>