.critical-bubble, .inprogress-bubble, .idle-bubble {
    width: 12px;
    height: 12px;
    opacity: 0.9;
    border-radius: 9px;
    margin-right: 2px;
}
.critical-bubble {
    background-color: #f04d3b;
}
.inprogress-bubble {
    background-color: #5cd78d;
}
.idle-bubble {
    background-color: #aaaaaa;
}
.count {
    font-size: 20px;
    color: #394961;
    margin-left: 0.2em;
}
.totalcount-text{
    margin-left: 0px;
    font-family: OpenSans-Bold;
    color: #273e51;
    font-size: 16px;
}
.critical-txt {
  font-size: 14px;
  font-weight: 600;
  font-family: OpenSans-Semibold;
  color: #394961;
  margin-left: 3px;
}
.legend-mar-top {
    margin-top: 120px;
}
.sunburst-chart {
    height: 400px;
}
.note-txt {
    font-size: 10px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.7);
    margin-top: 2em;
}
@media screen and (min-width: 992px) and (max-width: 1024px) and (orientation: landscape) {
    .sunburst-chart {
        margin-top: 11%;
    }
    .legend-mar-top {
        margin-top: 21%;
    }
}