<div class="col-sm-12">
    <div class="col-sm-8 sunburst-chart">
        <div [chart]='robothealth'></div>
    </div>
    <div class="col-sm-4 legend-mar-top">
        <div class="legends-div text-left">
            <div>
                <div class="inline-block">
                    <span class="totalcount-text">Total Count</span>
                    <span class="totalcount-text">{{ getRobotCount_Status(_undefined) }}</span>
                </div>
            </div>
            <div class="margin-top-15px">
                <div class="critical-bubble inline-block"></div>
                <div class="inline-block">
                    <span class="count">{{ getRobotCount_Status(robotStatusDisconnected) }}</span>
                    <span class="critical-txt">Disconnected</span>
                </div>
            </div>
            <div class="margin-top-15px">
                <div class="inprogress-bubble inline-block"></div>
                <div class="inline-block">
                    <span class="count">{{ getRobotCount_Status(robotStatusBusy) }}</span>
                    <span class="critical-txt">Busy</span>
                </div>
            </div>
            <div class="margin-top-15px">
                <div class="idle-bubble inline-block"></div>
                <div class="inline-block">
                    <span class="count">{{ getRobotCount_Status(robotStatusIdle) }}</span>
                    <span class="critical-txt">Idle</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-12 padding-zero">
    <div class="note-txt inline-block">Note: Select ROBOT to view corresponding details</div>
</div>