<div class="login-body">
  <div class="padding-zero">
    <div class="title-card">
      <div class="command-and-control-txt">Command & Control</div>
      <div class="caption-one">WHO IS WATCHING YOUR ROBOTs?</div>
      <div class="caption-two">We have got your back covered!</div>
      <div class="login-card">
        <div class="cora-logo"></div>
        <div class="login-form">
          <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)" novalidate class="cnc-form" id="login-form" method="post" role="form">
            <div class="form-group">
              <mat-form-field class="cnc-full-width">
                <input [(ngModel)]="user.usersName" #usersNameRef="ngModel" required matInput name="username" id="username" tabindex="1"
                  placeholder="Username">
                <mat-error *ngIf="(usersNameRef.errors && (usersNameRef.dirty || usersNameRef.touched || userForm.submitted))" class="red-color">
                  <div [hidden]="!usersNameRef.errors.required">
                    You must enter a value
                  </div>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="cnc-full-width">
                <input [type]="true ? 'password' : 'text'" [(ngModel)]="user.password" #passwordRef="ngModel" required matInput name="password"
                  id="password" tabindex="2" placeholder="Password">
                <mat-error *ngIf="(passwordRef.errors && (passwordRef.dirty || passwordRef.touched || userForm.submitted))" class="red-color">
                  <div [hidden]="!passwordRef.errors.required">
                    You must enter a value
                  </div>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="form-group">
              <button class="form-control login-btn">Log in</button>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-lg-12">
                  <div class="text-center">
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>