.login-body {
    height: 100vh;
    width: 100%;
    background: url('../../../../assets/background-img.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-card {
    width: 928px;
    height: 515px;
    opacity: 0.9;
    border-radius: 3px;
    background-color: #00a0e7;
    padding: 178px 0px 179px 50px;
    position: relative;
}
.command-and-control-txt {
    font-size: 52px;
    text-align: left;
    color: #ffffff;
}
.caption-one {
    font-family: OpenSans-SemiBoldItalic;
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
    color: #ffffff;
}
.caption-two {
    font-size: 20px;
    color: #ffffff;
}   
.login-card {
    width: 397px;
    height: 370px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 72px;
    left: 47em;
    padding: 30px 20px 33px 20px;
}
.login-form {
    margin-top: 41px;
}
.login-btn {
    width: 100%;
    height: 40px;
    font-family: OpenSans-Semibold;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
    background-color: #00a0e7;
    border-radius: 2px;
    outline: none;
}
@media screen and (min-width: 992px) and (max-width: 1024px) and (orientation: landscape) {
    .title-card {
        width: 87%;
        margin: 127px 214px 126px 37px;
    }
    .login-card {
        width: 296px;
    }
    .login-body {
        display: block;
        justify-content: none;
        align-items: none;
    }
}