    $red: #f04d3b;
    $yellow: #fcb137;
    $blue: #00a0e7;
    @mixin dimension($width,
    $height) {
        width: $width;
        height: $height;
    }
    @mixin margin($top,
    $right,
    $bottom,
    $left) {
        margin: $top $right $bottom $left;
    }
    @mixin padding($top,
    $right,
    $bottom,
    $left) {
        padding: $top $right $bottom $left;
    }
    @mixin font($size,
    $weight,
    $color) {
        font-size: $size;
        font-weight: $weight;
        color: $color;
    }
    .processview {
        @include font(16px, bold, #394961);
        font-family: OpenSans-Bold;
        margin-left: 3px;
    }
    .filter-icon {
        @include dimension(21px, 18px);
        cursor: pointer;
    }
    .maximize-icon, .minimize-icon {
        @include dimension(19px, 19px);
        cursor: pointer;
    }
    .critical-process-text {
        @include font(11px, normal, #626579);
        margin-right: 8px;
        text-align: left;
        float: left;
        margin-left: 3px;
    }
    .switch-off {
        @include margin(2px, 0px, 0, 0px);
        float: left;
    }
    .switch-on {
        @include margin(2px, 0px, 0, 0px);
        float: left;
    }
    .crrbox {
        @include margin (21px, 0, 9px, 3px);
        clear: both;
        .crrtxt {
            @include font(12px, 600, #394961);
            display: inline;
            @include padding(0px, 0px, 0px, 0px);
            font-family: OpenSans-Semibold;
        }
        .crrborder {
            height: 1px;
            width: 95.8%;
            opacity: 0.16;
            background-color: #9ea6a9;
            margin: 0 0 4px 5px;
            margin-right: 3px;  
        }
    }
    .filter{
        position: relative;
        top: 0;
        left: 0;
    }
    .my-tooltip {
        min-width: 100px;
        height: 71px;
        background-color: #ffffff;
        box-shadow: 0 1px 5px 0 rgba(126, 126, 151, 0.4);
        position: absolute;
        right: -40px;
        top:22px;
        z-index: 1;
    }
    // .my-tooltip:after, .my-tooltip:before {
    // 	// bottom: 100%;
    // 	// left: 50%;
    // 	border: solid transparent;
    // 	content: " ";
    // 	height: 0;
    // 	width: 0;
    // 	position: absolute;
    // 	pointer-events: none;
    // }
    // .my-tooltip:after {
    //     border-right-color: #ffffff;
    //     border-width: 8px;
    //     margin-top: -15px;
    // }
    // .my-tooltip:before {
    //     border-width: 10px;
    //     margin-top: -15px;
    // }
    .filter-details {
        padding: 12px 19.8px 12px 20px;
    }
    .label {
        @include font(12px, normal, #626579);
        &:hover {
            color: #394961;
            font-weight: bold;
        }
    }


    .bubbleoutline {
        cursor: pointer;
        margin: 0 auto;
    }

    .bubbleMargin{
        margin-left: 4em;
    }
    /* Do not Remove this commented code, useful for multiple bubblecharts */
    .bubbleoutline {
        float: left;
        &:nth-child(1){
            margin-left: 5.5%;
        }
        &:nth-child(2n) {
            margin-left: 10.5%;
        }
        &:nth-child(3) {
            margin-left: 10%;
        }
    }
    .polygon-small, .polygon-large {
        position: relative;
    }
    .o2c-txt, .s2p-txt, .pay-txt, .inp-txt{
        background-color: #ff6686;
        @include font(10px, 600, #ffffff);
        text-align: center;
        font-family: OpenSans-Semibold;
        position: absolute;
        border-radius: 2px;
    }
    .o2c-txt, .s2p-txt {
        @include dimension(30.4px, 16.6px);
        top: 34px;
        left: 114px;
    }
    .pay-txt {
        @include dimension(37.4px, 16.6px);
        top: 49px;
        left: 171px;
    }
    .inp-txt {
        @include dimension(41.4px, 16.6px);
        top: 49px;
        left: 171px;
        padding-top:1px;
    }
    .colchart-wrapper{
        width:99%;
        padding-left:0%;
        padding-right:-0.8571428571428571em;
    }
    .column-height{
        height:180px;
    }

    .small-hex-margin{
        margin-top: 7%;
    }
    .process-count {
        margin-top: 60px;
    }
    .bubble-count {
        font-family: OpenSans-Bold;
        font-size: 32px;
        font-weight: bold;
        color: #ffffff;
    }
    .automations-txt {
        font-size: 18px;
        color: #ffffff;
        position: relative;
        bottom: 7px;
    }
    .total-bar,.active-bar,.others-bar,.critical-bar {
        @include dimension(10px, 10px);
        opacity: 0.9;
        border-radius: 9px;
        margin-top: 5px;
    }
    .total-bar {
            background-color: #000000;
    }

    .others-bar {
        background-color: #aaaaaa;
        }

        .active-bar {
            background-color: #6587ff;
    }
        .critical-bar {
            background-color: #ff6686
    }
    @media screen and (max-width: 1024px) and (orientation: landscape) {
        /* Do not Remove this commented code, useful for multiple bubblecharts */
        .bubbleoutline {
             &:nth-child(2n) {
                margin-left: 7%;
            }
            &:nth-child(3) {
                margin-left: 6.4%;
            }
        }
        .polygon-small {
            @include dimension(95.3px, 108.4px);
        }
        .polygon-large {
            @include dimension(153.2px, 176.7px);
        }
        .pay-txt, .inp-txt {
            top: 43px;
            left: 151px;
        }
        .s2p-txt, .o2c-txt {
            top: 27px;
            left: 94px;
        }
        .crrbox .crrborder {
            width: 94.7%;
        }
    }
    @media screen and (min-width: 768px) and (max-width: 992px) and (orientation: portrait) {
        /* Do not Remove this commented code, useful for multiple bubblecharts */
        .bubbleoutline { 
            &:nth-child(1) {
                margin-left: 0.3em;
            }
            &:nth-child(2n) {
                margin-left: 6.5%;
            }
            &:nth-child(3) {
                margin-left: 4%;
            }
        }
        .polygon-small {
            @include dimension(72.3px, 84.4px);
        }
        .polygon-large {
            @include dimension(132.2px, 149.7px);
        }
        .pay-txt, .inp-txt {
            top: 36px;
            left: 129px;
            width: 30.4px;
        }
        .s2p-txt, .o2c-txt {
            top: 22px;
            left: 71px;
            width: 26.4px;
        }
        .crrbox .crrborder {
            width: 93%;
        }
        .crrbox {
            margin-top: 50px;
        }
    }
    @media screen and (min-width: 1025px) and (max-width: 1300px) {
        .crrbox .crrborder {
         width: 95.6%;
         }
        /* Do not Remove this commented code, useful for multiple bubblecharts */
        .bubbleoutline {
            &:nth-child(2n) {
                margin-left: 9%;
            }
            &:nth-child(3) {
                margin-left: 9%;
    }
            }
        }