<div class="mat-content-margin">
  <div class="col-xs-12 padding-zero">
    <div class="processview inline-block col-xs-3 padding-zero">Process Tower View</div>
    <!-- <div class="col-xs-8 padding-zero">

      <div class="col-sm-4  padding-zero ">
        <div class="float-left-11 ">
          <div class="total-bar"></div>
        </div>
        <div class="float-left">
          <span class="glances-header">{{totalVal || 0}}</span>
          <span class="glances-text">Total Automated Processes</span>
        </div>
      </div>

      <div class="col-sm-2  padding-zero ">
        <div class="float-left-11 ">
          <div class="active-bar"></div>
        </div>
        <div class="float-left">
          <span class="glances-header">{{getCount('noncritical') || 0}}</span>
          <span class="glances-text">Active</span>
        </div>
      </div>

      <div class="col-sm-2  padding-zero ">
        <div class="float-left-11 ">
          <div class="critical-bar"></div>
        </div>
        <div class="float-left">
          <span class="glances-header">{{getCount('critical') || 0}}</span>
          <span class="glances-text">Critical</span>
        </div>
      </div>

      <div class="col-sm-2  padding-zero ">
        <div class="float-left-11 ">
          <div class="others-bar"></div>
        </div>
        <div class="float-left">
          <span class="glances-header">{{getCount('others') || 0}}</span>
          <span class="glances-text">Others</span>
        </div>
      </div>

    </div> -->

    <div class="pull-right inline-block">
      <div class="filter inline-block margin-left-5px pointer" (click)="showdropdown()">
        <div class="my-tooltip" *ngIf="show">
          <div class="filter-details pointer">
            <div>
              <div class="label inline-block pointer">By Location</div>
            </div>
            <div class="margin-top-8px">
              <div class="label inline-block pointer">By Tool</div>
            </div>
          </div>
        </div>
      </div>
      <div class="inline-block margin-left-5px padding-10px pointer" (click)="changeViewSize()" [ngClass]="{'maximize-img maximize-icon': !getFullScreenParameter(), 'minimize-img minimize-icon': getFullScreenParameter()}"></div>
    </div>
    <div class="col-sm-6 clear padding-zero margin-top-4px">
      <div class="critical-process-text">Critical Processes</div>
      <div class="pointer inline-block" (click)="switchToprocessView()">
        <div *ngIf="isProcessViewOn" class="switch-on"></div>
        <div *ngIf="!isProcessViewOn" class="switch-off pointer"></div>
      </div>
    </div>
    <router-outlet></router-outlet>
    <br class="clear">
    <div class="col-xs-12 crrbox padding-zero">
      <div class="crrtxt inline-block">CRR</div>
      <div class="crrborder inline-block"></div>
    </div>
    <div class="colchart-wrapper">
      <div class="row column-height">
        <column-chart *ngIf="columnChartCategoryData !== undefined && columnChartCategoryData.length" [columnChartCategoryData]="columnChartCategoryData"></column-chart>
      </div>
    </div>
  </div>
</div>