/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html {
    width: 100%;
    font-family: OpenSans;
}
body {
    background-color: #eef0f6;
    font-family: OpenSans !important;
}
/* font start */
@font-face {
    font-family: 'OpenSans-Bold';
    src: url("./fonts/OpenSans-Bold.ttf") format("truetype");
}
@font-face {
    font-family: 'OpenSans-BoldItalic';
    src: url("./fonts/OpenSans-BoldItalic.ttf") format("truetype");
}
@font-face {
    font-family: 'OpenSans-ExtraBold';
    src: url("./fonts/OpenSans-ExtraBold.ttf") format("truetype");
}
@font-face {
    font-family: 'OpenSans-ExtraBoldItalic';
    src: url("./fonts/OpenSans-ExtraBoldItalic.ttf") format("truetype");
}
@font-face {
    font-family: 'OpenSans-Italic';
    src: url("./fonts/OpenSans-Italic.ttf") format("truetype");
}
@font-face {
    font-family: 'OpenSans-Light';
    src: url("./fonts/OpenSans-Light.ttf") format("truetype");
}
@font-face {
    font-family: 'OpenSans-LightItalic';
    src: url("./fonts/OpenSans-LightItalic.ttf") format("truetype");
}
@font-face {
    font-family: 'OpenSans';
    src: url("./fonts/OpenSans-Regular.ttf") format("truetype");
}
@font-face {
    font-family: 'OpenSans-Semibold';
    src: url("./fonts/OpenSans-Semibold.ttf") format("truetype");
}
@font-face {
    font-family: 'OpenSans-SemiboldItalic';
    src: url("./fonts/OpenSans-SemiboldItalic.ttf") format("truetype");
}

/* font-end */
.breadcrumbs-active-text {
    float: left;
    font-size: 12px;
    text-align: left;
    color: #394961;;
    font-family: OpenSans-Semibold;
    font-weight: 600;
}
.breadcrumbs-inactive-text {
    cursor: pointer;
    float: left;
    font-size: 12px;
    text-align: left;
    color: #9ea6a9;
    font-family: OpenSans-Semibold;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 30%;
    width: 70%;
    margin: -15% 0 0 -35%;
}
.cnc-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}
.cnc-full-width {
    width:89%;
    line-height: 1.25;
}
.cnc-btn {
    background-color:transparent;
    outline: none;
    color: #00a0e7 !important;
    font-size: 14px;
    height: auto;
    box-shadow:none!important;
    font-weight: normal;
    padding:7px 30px!important;
 
    border:1px solid  #00a0e7!important;
  
    border-radius: 2px;
  
}
.cnc-save {
    background-color: #00a0e7;
    color: #ffffff !important;
}
.cnc-btn:hover,
.cnc-btn:focus {
color: #fff!important;
    background-color: #00a0e7;
    border-color: #00a0e7;
}
.mat-icon {
    color: white;
}
.toast-top-right {
    top: auto;
    bottom: 12px;
}
.highcharts-credits {
    display: none;
}
.operational-header .mat-ink-bar {
    background-color: #00A0E7 !important;
    height: 3px;
}
.operational-header .mat-tab-header {
    border-bottom: 1px solid transparent;
}
.operational-header .mat-tab-label {
    min-width: auto;
}
.mat-card {
    padding: 12px !important;
    font-family: OpenSans !important;
    box-shadow: 0 2px 6px 0 #c9d0e3 !important;
}
.view-header {
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    color: #394961;
    font-family:OpenSans-Bold;    
}
.glances-header {
    font-size: 12px;
    font-weight: 600;
    text-align: left;
    color: #394961;
    font-family: OpenSans-Semibold;
}
.header_text{
    text-align: left;
    color: #394961;
    font-weight: 600;
}
.text-header-14px {
  font-family: OpenSans-Semibold;
    font-size: 14px;
    font-weight: 600;
   color: #394961;
    
  }
.glances-text {
    font-size: 12px;
    text-align: center;
    color: #626579;
}
.analysis-view {
    .mat-card-header-text {
        margin: 0;
    }
    .mat-card {
        padding: 12px 12px 0 12px !important;
    }
}
.operational-header {
    .mat-tab-label {
        height: 43px;
        color: #626579;
    }
    .mat-tab-label-active {
        background-color: transparent !important;
        color: #00A0E7;
        font-weight: bold;
    }
}
.process-view{
    .mat-card-header-text {
        margin: 0;
    }
    .mat-card {
        padding: 12px 12px 0 12px !important;
    }
}
.s2p-view{
    .mat-card-header-text {
        margin: 0;
    }
    .mat-card {
        padding: 12px 12px 0 12px !important;
    }
}
.ticketsummary-view{
    .mat-card-header-text {
        margin: 0;
    }
    .mat-card {
        padding: 12px 12px 0 12px !important;
    }
}
.process-snapshot-area{
    .mat-card-header-text {
        margin: 0;
    }
    .mat-card {
        padding: 12px 12px 0 4px !important;
    }
    .mat-form-field-underline {
        position: absolute;
        height: 0px;
    }
}
.robot-detail-view, .s2p-detail-view{
    .mat-form-field-underline {
        position: absolute;
        height: 0px;
    }
    .mat-form-field-ripple {
        background-color: transparent;
    }
    .mat-form-field.mat-focused.mat-primary .mat-select-arrow {
        color: rgba(0,0,0,.54);
    }
    .mat-select-value {
        display: table-cell;
        width: auto;
        max-width: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        color: #626579;
        font-family: OpenSans;
    }
    .mat-select-arrow {
        margin: 0 4px -1px;
    }
    .mat-select-trigger {
        bottom: 3px;
    }
}
.robot-detail-view {
    .mat-select-value {
        font-family: OpenSans-Semibold;
        font-size: 14px;
        font-weight: 600;
        color: #394961;
    }
}
.dragItem{
    cursor: pointer;
}
.dragItem:hover {
    box-shadow: 0 8px 15px 0 #c9d0e3 !important; 
}
.cursor-none {
    cursor: context-menu !important;
}
/* common classes starts*/
.clear {
    clear: both;
}
.display-none {
    display: none;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-left{
    text-align: left;
}
.grey-text {
    color: #626579;
}
.inline-block {
    display: inline-block;
}
.inline {
    display: inline;
}
.block {
    display: block;
}
.pointer{
    cursor: pointer;
}
/* common classes ends*/
/* float start */
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.float-left-11 {
    float: left;
   // width: 11%;
    margin-right: 9px;
}
.float-left-20 {
    float: left;
    width: 20%;
}
.float-left-50 {
    float: left;
    width: 50%;
}
.float-left-30 {
    float: left;
    width: 30%;
}
.float-left-70 {
    float: left;
    width: 70%;
}
.float-left-80 {
    float: left;
    width: 80%;
}
/* float end */
/* font start */
.font-size-10 {
    font-size: 10px;
}
.font-size-11 {
    font-size: 11px;
}
.font-size-12 {
    font-size: 12px;
}
.font-size-14 {
    font-size: 14px;
}
.font-size-18 {
    font-size: 18px;
}
.font-weight-600{
    font-weight: 600;
}
/* font end */
/* dots start */
.red-dot {
    float: left;
    height: 10px;
    background-color: #f04d3b;
    width: 10px;
    border-radius: 5px;
}
.yellow-dot {
    float: left;
    height: 10px;
    background-color: #fcb137;
    width: 10px;
    border-radius: 5px;
}
.blue-dot {
    float: left;
    height: 10px;
    background-color: #00a0e7;
    width: 10px;
    border-radius: 5px;
    margin-top:3px;
}
.green-dot {
    float: left;
    height: 10px;
    background-color:#5cd78d;
    width: 10px;
    border-radius: 5px;
}
.darkblue-dot {
    height: 10px;
    background-color: #227eba;
    width: 10px;
    border-radius: 5px;
}
.lightblue-dot {
    height: 10px;
    background-color:  #a1c6de;
    width: 10px;
    border-radius: 5px;
}
.grey-dot {
    height: 10px;
    background-color:#9ea6a9;
    width: 10px;
    border-radius: 5px;
}
/* dots end */
/* margin start */
.margin-0px {
    margin: 0;
}
.margin-2 {
    margin: 2%;
}
.margin-bottom-11px{
    margin-bottom:11px;
}
.margin--12px{
    margin-left: -12px;
    margin-right: -12px;
}
.margin-top-1 {
    margin-top: 1%;
}
.margin-top-3px {
    margin-top: 3px;
}
.margin-top-4px {
    margin-top: 4px;
}
.margin-top-6px {
    margin-top: 6px;
}
.margin-top-5px {
    margin-top: 5px;
}
.margin-top-8px {
    margin-top: 8px;
}
.mar-top-10 {
    margin-top: 10px;
}
.margin-top-20px {
    margin-top: 20px;
}
.margin-top-25px {
    margin-top: 25px;
}
.margin-top-30px {
    margin-top: 30px;
}
.margin-top-15px {
    margin-top: 15px;
}
.margin-top-68px {
    margin-top: 68px;
}
.margin-left-1{
    margin-left: 1%;
}
.margin-left-5px {
    margin-left: 5px;
}
.margin-left-8px {
    margin-left: 5px;
}
.margin-left-10px {
    margin-left: 10px;
}
.margin-left-30px {
    margin-left: 30px;
}
.margin-left-20px {
    margin-left: 20px;
}
.margin-bottom-1 {
    margin-bottom: 1%;
}
.margin-bottom-4{
    margin-bottom:4px;
}
.margin-right-5px {
    margin-right: 5px;
}
.margin-right-6px {
    margin-right: 6px;
}
.margin-right-8px {
    margin-right: 6px;
}
.margin-right-10px {
    margin-right: 10px;
}
.margin-right-12px {
    margin-right: 12px;
}
.margin-right-14px {
    margin-right: 14px;
}
.margin-right-16px {
    margin-right: 16px;
}
.margin-right-27px {
    margin-right: 27px;
}
.margin-top-minus-5px {
    margin-top: -5px;
}
.mat-content-margin {
    margin: 3px 6px 0px 3px;
}
.margin-16px{
    margin:16px;
}
.margin-zero{
    margin-left: 0px;
    margin-right: 0px;
}
.margin-bottom-18px{
    margin-bottom:18px;
}
.margin-left-4px{
    margin-left: 4px;
}
.margin-bottom-9px{
    margin-bottom:9px;
}
/* margin end */
/* height start */
.height-25px {
    height: 25px;
}
.height-33px {
    height: 33px;
}
.height-30px {
    height: 30px;
}
.height-40px {
    height: 40px;
}
.height-50px {
    height: 50px;
}
.height-105px {
    height: 105px;
}
.height-135px {
    height: 135px;
}
.height-120px {
    height: 150px;
}
.height-150px {
    height: 150px;
}
.height-250px {
    height: 250px;
}

/* height end */
/* width end */
.width-25 {
    width: 25%
}
.width-30 {
    width: 30%
}
.width-33 {
    width: 33%
}
.width-33-33 {
    width: 33.33%
}
.width-42 {
    width: 42%
}
.width-37 {
    width: 37%
}
.height-345px{
    height: 345px;
}
/* width end */
/* padding start */
.padding-0px {
    padding-left: 0;
    padding-right: 0;
}
.padding-zero {
    padding-left: 0;
    padding-right: 0;
}
.pad-right-zero {
    padding-right: 0;
}
.pad-left-zero {
    padding-left: 0;
}
.padding-5px {
    padding: 5px;
}
.padding-10px {
    padding: 10px;
}
.padding-top-3px{
    padding-top: 3px;
}
.padding-top-4px{
    padding-top: 4px;
}
.padding-top-5px {
    padding-top: 5px;
}
.padding-top-10px {
    padding-top: 10px;
}
.padding-top-15px{
    padding-top: 15px;
}
.pad-top-15 {
    padding-top: 15px;
}
.padding-top-17px{
    padding-top: 17px;
}
.padding-top-20px{
    padding-top: 20px;
}
.padding-left-2px {
    padding-left: 2px;
}
.padding-left-5px {
    padding-left: 5px;
}
.padding-left-10px {
    padding-left: 10px;
}
.padding-right-left-8px {
    padding-left: 8px;
    padding-right: 8px;
}
.pad-left-24 {
    padding-left: 24em;
}
.pad-left-23 {
    padding-left: 23em;
}
.pad-left-18 {
    padding-left: 18em;
}

/* padding end */

/* img start */
.loginlogo{
    background: url('./assets/logo.png')no-repeat;
}
.exception-alert-img {
    background: url('./assets/exception-alert.png')no-repeat;
}
.breadcrumb-img {
    background: url('./assets/arrow.png')no-repeat;
}
.process-img {
    background: url('./assets/process.png')no-repeat;
}
.back-img {
    background: url('./assets/back.png')no-repeat;
}
.acknowledge-img {
    background: url('./assets/acknowledge.png')no-repeat;
}
.dismiss-img {
    background: url('./assets/dismiss.png')no-repeat;
}
.cpu-img {
    background: url('./assets/cpu.png')no-repeat;
}
.find-similar-img {
    background: url('./assets/find similar.png')no-repeat;
}
.more-img {
    background: url('./assets/more.png')no-repeat;
}
.uncheck-img {
    background: url('./assets/uncheck.png')no-repeat;
}
.license_exp-img {
    background: url('./assets/license_exp.png')no-repeat;
}
.newticket-img {
    background: url('./assets/newticket.png')no-repeat;
}
.expired-img {
    background: url('./assets/expired.png')no-repeat;
}
.disconnect-img {
    background: url('./assets/disconnect.png')no-repeat;
}
.detected-img {
    background: url('./assets/detected.png')no-repeat;
}
.abandoned-img {
    background: url('./assets/abandoned.png')no-repeat;
}
.error-img {
    background: url('./assets/error.png')no-repeat;
}
.warning-img {
    background: url('./assets/warnings.png')no-repeat;
}
.info-img {
    background: url('./assets/info.png')no-repeat;
}
.filter-img {
    background: url('./assets/filter.png') no-repeat;
}
.maximize-img {
    background: url('./assets/maximize.png') no-repeat;
    margin-left: 15px;
}
.minimize-img {
    background: url('./assets/minimize.png') no-repeat;
    margin-left: 15px;
}
.search-img {
    background: url('./assets/search.png') no-repeat;
}
.search-filter-img {
    background: url('./assets/search-filter.png') no-repeat;
}
.uparrow-img {
    background: url('./assets/uparrow.png') no-repeat;
}
.rightarrow-img {
    background: url('./assets/rightarrow.png') no-repeat;
}
.usericon-img {
    background: url('./assets/user-icon.png')no-repeat;
}
.utilization-img {
    background: url('./assets/utilization.png')no-repeat;
}
.backarrow-img{
    background: url('./assets/back-arrow.png')no-repeat;
}
.download-img {
    background: url('./assets/download-img.png') no-repeat;   
}
.download {
    background: url('./assets/download.png') no-repeat;   
}
.hexagon-img-red {
    background: url('./assets/hexagon-img-red.png') no-repeat;
}
.hexagon-img-blue {
    background: url('./assets/hexagon-img-blue.png') no-repeat;
}
.switch-on{
    background: url('./assets/switch_on.png')no-repeat;
}
.switch-off{
    background: url('./assets/switch_off.png')no-repeat;
}
.switch-on, .switch-off {
    width: 30px;
    height: 20px;
    padding: 8px;
}
.switch-off-black{
    background: url('./assets/switch-off-black.png')no-repeat;
    width:25px;
    height:14px;
}
.blue-switch-on {
    background: url('./assets/blue_switch_on.png') no-repeat;
}
.blue-switch-off {
    background: url('./assets/blue_switch_off.png') no-repeat;
}
.blue-switch-off, .blue-switch-on {
    width: 25px;
    height: 14px;
}
.calendar-img {
    background: url('./assets/calendar.png') no-repeat;
}
.filter {
    background: url('./assets/filter.png')no-repeat;
    padding: 10px;
    padding-right:11px;
}
.back{
    background: url('./assets/back.png') no-repeat;
    width: 9.4px;
    height: 17px;
}
.graph {
    background: url('./assets/graph.png') no-repeat;
    width: 98px;
    height: 97.8px;
    cursor:pointer;
}
.fullview-map-img {
    background: url('./assets/fullview.png')no-repeat;
}
.africa-svg-map {
    background: url('./assets/africa.svg')no-repeat;
 }
.asia-svg-map {
    background: url('./assets/asia.svg')no-repeat;
}
.european-union-svg-map {
    background: url('./assets/european-union.svg')no-repeat;
   
}
.south-america-svg-map {
    background: url('./assets/south-america.svg')no-repeat;
}
  
.north-america-svg {
    background: url('./assets/north-america.svg')no-repeat;
 
}
.australia-svg {
    background: url('./assets/australia.svg')no-repeat;
   
}
.genpact-logo {
    background: url('./assets/asset-9-3-x.png') no-repeat;
    width: 166px;
    height: 42px;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 1px;
}
.home-icon{
    background: url('./assets/shape.png') no-repeat;
    width: 26.4px;
    height: 21.4px;
    background-size: contain;
    margin-right: 15px;
    margin-bottom: 4px;
    margin-left: 0px;
}
.polygon-small {
    background: url('./assets/polygon-small.svg') no-repeat;
    background-size: contain;
    width: 115.3px;
    height: 130.4px;
}
.polygon-large-red {
    background: url('./assets/hexagon.svg') no-repeat;
    background-size: contain;
    width: 174.2px;
    height: 198.7px;
}
.polygon-large {
    background: url('./assets/polygon-large.svg') no-repeat;
    background-size: contain;
    width: 174.2px;
    height: 198.7px;
}
.cora-logo {
    background: url('./assets/GP_CORAA.png') no-repeat;
    width: 160px;
    height: 59px;
    background-size: cover;
}
.password-recovery {
    background: url('./assets/password-recovery.png') no-repeat;
    width: 22px;
    height: 20px;
    background-size: contain;
}
.support {
    background: url('./assets/support.png') no-repeat;
    width: 19px;
    height: 19px;
    background-size: contain;
}
.start {
    background: url('./assets/start.png') no-repeat;
    width: 47px;
    height: 14px;
    background-size: contain;
}
.raise-ticket {
    background: url('./assets/raise-ticket.png') no-repeat;
    width: 14px;
    height: 14px;
    background-size: contain;
}
.download-blue {
    background: url('./assets/download-blue.png') no-repeat;
    width: 19.1px;
    height: 18px;
    background-size: contain;
}
.plus-img {
    background: url('./assets/plus-img.png') no-repeat;
    width: 57px;
    height: 57px;
    background-size: contain;
}
.workforce-widget {
    background: url('./assets/workforce-widget.png') no-repeat;
}
.ticketmetrics-widget {
    background: url('./assets/ticketmetrics-widget.png') no-repeat;
}
.automation-widget {
    background: url('./assets/automation-widget.png') no-repeat;
}
.process-widget {
    background: url('./assets/process-widget.png') no-repeat;
}
.notification-widget {
    background: url('./assets/notification-widget.png') no-repeat;
}
.analysis-widget {
    background: url('./assets/analysis-widget.png') no-repeat;
}
.hotspots-widget {
    background: url('./assets/hotspots-widget.png') no-repeat;
}
.criticaltickets-widget {
    background: url('./assets/criticaltickets-widget.png') no-repeat;
}
.add-icon{
    background: url('./assets/add-icon.png') no-repeat;
    width: 12px;
    height: 12px;
    padding:0 10px;
}
.workforce-widget, .ticketmetrics-widget,
.automation-widget, .process-widget,
.notification-widget, .analysis-widget,
.hotspots-widget, .criticaltickets-widget {
    width: 98%;
    height: 100%;
    background-size: contain;
    margin-left: -3px;
}
.edit-blue {
    background: url('./assets/edit-blue.png') no-repeat;
    width: 12px;
    height: 12px;
    background-size: contain;
}
.delete {
    background: url('./assets/delete.png') no-repeat;
    width: 13px;
    height: 17px;
    background-size: contain;
}
.edit {
    background: url('./assets/edit.png') no-repeat;
    width: 12px;
    height: 12px;
    background-size: contain;
}
.date-icon{
    background: url('./assets/date.png') no-repeat;
    background-size: contain;
    width: 12.9px;
    height: 12.7px;
    margin-right:10px;
}
.backarrow-settings{
    background: url('./assets/back-arrow-settings.png') no-repeat;
    width: 9.4px;
    height: 17px;
    object-fit: contain;
    margin-right:10px;
    margin-top: 2px;
    margin-left: 1px;
}
.edit-grey{
    background: url('./assets/edit-grey.png') no-repeat;
    width: 12px;
    height: 12px;
    background-size: contain;
}
.add-account-icon-grey{
    background: url('./assets/user.png') no-repeat;
    width: 19px;
    height: 12px;
}
.upload-icon-grey{
    background: url('./assets/upload.png') no-repeat;
    width: 13px;
    height: 13px;
}
.ellipsis-icon-grey{
    background: url('./assets/ellipsis-grey.png') no-repeat;
    width: 15px;
    height: 12px;
    margin-top: 7px;
    margin-right: 12px;
}
.add-controller-icon-grey{
    background: url('./assets/controller-grey.png') no-repeat;
    width: 19px;
    height: 12px;
}
.geography-under-construction {
    background: url('./assets/under-construction-glances.png') no-repeat;
    width: 100%;
    height: 81%;
}
.under-construction-mainview {
    background: url('./assets/under-construction-mainview.png') no-repeat;
    width: 102%;
    height: 180px;
    position: relative;
    top: 7em;
    right: 0px;
    z-index: 1;
    opacity: 0.95;
}
.under-construction-error-trend{
    background: url('./assets/under-construction-mainview.png') no-repeat;
    width: 100%;
    height: 135px;
    position: absolute;
    top: 10em;
    right: 0;
    z-index: 1;
    opacity: 0.95;
    background-size: cover;
}
.under-construction-crr{
    background: url('./assets/under-construction-mainview.png') no-repeat;
    height: 135px;
    position: absolute;
    width: 100%;
    top: 0em;
    right: -12px;
    background-size: cover
}
.under-construction-infra-monitoring{
    background: url('./assets/under-construction-mainview.png') no-repeat;
    height: 135px;
    position: absolute;
    width: 100%;
    top: 2em;
    left: 0;
}
.under-construction-utilization-OT{
    background: url('./assets/under-construction-mainview.png') no-repeat;
    height: 135px;
    position: absolute;
    width: 100%;
    bottom: 9em;
}
.sla-underconstruction{
    background: url('./assets/sla-under-construction.png') no-repeat;
    width: 100%;
    height: 100px;
    position: absolute;
    top: 49px;
    opacity: 0.95;
}
.ticket-summary-underconstruction{
    background: url('./assets/Support-Metrics-Template- KH-temp.jpg') no-repeat;
    width: 83%;
    height: 83%;
    position: absolute;
    top: 16px;
    background-size: cover;
    cursor: pointer;
    left: 30px;
}
.automated-process-underconstruction{
    background: url('./assets/ticket-summary-under-construction.png') no-repeat;
    width: 100%;
    height: 133px;
    position: absolute;
    top: 16px;
    z-index: 1;
    opacity: 0.95;
}
.polygon-copy {
    background: url('./assets/polygon-copy.png') no-repeat;
    width: 28px;
    height: 32px;
}
.checked {
    background: url('./assets/checked.png') no-repeat;
}
.unchecked {
    background: url('./assets/unchecked.png') no-repeat;
}
.checked,.unchecked {
    width: 16px;
    height: 16px;
}
/* img end */
.img {
    padding: 10px;
    margin-top: 10px;
}
.opacity-point-5{
    opacity: 0.5;
}
.mat-form-field{
    font-family: OpenSans;
    font-size: 14px;
    color: #626579;
}
.margin-title{
    margin:37px 0 2px 16px;
}
.mat-checkbox-frame{
    border-width:1px!important;
}
.mat-checkbox-label{
    font-family: OpenSans;
    font-size: 14px;
    font-weight: normal;
    color: #394961;
}
.button-box{
    margin:15px 15px 0 0;
}
.breadcrumbs-inactive-text-settings{
    margin-top:10px;
    margin-bottom:10px;
    margin-right: 8px;
    font-weight:600;
}
.breadcrumbs-active-text-settings{
    margin-top:10px;
    margin-bottom:10px;    
}
.breadcrumb-img-settings{
    margin-top:15px;
    padding-right: 4px; 
}
.card-margin-settings{
    margin-top:67px; 
    margin-left:15px; 
    margin-right:15px; 
    margin-bottom:15px;
}
.settings-heading{
    margin-top:27px;
    margin-bottom:18px;
}
.border-radius-left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.add-process-icon-grey {
    background: url('./assets/add-process.png') no-repeat;
    width: 17px;
    height: 17px;
}
.upload-robot-icon-grey {
    background: url('./assets/upload-robot.png') no-repeat;
    width: 19px;
    height: 15px;
}
.upload-process-icon-grey {
    background: url('./assets/upload-process.png') no-repeat;
    width: 13px;
    height: 13px;
}
.imageerrorrobot{
    background: url('./assets/robot-red.png') no-repeat;
    width: 13px;
    height: 13px;
    margin-top:5px;
}
.imagewarningrobot{
    background: url('./assets/robot-yellow.png') no-repeat;
    width: 13px;
    height: 13px;
    margin-top:5px;
    
}
.imageinforobot{
    background: url('./assets/robot-grey.png') no-repeat;
    width: 13px;
    height: 13px;
    margin-top:5px;
}
.imageerrorprocess{
    background: url('./assets/license-red.png') no-repeat;
    width: 13px;
    height: 13px;
    margin-top:5px;
}
.imagewarningprocess{
    background: url('./assets/license-yellow.png') no-repeat;
    width: 13px;
    height: 13px;
    margin-top:5px;
}
.imageinfoprocess{
    background: url('./assets/license-grey.png') no-repeat;
    width: 13px;
    height: 13px;
    margin-top:5px;
}
.imageerrorautomation{
    background: url('./assets/automation-red.png') no-repeat;
    width: 13px;
    height: 13px;
    margin-top:5px;
}
.imagewarningautomation{
    background: url('./assets/automation-yellow.png') no-repeat;
    width: 13px;
    height: 13px;
    margin-top:5px;
}
.imageinfoautomation{
    background: url('./assets/automation-grey.png') no-repeat;
    width: 13px;
    height: 13px;
    margin-top:5px;
}
.robot-detail-view .mat-form-field-wrapper {
    padding-bottom: 0px;
}