@mixin dimension($width, $height) {
    width: $width;
    height: $height;
  }
  @mixin margin($top, $right, $bottom, $left) {
    margin: $top $right $bottom $left;
  }
  @mixin padding($top, $right, $bottom, $left) {
    padding: $top $right $bottom $left;
  }
  @mixin font($size, $weight, $color) {
    font-size: $size;
    font-weight: $weight;
    color: $color;
  }

.height-nav-snapshot{
    height:25px;
}
.breadcrumbs-inactive-text{
    @include margin(10px, 4px, 10px, 0px);
}
.breadcrumbs-active-text{
    @include margin(10px, 0px, 10px, 0px);
}
.breadcrumb-img{
    @include margin(15px, 4px, 0px, 0px);

}
.process-snapshot-area {
    margin: 1%;
    padding-left: 0 !important;
    padding-right: 0 !important;
    height:450px;
}
.snapshot-title{
    @include margin(0px, 15px, 43px, 15px);
}
.snapshot-txt{
    @include font(16px, bold, #394961);
    font-family:OpenSans-Bold;  
    text-align: left;
    margin-top:3px;
}

.select-option{
    @include margin(2px, 25px, 0px, 0px);
}
.customWidth{
    width: 90px;
    @include font(12px, normal, #626579);
    text-align: left;
    border:none;
  }
  .customWidth{
    width: 100px;
    border:none;
  }
  .calender-icon{
    width:12px;
    height:12px;
  }
.splinechart-wrapper{
    width: 99%;
    margin-left: 5px;
  }
.splinechart{
    height:300px;
    @include margin(35px, 0px, 23px, 0px);
    
}
.blue-dot-snapshot {
    width: 8px;
    height: 8px;
    background-color: #00a0e7;
    border-radius: 4px;
    @include margin(7px, 4px, 0px, 15px);
}
.red-dot-snapshot {
    height: 8px;
    background-color:#f04d3b;;
    width: 8px;
    border-radius: 4px;
    @include margin(7px, 4px, 0px, 15px);
}
.active-txt{
    @include font(12px, normal, #626579);
    text-align: left;
    margin-right:20px;
}
.abandoned-txt{
    @include font(12px, normal, #626579);
    text-align: left;
}
.active-abandoned-txt{
    height: 30px;
  
}
.process-block {
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px 0 #c9d0e3;
    width: 23%;
    float: left;
    margin: 1% ;
}
.active-process-header {
    @include font(14px, 600, #00a0e7);
    font-family:OpenSans-Semibold;
    padding-left: 6px;
    text-align: left;
    margin-top: 1px;
    margin-bottom:15px;
}
.img-process{
    margin-left:3px;
}
.glances-header-snapshot{
    @include font(12px, 600, #384962);
    font-family:OpenSans-Semibold;
    text-align: left;
}
.automation-count{
    @include font(16px, 600, #384962);
    font-family:OpenSans-Semibold;
    text-align: left;
}
.second-line-txt{
    @include margin(0px, 3px, 4px, 3px);
}
.third-line-txt{
    @include margin(0px, 3px, 13px, 3px);
}
.forth-line-txt{
    @include margin(0px, 3px, 3px, 0px);
}
.process-abandoned-bar {
    float: left;
    height: 6px;
    width: 100%;
    background-color: #f04d3b;
    border-radius: 5px;
   
}
.bar-area{
    @include margin(8px, 3px, 3px, 3px);
}
.left-area{
    border-right:1px solid #D6DCE4;
}




