<div class="height-nav-snapshot">
  <div class="col-xs-12">
    <div (click)="goToView()" class="breadcrumbs-inactive-text">Home</div>
    <div class="breadcrumb-img padding-10px float-left"></div>
    <div class="breadcrumbs-active-text">SLA Breaches</div>
  </div>
</div>
<mat-card class="process-snapshot-area">
  <div class="snapshot-title clear">
    <div class="pull-left inline-block">
      <div class="snapshot-txt">Automated Process snapshot</div>
    </div>
    <div class="pull-right inline-block select-option">
      <select class="customWidth">
          <option value="realtime">Real Time</option>
          <option value="calender">Day</option>
      </select>
    </div>
  </div>
  <div class="splinechart-wrapper">
    <div class="splinechart clear">
      <spline-chart [splineChartSettings]="splineChartSettings" [plotData]="plotData"></spline-chart>
    </div>
  </div>
  <div class="active-abadoned inline-block clear">
    <div class="blue-dot-snapshot inline-block padding-zero"></div>
    <div class="inline-block"><span class="active-txt">Running</span></div>
    <div class="red-dot-snapshot inline-block  padding-zero"></div>
    <div class="inline-block"><span class="abandoned-txt">Abandoned </span></div>
    
  </div>
</mat-card>
<div>
  <div class="col-xs-12 header_text active-abandoned-txt"><span class="font-size-18">6</span><span> Abandoned</span></div>
</div>
<div class="left-area">
  <perfect-scrollbar style="max-height:290px;">
    <mat-card class="process-block" *ngFor="let item of processsnapshotJson ">
      <div>
        <div class="col-xs-12 padding-0px clear">
          <div class="process-img padding-10px float-left img-process"></div>
          <div class="active-process-header float-left"> {{ item.name }} </div>
        </div>
      </div>
      <div class=" col-xs-12 second-line-txt padding-0px clear">
        <div class="col-xs-12 padding-0px">
          <span class="grey-text font-size-12px">GBU: </span><span class="glances-header-snapshot"> {{ item.BUname }} </span>
        </div>
      </div>
      <div class=" col-xs-12 second-line-txt padding-0px clear">
        <div class="col-xs-12 padding-0px">
          <span class="grey-text font-size-12px">CRR : </span><span class="glances-header-snapshot"> {{ item.crrRate }} </span>
        </div>
      </div>
      <div class=" col-xs-12 third-line-txt padding-0px clear">
        <div class="col-xs-12 padding-0px">
          <span class="grey-text font-size-12px">Location : </span><span class="glances-header-snapshot"> {{ item.location }} </span>
        </div>
      </div>
      <div class="col-xs-12 padding-0px bar-area">

        <div class="process-abandoned-bar"></div>
      </div>
    </mat-card>
  </perfect-scrollbar>
</div>