<mat-card (dblclick)="releaseDrop()"  dragDirective [dragHightlight]="'highlight'"
  (releaseDrop)="releaseDrop()" class="dragItem">
  <div class="margin-bottom-11px  font-size-12">
    <div class="col-sm-10 padding-zero">
      <div class="glances-header">Ticket metrics</div>
    </div>
    <div class="col-sm-2 row  pull-right">
      <div class="action"></div>
    </div>
    <br class="clear" />
  </div>
  <div class="col-sm-12 padding-zero">
    <div class="col-sm-4 padding-zero">
      <div class="">
        <pie-chart [pieChartSettings]="pieChartSettings"></pie-chart>
      </div>
      <div class="glances-text">Priority</div>
    </div>
    <div class="col-sm-4 padding-zero">
      <div class="">
        <pie-chart [pieChartSettings]="pieChartSettings"></pie-chart>
      </div>
      <div class="glances-text">Status</div>
    </div>
    <div class="col-sm-4 padding-zero">
      <div class="">
        <pie-chart [pieChartSettings]="pieChartSettings"></pie-chart>
      </div>
    </div>
    <div class="glances-text">Tat/SLA</div>
  </div>
</mat-card>