<div *ngIf="selectedRobot !== undefined" class="padding-zero col-sm-12 robot-detail-view">
  <div class=" col-sm-3 col-md-3 col-lg-2 side-box">
    <div class="text-box">
      <div class="text-view">Status</div>
      <div class="subtext-red" [ngClass]="{'status-idle': robot?.status == 'Idle', 'status-busy': robot?.status == 'Busy', 'status-disconnected':  robot?.status == 'Disconnected' || robot?.status == 'Deleted'}">
        <span *ngIf="robot !== undefined">{{ robot.status }}</span>
      </div>
    </div>
    <div class="text-box">
      <div class="text-view">License Expiry Date</div>
      <!-- <div *ngIf="robot !== undefined" class="subtext">{{robot.expiryDate | date : 'd MMM, y'}}</div> -->
      <div *ngIf="robot !== undefined" class="subtext">{{ robot.expiryDate }}</div>
    </div>
    <div class="text-box">
      <div class="text-view">Controller ID</div>
      <div *ngIf="robot !== undefined" class="subtext">{{ robot.controller }}</div>
    </div>
    <div class="text-box">
      <div class="text-view">Tool</div>
      <div *ngIf="robot !== undefined" class="subtext">{{ robot.type }}</div>
    </div>
    <div class="text-box">
      <div class="text-view">Robot location</div>
      <div *ngIf="robot !== undefined" class="subtext">{{ robot.location }}</div>
    </div>
    <!-- <div class="text-box">
      <div class="text-view">Automation Running</div>
      <div class="subtext margin-bottom-4">N/A</div>
    </div> -->
  </div>
  <div class="col-sm-9 col-md-9 col-lg-10 width container-box">
    <div class="col-sm-12 pad-right-zero padding-left-5px">
      <ng-container>
        <div class="col-sm-6 col-md-6 col-lg-5 monitoring padding-zero">
           <div class="col-xs-6 padding-zero border-right">
            <div class="inline-block robot-uptime">
              <div class="label-txt">Uptime</div>
              <div class="duration-count">23 Hrs</div>
            </div>
           </div>
           <div class="col-xs-6 padding-zero">
            <div class="inline-block robot-downtime margin-left">
              <div class="label-txt">Downtime</div>
              <div class="duration-count">1 Hr</div>
            </div>
           </div>
           <div class="col-xs-12 padding-zero border"></div>
           <div class="col-xs-6 padding-zero padding-top border-right">
            <div class="inline-block robot-uptime">
              <div class="label-txt">MTTBF</div>
              <div class="duration-count">22 Hrs</div>
            </div>
           </div>
           <div class="col-xs-6 padding-zero padding-top">
            <div class="inline-block robot-downtime margin-left">
              <div class="label-txt">MTTR</div>
              <div class="duration-count">1.20 Hrs</div>
            </div>
           </div>
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-7 automation-control-div pad-right-zero ">
          <div class="error-img inline-block"></div>
          <div class="inline-block">
            <div>
              <div class="red-alert-txt">Automation Anywhere client service crashed</div>
              <div class="status-txt">Needs a Restart</div>
              <div class="mar-top-10">
                <div class="start inline-block pointer"></div>
                <div class="inline-block pointer">
                  <div class="raise-ticket inline-block"></div>
                  <div class="azure-txt inline-block">Raise Ticket</div>
                </div>
              </div>
              <div class="margin-top-25px last-update-content">
                <div class="update-heading">Last Update:</div>
                <div>
                  <span class="invoice-status">{{ getLastUpdate() }}</span>
                  <span class="invoice-count"> Job ID {{ getProcessId() }}</span>
                </div>
                <!-- <div class="margin-top-5px">
                  <span class="label-txt">Client Details:</span>
                  <span class="invoice-status">KH - Business unit</span>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </ng-container>
      <ng-container>
        <div class="col-sm-12 padding-zero utilization">
          <div class="col-sm-12">
            <div class="container-text padding-zero col-md-8 col-sm-8 col-lg-10">
              Utilization
            </div>
            <div class="inline-block device-dots col-md-4 col-sm-4 col-lg-2">
              <div class="row value-box">
                <span class="grid-width grid-width text-value">100%</span>
                <span class="grid-width text-value">80%</span>
                <span class="grid-width text-value">60%</span>
                <span class="grid-width text-value">40%</span>
                <span class="grid-width text-value">20%</span>
              </div>
              <div class="row">
                <div class="grid-width green-box"></div>
                <div class="grid-width lightgreen-box"> </div>
                <div class="grid-width yellow-box"></div>
                <div class="grid-width lightred-box"> </div>
                <div class="grid-width red-box"></div>
              </div>
            </div>
          </div>
          <div [chart]="columnChart"></div>
        </div>
         <div class="col-sm-12 alerts-overtime pad-right-zero ">
          <div class="col-sm-12 dropdown large-dropdown row  container-text padding-left-10px">
            <mat-form-field class="cnc-full-width">
              <mat-select name="timetype" (ngModelChange)="onChange($event)" #toolsRef="ngModel" [(ngModel)]="selectedtimetype" required>
                <mat-option *ngFor="let timetype of timetypes" [value]="timetype.value">
                  {{ timetype.viewValue }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-xs-12 row padding-zero" [chart]="utilizationareachart" *ngIf="showutilizationareachart">
          </div>
          <div class="col-xs-12 row padding-zero" [chart]="alertareachart" *ngIf="showalertareachart">
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>