.robot-header{
    margin-top:15px;
}
.dropdown{
    width:190px;
}
.maximize-icon, .minimize-icon{
    width:20px;
    height:20px;
    cursor: pointer;
}
.download{
    width:20px;
    height:20px;
}
.filter{
    width:20px;
    height:20px;
}
.mat-form-field-underline {
	background-color: transparent;
}
.header-left{
    float:left;
    margin-bottom:10px;
}
.red-dot {
    height: 10px;
    background-color: #f04d3b;
    width: 10px;
    border-radius: 5px;
}
.side-box{
    background-color:#f1f5f6;
    width:19.8%;
    height: 445px;
}
.width{
    width:80.2%;
}
.text-box{
    padding:13px 0;
}
.SLA-box{
    margin:30px 0;
}
.mat-form-field-underline {
    background-color: transparent;
}
.text-view{
    font-size: 14px;
    color: #626579;
    margin-bottom:4px;
}
.subtext{
    display:block;
    font-size: 16px;
    color: #394961;
    font-family: OpenSans-Semibold;
}
.subtext-robot{
    font-size:16px;
    font-family: OpenSans-Semibold;
    display:inline-block;
}
.subtext-red{
    font-size: 16px;
    font-weight: 600;
    font-family:OpenSans-Semibold;
}
.container-text, .mat-form-field{
    font-size:14px;
    color: #394961;
    font-weight: 600;
    font-family:OpenSans-Semibold;
}
.mat-form-field-flex{
    width:107%!important;
}
.device-dots{
    top:-6px;
}
.legend{
    margin-top:25px;
}
.legend-lebels{
    display:inline-block;
}
hr{
    border-width:1px solid #000;
    margin:15px 0;
}
.legend-value{
    font-weight: 600;
    font-size:14px;
    font-family:OpenSans-Semibold;
    color: #394961;
}
.legend-text{
    font-size:14px;
    color: #626579;
}
.dropdown-icon{
    background: url('../../../../../assets/dropdown.png')no-repeat;
    padding: 9px;
    left:6px;
    top:13px;
    position:relative;
}
.label-section{
    margin-top:20px;
}
.sla-labels{
    margin:10px 0 10px 0;
}
.margin-top-30{
    margin-top:30px;
}
.custom-dot{
    margin-top: 7px;
    margin-left: 10px;
}
.chart-solid{
    margin-left:-30px;
}
.custom-img{
    padding: 10px;
    position: relative;
    top: 9px;
    width: 30px;
    height: 30px;
}
.alerts-overtime {
    top:-12px;
}
.green-box{
    float: left;
    width: 20%;
    height: 10.3px;
    background-color: #5cd78d;
}
.lightgreen-box{
    background-color: #bfea91;
}
.grid-width{
    float: left;
    width: 20%;
    height: 10.3px;
}
.yellow-box{
    background-color: #ffcf83;
}
.lightred-box{
    background-color: #ff9ca3;
}
.red-box{
    background-color: #ff5965;
}
.value-box{
    padding-bottom:2px;
}
.text-value{
    font-family: OpenSans-Italic;
    font-size: 8px;
    font-style: italic;
    font-stretch: normal;
    color: #626579;
    text-align: center;
}
.faded-txt,.menu-txt, .label-txt {
    font-size: 12px;
    color: #626579;
}
.faded-txt {
    opacity: 0.56;
}
.highlighted-txt, .faded-txt,.position-block,.menu {
    position: relative;
    top: -2px;
}
.menu {
    margin-left: 14px;
    margin-right: 26px;
}
.select-menu {
    border: transparent;
    outline: none;
}
.digitalworkforce-txt {
    font-family: OpenSans-Bold;
    color: #273e51;
    font-size: 16px;
}
.highlighted-txt,.select-menu {
    font-size: 12px;
    font-weight: 600;
    color: #626579;
}
.automation-control-div {
    padding-left: 9%;
}
.error-img {
    width: 19px;
    height: 22px;
    position: absolute;
    top: 2px;
    left: 42px;
}
.red-alert-txt,.status-txt,.azure-txt,
.invoice-status,.invoice-count,.client-details {
    font-family: OpenSans-Semibold;
    font-size: 12px;
    font-weight: 600;
    text-align: left;
}
.red-alert-txt {
    color: #f04d3b;
}
.status-txt,.client-details,.invoice-count {
    color: #626579;
}
.azure-txt {
    color: #00a0e7;
    position: relative;
    top: -3px;
}
.raise-ticket {
    margin-left: 55px;
}
.update-heading {
    font-size: 10px;
    color: #9ea6a9;
}
.invoice-status {
    color: #626579;
}
.invoice-count {
    font-weight: bold;
    font-family: OpenSans-Bold;
}
.client-detail-label {
    font-size: 12px;
    text-align: left;
    color: #626579;
}
.client-details {
    margin-left: 2px;
}
.status-idle {
    color: #aaaaaa;  
}
.status-disconnected {
    color: #ff5965;
}
.status-busy {
    color: #5cd78d;
}
.data-txt {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.7);
    padding-top: 6px;
    padding-bottom: 13px;
}
.robot-uptime, .robot-downtime {
    text-align: left;
    padding-bottom: 23px;    
}
.duration-count {
    font-family: OpenSans-Semibold;
    font-size: 18px;
    font-weight: 600;
    color: #394961;
    margin-top: 10px;
}
.border {
    border: 1px solid  #9ea6a9;
    opacity: 0.16;
}
.padding-top {
    padding-top: 18.5px;
}
.margin-left {
    margin-left: 35px;
}
.utilization {
    margin-left: -5px;
}
.border-right {
    border-right: 1px solid #E4E6E8;
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .text-box{
        padding:7px 0;
    }
    .SLA-box{
        margin:16px 0;
    }
    .side-box{
        width:25%
    }
    .width{
        width:75%
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    .side-box{
        width:30%
    }
    .width{
        width:70%
    }
    .last-update-content {
        margin-top: 7px;
    }
}
@media screen and  (min-device-width: 1192px) and (max-device-width: 1300px)  {
    .text-box{
        padding:8px 0;
    }
}
