<div class="height-nav">
  <div class="col-xs-12">
    <div (click)="goToView()" class="breadcrumbs-inactive-text">Home</div>
    <div class="breadcrumb-img padding-10px float-left"></div>
    <div class="breadcrumbs-active-text">Ticket Summary</div>
  </div>
</div>
<mat-card class="ticket-summary">
  <div class="title clear">
    <div class="pull-left inline-block">
      <div class="ticketsummatytxt">Ticket Summary</div>
    </div>
    <div class="pull-right datebox inline-block">
      <div class="inline-block">
        <div class="calendar-icon calendar-img"></div>
        <div class="date">02/11/2017</div>
      </div>
      <div class="inline-block">
        <div class="calendar-icon calendar-img"></div>
        <div class="date">02/11/2017</div>
      </div>
    </div>
  </div>
  <div class="navheight">
    <div class="navbar">
      <div class="navbarwrapper padding-zero">
        <div [ngClass]="{active: inprogress}" (click)="inprogressbtn()" class="content active pointer inline-block padding-zero">
          <div class="content-txt  inprogresstxt inline-block">
            <div class="count inline-block"> {{ getTicketCount('2') }} </div> In progress</div>
        </div>
        <div [ngClass]="{unassigned: unassigned}" (click)="unassignedbtn()" class="content  pointer inline-block padding-zero">
          <div class="content-txt unassignedtxt inline-block">
            <div class="count inline-block"> {{ getTicketCount('0') }} </div> Unassigned</div>
        </div>
        <div [ngClass]="{onhold: onhold}" (click)="onholdbtn()" class="content inline-block  pointer padding-zero">
          <div class="content-txt onholdtxt inline-block">
            <div class="count inline-block"> {{ getTicketCount('1') }} </div> Onhold</div>
        </div>
      </div>
    </div>
  </div>
  <!--  list -->
  <div class="container-fluid padding-zero list-container">
    <perfect-scrollbar class="tktsummary-scrollbar">
    <div class="wrapper-data">
    <div class="col-xs-12 page-wrapper list-header padding-zero">
      <div class="tktid-heading inline-block">
        <div class="heading-txt">Ticket ID</div>
      </div>
      <div class="rbtid-heading inline-block">
        <div class="heading-txt">Robot ID</div>
      </div>
      <div class="processname-heading inline-block">
        <div class="heading-txt">Impacted Process</div>
      </div>
      <div class="personname-heading inline-block">
        <div class="heading-txt">Assigned To</div>
      </div>
      <div class="age-heading inline-block">
        <div class="heading-txt">Ticket Ageing</div>
      </div>
      <div class="description-heading inline-block">
        <div class="heading-txt">Description</div>
      </div>
    </div>
      <div class="col-xs-12 page-wrapper-list padding-zero" *ngFor="let item of tickets | ticketfilter: selectedTab">

        <div class="tktid inline-block">
          <div class="list-data"> {{ item.ticketId }} </div>
        </div>
        <div class="rbtid inline-block">
          <div class="list-data"> {{ item.robotId }} </div>
        </div>
        <div class="processname inline-block">
          <div class="list-data"> {{ item.processName }} </div>
        </div>
        <div class="personname inline-block">
          <div class="list-data "> {{ item.createdBy }} </div>
        </div>
        <div class="age inline-block">
          <div class="list-data"> {{ getDaysDifference(item) }} </div>
        </div>
        <div class="description inline-block">
          <div class="list-data"> {{ item.description }} </div>
        </div>
      </div>
      </div>
  </perfect-scrollbar>
</div>
</mat-card>