
@mixin dimension($width, $height) {
    width: $width;
    height: $height;
  }
  @mixin margin($top, $right, $bottom, $left) {
    margin: $top $right $bottom $left;
  }
  @mixin padding($top, $right, $bottom, $left) {
    padding: $top $right $bottom $left;
  }
  @mixin font($size, $weight, $color) {
    font-size: $size;
    font-weight: $weight;
    color: $color;
  }

.height-nav{
    height:25px;
}
.breadcrumbs-inactive-text{
    margin-top:10px;
    margin-bottom:10px;
    margin-right: 4px;
}
.breadcrumbs-active-text{
    margin-top:10px;
    margin-bottom:10px;    
}
.breadcrumb-img{
    margin-top:15px;
    padding-right: 4px; 
}
.ticket-summary {
    margin: 1%;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.tktsummary-scrollbar{
    max-height: 495px;
}
.padding-zero {
    padding-left: 0;
    padding-right: 0;
}
.page-wrapper {
    width:100%;
    background-color: #ffffff;
    border: 1px solid  #e3e7ec;
    border-top-style:none;
}
.page-wrapper-list{
    width:100%;
    padding-left: 3px;
    background-color: #ffffff;
    /* border: 0.5px solid orange; */
    border: 1px solid  #e3e7ec;
    border-top-style:none;   
}
.ticketsummatytxt{
    @include font(16px, bold, #394961);
    text-align: left;
    margin-top:3px;
    font-family:OpenSans-Bold;  
}
.list-container{
    margin:0 18px;
}

.list-header{
    border-top: 0.5px solid  #e3e7ec;
    background-color: #f6f7f9;
    height:3.5em;
    .tktid-heading{
        width:4.928571428571429em;
        margin-left:2.0714285714285716em;    
        margin-right: 4.571428571428571em;    
    }
    .rbtid-heading{
        width:4.214285714285714em;    
        margin-left:0em;
        margin-right:4.285714285714286em;
    }
    .processname-heading{
        width:6.714285714285714em;
        margin-left:0em;
        margin-right:4.857142857142857em;
    }
    .personname-heading{
        width:6.428571428571429em;
        margin-left:0em;
        margin-right:5.428571428571429em;
    }
    .age-heading{
        width:4.285714285714286em;
        margin-left:0em;
        margin-right:7.428571428571429em;
    }
    .description-heading{
        width:26.857142857142858em;
        min-height:49px;
        margin-left:0em;
        margin-right:1.0714285714285714em;
    }

}
.list-data {
    @include font(12px, normal, #626579);
    // min-height:49px;
    text-align: left;
    border-top:1px solid white;
    margin-top: 15px;
    margin-bottom: 17px;
}

.datebox{
    width: 204px;
    height: 28px;
    border-radius: 2px;
    background-color: #f1f5f6;
    border: solid 1px #e5e9ea;
}

.calendar-icon{
    margin-left:8px;
    margin-right:3px;
    margin-top:8px;
    margin-bottom:8px;
    width:12px;
    height:12px;
    float:left;

}
.date{
    margin-top: 6px;
    margin-bottom:5px;
    width:64px;
    @include font(12px, normal,  #9ea6a9);
    text-align: left;
    float:right;
    padding-right: 75px;
    border-right:1px solid #e5e9ea;
}
.title{
    height:50px;
    margin-left: 18px;
    margin-right: 15px;
}
.navheight{
    background-color: #eef0f6;
    .navbar{
        background-color: #eef0f6;
        border: solid 1px #e9ecef;
        margin-bottom: 13px; 
    }
    .navbarwrapper{
        margin-left:4px;
        height: 40px !important;
        margin-left: 22px;
    }
}
.content{
        width: 170.2px;
        height: 48px;
        border-radius: 3px;
        border-top:4px solid transparent;
        margin-top:10px;
    }
.content-txt{
        margin-top: 6px;
        margin-left: 28px;
        @include font(16px, normal,  #394961);
        text-align: center;
        .count{
            @include font(16px, bold,  #394961);
            font-family:OpenSans-Bold;
            text-align : center;
        }
    }
.active{ 
    background-color: #ffffff; 
    border-top:4px solid #00a0e7;
}
.unassigned{
    background-color: #ffffff; 
    border-top:4px solid #F04D3B;
}
.onhold{
    background-color: #ffffff; 
    border-top:4px solid#FCB137;
}
.tktid{
    width:4.928571428571429em;
    margin-left:2.0714285714285716em;    
    margin-right: 4.571428571428571em;    
}
.rbtid{
    width:4.214285714285714em;    
    margin-left:0em;
    margin-right:4.285714285714286em;
}
.processname{
    width:6.714285714285714em;
    margin-left:0em;
    margin-right:4.857142857142857em;
}
.personname{
    width:6.428571428571429em;
    margin-left:0em;
    margin-right:5.428571428571429em;
}
.age{
    width:4.285714285714286em;
    margin-left:0em;
    margin-right:7.428571428571429em;
}
.description{
    width:26.857142857142858em;
    min-height:49px;
    margin-left:0em;
    margin-right:1.0714285714285714em;
}
.heading-txt{
    margin-top:13px;
    margin-bottom:13px;
    @include font(14px, 600,#394961);
    font-family: OpenSans-Semibold;    
    text-align:left;
    white-space: nowrap;
    width: 100%;
}
@media screen and  (max-width: 1024px) and (orientation: landscape) {
    .list-header{
        .age-heading{
            width:10%;
            margin-left: 0px;
            margin-right:0px;
        }
        .description-heading{
            width:23%;
            margin-left: 0px;
            margin-right:0px;
        }
    }
    .age{
        width:10%;
        margin-left: 0px;
        margin-right:0px;
    }
    .description{
        width: 23%;
        margin-left: 0px;
        margin-right:0px;
    }
    
  }

  @media screen and  (max-width: 768px) and (orientation: portrait) {
    .list-header{
        .tktid-heading,.rbtid-heading,.age-heading{
            width:10%;
            margin-left: 0px;
            margin-right:0px;
        }
        .description-heading{
            width:20%;
            margin-left: 0px;
            margin-right:0px;
        }
    }
    .rbtid,.tktid,.age{
        width:10%;
        margin-left:0px;
        margin-right:0px;
    }
    .description{
        width:20%;
        margin-left: 0px;
        margin-right:0px;
    }
}

  @media screen and  (min-width: 992px) and (orientation: portrait) {
    .list-header{
        .age-heading{
            width:10%;
            margin-left: 0px;
            margin-right:0px;
        }
        .description-heading{
            width:23%;
            margin-left: 0px;
            margin-right:0px;
        }
    }
    .age{
        width:10%;
        margin-left:0px;
        margin-right:0px;
    }
    .list-data{
        margin-top:0px;
    }
    .description{
        width: 23%;
        margin-left: 0px;
        margin-right:0px;
    }  
  } 

    @media screen and (min-width: 1366px)  and (orientation: landscape){
    .list-header{
        .description-heading{
            width: 35%;
            margin-left: 0px;
            margin-right:15px;
        }
    }
    .description{
        width: 35%;
        margin-left: 0px;
        margin-right:15px;
    }
    .page-wrapper-list{
        width:100%;
        padding-left: 3px;
        background-color: #ffffff;
        border-right:2px solid  #e3e7ec;
        border-top-style:none;   
    }
    .list-header{
        border-top: 2px solid #e3e7ec;
        background-color: #f6f7f9;
        height: 3.5em;
    }
    .page-wrapper {
        width:100%;
        background-color: #ffffff;
        border: 1px solid  #e3e7ec;
        border-right:2px solid  #e3e7ec;
    }
  }