<!--Disabling draggable feature for time-being-->
<!--<mat-card (dblclick)="releaseDrop()"  dragDirective [dragHightlight]="'highlight'" (releaseDrop)="releaseDrop()"
  class="dragItem">-->
<mat-card class="dragItem cursor-none">
  <div class="geography-under-construction"></div>
  <div class="font-size-12">
    <div class="col-sm-10 padding-zero">
      <div class="glances-header">Critical Tickets</div>
    </div>
    <div class="col-sm-2 row  pull-right">
      <div class="action"></div>
    </div>
    <br class="clear" />
  </div>
  <div class=" form-group">
    <div class="margin-top-20px float-left-30">
      <div>
        <div class="float-left-20">
          <div class="red-dot margin-top-3px"></div>
        </div>
        <div class="float-left-80 font-size-12 height-33px">
          <span class="glances-header">{{ totalP1tickets }}</span> <span class="glances-text">- P1</span>
        </div>
      </div>
      <div>
        <div class="float-left-20">
          <div class="yellow-dot margin-top-3px"></div>
        </div>
        <div class="float-left-80 font-size-12 height-33px">
          <span class="glances-header">{{ totalP2tickets }}</span> <span class="glances-text">- P2</span>
        </div>
      </div>
      <div>
        <div class="float-left-20">
          <div class="blue-dot margin-top-3px"></div>
        </div>
        <div class="float-left-80 font-size-12 height-33px">
          <span class="glances-header">{{ totalP3tickets }}</span> <span class="glances-text">- P3</span>
        </div>
      </div>
    </div>
    <div *ngIf="dataLoaded" class="mar-top-10 float-left-70 warning-number peichart-height">
      <pie-chart [pieChartSettings]="pieChartSettings"></pie-chart>
    </div>
  </div>
</mat-card>