.admin-box {
    background-color: #ffffff;
    margin-top: 30px;
    padding: 20px;
}
.addadmin-wrapper {
    padding: 20px 20px 40px 20px;
}
.header-text {
    color: #01489B;
    font-size: 14px;
    font-weight: 500px;
}
.mat-card{
padding:16px 10px 16px 16px !important;
}
.wrapper {
    height: auto;
    width: 100%;
    clear: both;
}
.space-width {
    margin-left: 25px;
}
.right-buttons {
    margin-top: 20px;
}
.clear-both {
    clear: both;
}
.footer-text {
    font-size: 12px;
    margin: 0 auto;
    color: #8E8E8E;
    width: 50%;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.left-button {
    float: left;
    margin-top: 20px;
}
.custom-icon {
    left: 20px;
    top: 9px;
}
.table {
    width: 45%;
    margin-top: 20px;
}
.mat-form-field-flex {
    border-bottom: 1px solid black!important;
}
.add-text{
    font-size: 14px;
    font-weight: 600;
    color: #00a0e7!important;
    
}
.border-bottom{
    border-bottom:1px solid #798d9e;
    opacity: 0.16;
    margin:0px -16px;
}