<div class="container-fluid padding-zero">
  <!-- <div class="col-xs-12">
    <div class="breadcrumbs-inactive-text breadcrumbs-inactive-text-settings">Settings</div>
    <div class="breadcrumb-img breadcrumb-img-settings padding-10px float-left"></div>
    <div class="breadcrumbs-active-text breadcrumbs-active-text-settings">Add Controller</div>
  </div> -->
  <div class="col-xs-12 padding-zero margin-title">
    <div (click)="cancel()" class="backarrow-settings float-left pointer"></div>
    <div class="view-header margin-bottom-18px">Add a Controller</div>
  </div>
  <form #controllerForm="ngForm" (ngSubmit)="onSubmit(controllerForm, propertyForm)" novalidate id="addcontroller-form" role="form">
    <mat-card class="card-margin-settings">
      <div class="view-header">
        Enter Controller Details
      </div>
      <mat-card-content>
        <div class="row">
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="controller.controllerName" #nameRef="ngModel" required matInput name="controllerName" placeholder="Controller Name">
              <mat-error *ngIf="(nameRef.errors && (nameRef.dirty || nameRef.invalid || nameRef.touched || controllerForm.submitted))"
                class="red-color">
                <div [hidden]="!nameRef.errors.required">
                  You must enter a Controller Name
                </div>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <mat-select name="tools" #toolsRef="ngModel" [(ngModel)]="controller.selectedTool" required placeholder="Tool">
                <mat-option *ngFor="let item of tools" [value]="item">
                  {{ item }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="(toolsRef.errors && (toolsRef.dirty || toolsRef.invalid || toolsRef.touched || controllerForm.submitted))"
                class="red-color">
                <div [hidden]="!toolsRef.errors.required">
                  Select a Tool
                </div>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="controller.version" #versionRef="ngModel" required matInput name="version" placeholder="Version of Tool">
              <mat-error *ngIf="(versionRef.errors && (versionRef.dirty || versionRef.invalid || versionRef.touched || controllerForm.submitted))"
                class="red-color">
                <div [hidden]="!versionRef.errors.required">
                  You must enter a Tool Version
                </div>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="controller.url" #urlRef="ngModel" required matInput name="url" placeholder="URL">
              <mat-error *ngIf="(urlRef.errors && (urlRef.dirty || urlRef.invalid || urlRef.touched || controllerForm.submitted))" class="red-color">
                <div [hidden]="!urlRef.errors.required">
                  You must enter a URL
                </div>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="controller.hostName" #hostnameRef="ngModel" required matInput name="hostName" placeholder="Host Name">
              <mat-error *ngIf="(hostnameRef.errors && (hostnameRef.dirty || hostnameRef.invalid || hostnameRef.touched || controllerForm.submitted))"
                class="red-color">
                <div [hidden]="!hostnameRef.errors.required">
                  You must enter a Host Name
                </div>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="controller.location" #locationRef="ngModel" required matInput name="location" placeholder="Location">
              <mat-error *ngIf="(locationRef.errors && (locationRef.dirty || locationRef.invalid || locationRef.touched || controllerForm.submitted))"
                class="red-color">
                <div [hidden]="!locationRef.errors.required">
                  You must enter a Location
                </div>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="controller.controllerUserName" #controllerUserNameRef="ngModel" required matInput name="controllerUserName"
                placeholder="Controller User Name">
              <mat-error *ngIf="(controllerUserNameRef.errors && (controllerUserNameRef.dirty || controllerUserNameRef.invalid || controllerUserNameRef.touched || controllerForm.submitted))"
                class="red-color">
                <div [hidden]="!controllerUserNameRef.errors.required">
                  You must enter a Controller User Name
                </div>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="controller.controllerUserId" #controllerUserIdRef="ngModel" matInput name="controllerUserId" placeholder="Controller User ID">
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="controller.controllerUserEmail" #controllerUserEmailRef="ngModel" matInput name="controllerUserEmail"
                placeholder="Controller User Email">
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [type]="true ? 'password' : 'text'" [(ngModel)]="controller.password" #passwordRef="ngModel" required matInput name="password"
                placeholder="Password">
              <mat-error *ngIf="(passwordRef.errors && (passwordRef.dirty || passwordRef.touched || controllerForm.submitted))" class="red-color">
                <div [hidden]="!passwordRef.errors.required">
                  You must enter a Password
                </div>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">

          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="controller.dbServerName" #dbServerNameRef="ngModel" required matInput name="dbServerName" placeholder="DB Server Name">
              <mat-error *ngIf="(dbServerNameRef.errors && (dbServerNameRef.dirty || dbServerNameRef.invalid || dbServerNameRef.touched || controllerForm.submitted))"
                class="red-color">
                <div [hidden]="!dbServerNameRef.errors.required">
                  You must enter DB Server Name
                </div>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="controller.dbInstanceName" #dbInstanceNameRef="ngModel" required matInput name="dbInstanceName" placeholder="DB Instance Name">
              <mat-error *ngIf="(dbInstanceNameRef.errors && (dbInstanceNameRef.dirty || dbInstanceNameRef.invalid || dbInstanceNameRef.touched || controllerForm.submitted))"
                class="red-color">
                <div [hidden]="!dbInstanceNameRef.errors.required">
                  You must enter DB Instance Name
                </div>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="controller.dbName" #dbNameRef="ngModel" required matInput name="dbName" placeholder="DB Name">
              <mat-error *ngIf="(dbNameRef.errors && (dbNameRef.dirty || dbNameRef.touched || controllerForm.submitted))" class="red-color">
                <div [hidden]="!dbNameRef.errors.required">
                  You must enter DB Name
                </div>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [(ngModel)]="controller.dbuserName" #dbuserNameRef="ngModel" required matInput name="dbuserName" placeholder="DB User Name">
              <mat-error *ngIf="(dbuserNameRef.errors && (dbuserNameRef.dirty || dbuserNameRef.touched || controllerForm.submitted))" class="red-color">
                <div [hidden]="!dbuserNameRef.errors.required">
                  You must enter DB User Name
                </div>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-xs-12 col-sm-3">
            <mat-form-field class="cnc-full-width">
              <input [type]="true ? 'password' : 'text'" [(ngModel)]="controller.dbPassword" #dbPasswordRef="ngModel" required matInput
                name="dbPassword" placeholder="DB Password">
              <mat-error *ngIf="(dbPasswordRef.errors && (dbPasswordRef.dirty || dbPasswordRef.touched || controllerForm.submitted))" class="red-color">
                <div [hidden]="!dbPasswordRef.errors.required">
                  You must enter a DB Password
                </div>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="form-group">
          <div class="view-header">Database Connection Properties</div>
        </div>
        <mat-card-content>
          <form #propertyForm="ngForm" novalidate id="property-form" role="form">
            <div class="clear row">
              <div class="row col-xs-12 col-sm-12 col-md-12" *ngFor="let item of propertyList;let i = index; let last = last">
                <h5 class="col-xs-3">
                  <mat-form-field class="cnc-full-width">
                    <input [(ngModel)]="item.propertyname" matInput name="propertyname_{{i}}" placeholder="Property Name">
                  </mat-form-field>
                </h5>
                <h5 class="col-xs-3">
                  <mat-form-field class="cnc-full-width">
                    <input [(ngModel)]="item.value" matInput name="value_{{i}}" placeholder="Value">
                  </mat-form-field>
                </h5>
                <h5 class="col-xs-3 row">
                  <div class="margin-top-20px" *ngIf="last">
                    <span class="add-icon" (click)="addProperty_row(propertyForm)" type="submit"></span>
                    <span class="add-text">Add</span>
                  </div>
                </h5>
              </div>
            </div>
          </form>
        </mat-card-content>
      </mat-card-content>
      <!-- <div class="">
    <button type="submit"class="cnc-btn">Generate Config</button>
</div> -->
    </mat-card>
    <div class="col-xs-12">
      <div class="pull-right form-inline">
        <button type="button" class="cnc-btn margin-right-8px" (click)="cancel()">Cancel</button>
        <button type="submit" class="cnc-btn cnc-save">Save</button>
      </div>
    </div>
  </form>
</div>