<div class="row digital-workforce-content">
  <div class="col-xs-12 padding-zero utilization-content">
    <div *ngFor="let div of verticalDivlist; let i = index" class="utilization-box">
      <div *ngFor="let item of numberList; let j = index" [ngClass]="getColorCode(i,j)" [style.display]="isElementExists(i,item.id)? 'block' : 'none'"
        class="robot-div utilization-100 pointer" (mouseover)="showTooltip(div,item)" (mouseleave)="hideTooltip(div,item)"
        (click)="goToRobotDetails(i,j)">
        <!--{{i}}{{item.id}}-->
        <div class="my-tooltip" [style.display]="div.showToolTip && item.showToolTip? 'block' : 'none'">
          <div class="robot-id text-center">{{ getRobotDetails(i,j,'name') }}</div>
          <div class="robot-details">
            <div>
              <div class="label inline-block">Utilization</div>
              <div class="label-output inline-block pull-right">{{ getRobotDetails(i,j,'utilization')?.toFixed(2) }}%</div>
            </div>
            <div class="margin-top-8px">
              <div class="label inline-block">Type</div>
              <div class="label-output inline-block pull-right">{{ getRobotDetails(i,j,'type') }}</div>
            </div>
            <div class="margin-top-8px">
              <div class="label inline-block">Account</div>
              <div class="label-output inline-block pull-right">{{ getRobotDetails(i,j,'accountName') }}</div>
            </div>
          </div>
          <div class="viewdetails-btn text-center" (click)="goToRobotDetails(i,j)">View Details</div>
        </div>
      </div>
    </div>
  </div>
  <div class="row margin-zero">
    <div class="col-xs-12 padding-zero margin-top-30px">
      <!--<div class="note-txt inline-block">Note: Select ROBOT to view corresponding details</div>-->
      <div class="inline-block pull-right">
        <div class="inline-block color-representation-txt">Color represents utilization</div>
        <div class="inline-block grid-align">
          <div class="grid-values">
            <span class="grid-width text-value">100%</span>
            <span class="grid-width text-value">80%</span>
            <span class="grid-width text-value">60%</span>
            <span class="grid-width text-value">40%</span>
            <span class="grid-width text-value">20%</span>
          </div>
          <div>
            <div class="grid-width green-box"></div>
            <div class="grid-width lightgreen-box"> </div>
            <div class="grid-width yellow-box"></div>
            <div class="grid-width lightred-box"> </div>
            <div class="grid-width red-box"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row utilization-footer margin-top-20px">
    <div class="col-xs-3 status-div">
      <div class="text-center label-txt">Uptime</div>
      <div class="text-center no-of-hrs">{{ upTimeInHrs }} Hrs</div>
    </div>
    <div class="col-xs-3 status-div">
      <div class="text-center label-txt">Downtime</div>
      <div class="text-center no-of-hrs">{{ downTimeInHrs }} Hrs</div>
    </div>
    <div class="col-xs-3 status-div">
      <div class="text-center label-txt">MTBF</div>
      <div class="text-center no-of-hrs">{{ mtbfInHrs }} Hrs</div>
    </div>
    <div class="col-xs-3 status-div">
       <div class="grey-out"></div>
      <div class="text-center label-txt">MTTR</div>
      <div class="text-center no-of-hrs">{{ mtbrInHrs }} Hrs</div>
    </div>
    <!--Do not Remove the below commented code-->
    <!--<div class="col-xs-12 padding-zero border-btm"></div>
    <div class="col-xs-12 padding-zero text-center data-txt">Data as of yesterday</div>-->
  </div>