@import '../../../../../mixins';

.robot-div{
    width: 50.1px;
    height: 22.8px;
    color: white;
    float: left;
    margin: 1%;
    margin-top: 2px;
}
.utilization-100{
    background-color: #5cd78d;
}
.utilization-80{
    background-color: #bfea91;
}
.utilization-60{
    background-color: #ffcf83;
}
.utilization-40{
    background-color: #ff9ca3;
}
.utilization-20{
    background-color: #ff5965;
}
.heat-map-chart {
    height: 200px;
}
.pad-0 {
    padding: 0;
}
.robot-div {
    position: relative;
    top: 0;
    left: 0;
}
.digital-workforce-content {
    padding-left: 19px;
    padding-right: 16.4px;
}
.my-tooltip {
    @include dimension(218.8px, 151px);
    background-color: #ffffff;
    box-shadow: 0 1px 5px 0 rgba(126, 126, 151, 0.4);
    position: absolute;
    left: 23px;
    bottom: -71px;
    z-index: 1;
}
.my-tooltip:after, .my-tooltip:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 15px;
	width: 15px;
	position: absolute;
	pointer-events: none;
}
.my-tooltip:after {
    border-right-color: #ffffff;
    border-width: 8px;
    margin-top: -15px;
}
.my-tooltip:before {
    border-width: 10px;
    margin-top: -15px;
}
.robot-id {
    @include dimension(100%, 30px);
    @include font(13px, bold, #626579);
    font-family: OpenSans-Bold;
    padding: 6px 0px;
}
.viewdetails-btn {
    @include dimension(100%, 30px);
    @include font(14px, 600, #ffffff);
    background-color: #00a0e7;
    font-family: OpenSans-Semibold;
    padding: 5px 65px;
}
.robot-details {
    padding: 12px 19.8px 12px 20px;
}
.label {
    @include font(12px, normal, #626579);
}
.label-output {
    @include font(13px, bold, #626579);
    font-family: OpenSans-Bold;
}
.note-txt {
    font-size: 10px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.7);
}
.grid-align {
    width: 115px;
}
.grid-width{
     float: left;
     width: 20%;
     height: 10.3px;
}
 .yellow-box{
     background-color: #ffcf83;
}
 .lightred-box{
     background-color: #ff9ca3;
}
 .red-box{
     background-color: #ff5965;
}
.lightgreen-box{
     background-color: #bfea91;
}
.green-box {
     background-color: #5cd78d;
}
.color-representation-txt {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.7);
    margin-right: 13.8px;
}
.robot-heading {
    font-size: 16px;
    font-weight: bold;
    color: #273e51;
    font-family: OpenSans-Bold;
}
.text-value {
    font-family: OpenSans-Italic;
    font-size: 8px;
    font-style: italic;
    font-stretch: normal;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-bottom: 5.3px;
}
.utilization-content {
    /* margin-left: 4.2%; */
   display: flex;
   justify-content: center;
   align-items: center;
   height: 289px;
}
.utilization-box{
    height:285px;
    width:50px;
    float:left;
    margin:0.25%
}
.utilization-footer {
    background-color: #ffffff;
    border-top: 1px solid #ecedee;
    margin-right: -14px;
    margin-left: -16px;
    border-bottom-right-radius: 5.4px;
    border-bottom-left-radius: 5.4px;
}
.status-div {
    padding: 18px 0 16px;
    &:not(:last-child){
        border-right: 1px solid #ecedee;
    }
}
.data-txt {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.7);
    padding-top: 6px;
    padding-bottom: 13px;
}
.border-btm {
    border-bottom: solid 1px #ecedee;
}
.label-txt {
    font-size: 12px;
    color: #626579;
}
.no-of-hrs {
    font-size: 22px;
    color: #00a0e7;
    margin-top: 3px;
}
.grey-out {
    position: absolute;
    height: 25px;
    width: 100%;
    top: 3em;
    background-color: white;
    opacity: 0.85;
}
@media screen and (min-width: 1025px) and (max-width: 1300px) {
    // .utilization-content {
    //     margin-left: 2%;
    // }   
    .utilization-footer {
        margin-right: -13px;
    }
}