<div class="col-xs-12 assigned-block text-center margin-top-minus-5px">
  <div class="number-txt"> {{ unAssignedTickets }} </div>
  <!-- <div class="status-txt margin-top-minus-5px">Unassigned</div> -->
</div>
<div class="col-xs-12 padding-zero spider-web-section">
  <div class="col-xs-4 inprogress-section text-center padding-zero">
    <div class="number-txt"> {{ inProgressTickets }} </div>
    <div class="status-txt margin-top-minus-5px">In progress</div>
  </div>
  <div class="col-xs-4 padding-zero">
    <div class="graph" (click)="goToTicketsSummary()"></div>
  </div>
  <div class="col-xs-4 onhold-section text-center padding-zero">
    <div class="number-txt"> {{ onHoldTickets }} </div>
    <div class="status-txt margin-top-minus-5px">On hold</div>
  </div>
</div>