.error-number {
    height: 45px;
    font-family: OpenSans;
    font-size: 33px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #f04d3b;
}
.warning-number {
    height: 45px;
    font-family: OpenSans;
    font-size: 33px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fcb137;
}
.info-number {
    height: 45px;
    font-family: OpenSans;
    font-size: 33px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #9ea6a9;
}