<mat-card (dblclick)="releaseDrop()" dragDirective [dragHightlight]="'highlight'" (releaseDrop)="releaseDrop()" class="dragItem">
  <div class="form-group  font-size-12">
    <div class="col-sm-10 padding-zero">
      <span class="glances-header">Notifications</span>
    </div>
    <div class="col-sm-2 row  pull-right">
      <div class="action"></div>
    </div>
    <br class="clear" />
  </div>
  <div class="text-center">
    <div class="float-left width-33-33 error-number">{{ getLogCount(logType_error) }}</div>
    <div class="float-left width-33-33 warning-number">{{ getLogCount(logType_warning) }}</div>
    <div class="float-left width-33-33 info-number">{{ getLogCount(logType_info) }}</div>
    <br class="clear">
  </div>
  <div class="text-center form-group">
    <div class="float-left width-33-33">
      <span class="glances-text font-size-12">Errors</span>
    </div>
    <div class="float-left width-33-33">
      <span class="glances-text font-size-12">Warnings</span>
    </div>
    <div class="float-left width-33-33">
      <span class="padding-left-5px glances-text font-size-12">Info</span>
    </div>
  </div>
</mat-card>