<!--Disabling draggable feature for time-being-->
<!--<mat-card (dblclick)="releaseDrop()" dragDirective [dragHightlight]="'highlight'" (releaseDrop)="releaseDrop()"
  class="dragItem">-->
<mat-card class="dragItem cursor-none">
  <div class="geography-under-construction"></div>
  <div class="form-group  font-size-12">
    <div class="col-sm-10 padding-zero">
      <div class="glances-header">Automation Exception Analysis</div>
    </div>
    <div class="col-sm-2 row  pull-right">
      <div class="action"></div>
    </div>
    <br class="clear" />
  </div>
  <div class="semichart-height" *ngIf="dataLoaded ">
    <pie-chart [pieChartSettings]="pieChartSettings"></pie-chart>
  </div>
  <div class="legend-analysis">
    <div class="float-left width-33">
      <div class="red-dot float-left margin-top-6px"></div>
      <div class="float-left"><span class="padding-left-5px glances-header font-size-10"> {{ businessExceptionCount }}</span> <span class="hidden-xs  glances-text font-size-10">Business</span></div>
    </div>
    <div class="float-left width-25">
      <div class="yellow-dot float-left margin-top-6px"></div>
      <div class="float-left"><span class="padding-left-5px glances-header font-size-10"> {{ codeExceptionCount }}</span> <span class="hidden-xs  glances-text font-size-10">Code</span></div>
    </div>
    <div class="float-left width-42">
      <div class="blue-dot float-left margin-top-6px"></div>
      <div class="float-left infrastructure-txt"><span class="padding-left-5px glances-header font-size-10"> {{ infraExceptionCount }}</span> <span class="hidden-xs  glances-text font-size-10">Infrastructure</span></div>
    </div>
  </div>
</mat-card>