<div class="mat-content-margin">
    <div class="col-xs-12 padding-zero">
        <div (click)="goToNextview()" class="float-left back-img padding-10px pointer"></div>
        <div class="float-left view-header"><span>{{ getGroupOrProcessName() }}</span></div>
        <div class="pull-right inline-block">
            <div class="filter inline-block margin-left-5px pointer"></div>
            <div class="inline-block margin-left-5px padding-10px pointer" (click)="changeViewSize()" [ngClass]="{'maximize-img maximize-icon': !getFullScreenParameter(), 'minimize-img minimize-icon': getFullScreenParameter()}"></div>
        </div>
    </div>
    <router-outlet></router-outlet>
</div>